@import '~style/helpers';

.order_left {
	.fl();
}

.order_right {
	.fr();
}

.countries_wrapper {
	padding: 0;
}

.country_list_name {
	display: inline-block;
	border: 1px solid darkgrey;
	list-style: none;
	padding: 16px;
	width: 80%;
}

.country_list_score {
	display: inline-block;
	border: 1px solid darkgrey;
	list-style: none;
	padding: 16px;
	width: 10%;
}
