.country_wrapper {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	list-style: none;
	border: 1px solid darkgrey;
	padding: 16px;
	align-items: center;
}

.country_list_name {
	flex-grow: 2;
}

.country_list_score {
	flex-grow: 0;
	color: green;
	font-weight: 700;
}
