@import '~style/helpers';

.home {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
}

.sim_controls {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: baseline;
}

.sim_controls__item {
	font-size: 18pt;
	margin-bottom: 16px;
}
