.chart_rect {
	fill: steelblue;
}

.chart_rect:hover {
	fill: grey;
}

.chart_text {
  fill: white;
  font: 12px sans-serif;
	font-weight: bold;
  text-anchor: end;
}

.chart_text__country {
	fill: black;
	font: 12px sans-serif;
	font-weight: bold;
}
