(['Malta', 'Russia', 'France', 'Poland', 'Portugal', 'San Marino', 'Hungary', 'The Netherlands', 'Norway', 'Moldova', 'Iceland', 'Switzerland', 'Israel', 'Spain', 'Slovenia', 'Lithuania', 'Armenia', 'Sweden', 'Denmark', 'FYR Macedonia', 'Romania', 'Azerbaijan', 'Austria', 'Belgium', 'Montenegro', 'Ireland', 'Italy', 'Ukraine', 'United Kingdom', 'Georgia', 'Estonia', 'Germany', 'Finland', 'Latvia', 'Greece', 'Albania', 'Belarus'], 3760)
(['Ukraine', 'Slovenia', 'Iceland', 'Italy', 'Spain', 'San Marino', 'Latvia', 'Switzerland', 'United Kingdom', 'Portugal', 'Romania', 'Azerbaijan', 'Denmark', 'Austria', 'Germany', 'Armenia', 'Moldova', 'Sweden', 'Poland', 'Montenegro', 'Russia', 'The Netherlands', 'Belgium', 'France', 'Finland', 'Lithuania', 'Norway', 'FYR Macedonia', 'Ireland', 'Malta', 'Estonia', 'Greece', 'Albania', 'Israel', 'Georgia', 'Hungary', 'Belarus'], 3751)
(['Georgia', 'San Marino', 'Ireland', 'Greece', 'Iceland', 'Estonia', 'Montenegro', 'Latvia', 'Germany', 'United Kingdom', 'Slovenia', 'Israel', 'Sweden', 'Azerbaijan', 'Spain', 'Russia', 'Armenia', 'Poland', 'Romania', 'Belarus', 'Belgium', 'The Netherlands', 'Portugal', 'Albania', 'Finland', 'Hungary', 'Italy', 'FYR Macedonia', 'Austria', 'Malta', 'Ukraine', 'Lithuania', 'Denmark', 'Norway', 'Moldova', 'Switzerland', 'France'], 3750)
(['Montenegro', 'Iceland', 'Finland', 'Russia', 'Romania', 'San Marino', 'France', 'Slovenia', 'Sweden', 'Italy', 'Germany', 'Ukraine', 'Greece', 'Poland', 'Spain', 'Lithuania', 'Portugal', 'Azerbaijan', 'FYR Macedonia', 'Belarus', 'Armenia', 'Malta', 'Switzerland', 'Hungary', 'Ireland', 'Austria', 'Estonia', 'Albania', 'United Kingdom', 'Belgium', 'Moldova', 'Georgia', 'Denmark', 'Norway', 'The Netherlands', 'Israel', 'Latvia'], 3757)
(['Russia', 'Slovenia', 'United Kingdom', 'Norway', 'Montenegro', 'Poland', 'Spain', 'Sweden', 'The Netherlands', 'Malta', 'Moldova', 'Latvia', 'Ukraine', 'FYR Macedonia', 'Romania', 'Azerbaijan', 'Estonia', 'Belarus', 'San Marino', 'Iceland', 'Switzerland', 'Israel', 'Greece', 'Germany', 'Georgia', 'France', 'Portugal', 'Finland', 'Belgium', 'Albania', 'Denmark', 'Italy', 'Austria', 'Hungary', 'Lithuania', 'Ireland', 'Armenia'], 3744)
(['Poland', 'Portugal', 'Greece', 'Denmark', 'Belarus', 'Romania', 'Latvia', 'Finland', 'Slovenia', 'Moldova', 'Azerbaijan', 'Iceland', 'Armenia', 'FYR Macedonia', 'Malta', 'Hungary', 'Switzerland', 'San Marino', 'Austria', 'Ukraine', 'Norway', 'Italy', 'Estonia', 'Sweden', 'Lithuania', 'United Kingdom', 'The Netherlands', 'Belgium', 'Russia', 'Georgia', 'Spain', 'Israel', 'Albania', 'France', 'Ireland', 'Germany', 'Montenegro'], 3740)
(['Switzerland', 'San Marino', 'Sweden', 'Moldova', 'Spain', 'Ukraine', 'Germany', 'Greece', 'Albania', 'Norway', 'Slovenia', 'Denmark', 'Latvia', 'Iceland', 'United Kingdom', 'Portugal', 'Estonia', 'Austria', 'Russia', 'Armenia', 'Hungary', 'Lithuania', 'Malta', 'Montenegro', 'The Netherlands', 'Poland', 'Azerbaijan', 'Belgium', 'Romania', 'Belarus', 'France', 'Ireland', 'Finland', 'Georgia', 'Italy', 'Israel', 'FYR Macedonia'], 3766)
(['Georgia', 'Ireland', 'The Netherlands', 'Slovenia', 'FYR Macedonia', 'Ukraine', 'Portugal', 'Belarus', 'Switzerland', 'Greece', 'Finland', 'Norway', 'Russia', 'Poland', 'Iceland', 'Montenegro', 'Moldova', 'Austria', 'Armenia', 'Azerbaijan', 'France', 'Malta', 'Germany', 'United Kingdom', 'Romania', 'Denmark', 'Sweden', 'Estonia', 'Hungary', 'Israel', 'Lithuania', 'Spain', 'Albania', 'Belgium', 'Latvia', 'San Marino', 'Italy'], 3754)
(['Norway', 'Germany', 'Armenia', 'Montenegro', 'Ukraine', 'Albania', 'Malta', 'Iceland', 'Lithuania', 'Belgium', 'The Netherlands', 'Switzerland', 'Sweden', 'Moldova', 'Spain', 'Portugal', 'Azerbaijan', 'Poland', 'United Kingdom', 'Latvia', 'Russia', 'Georgia', 'Israel', 'San Marino', 'Austria', 'Estonia', 'Italy', 'Hungary', 'Finland', 'France', 'Slovenia', 'Greece', 'Romania', 'Ireland', 'FYR Macedonia', 'Denmark', 'Belarus'], 3750)
(['Israel', 'Georgia', 'Moldova', 'San Marino', 'The Netherlands', 'Slovenia', 'Denmark', 'Albania', 'Iceland', 'Russia', 'Azerbaijan', 'Hungary', 'Greece', 'Montenegro', 'Portugal', 'Austria', 'Italy', 'Romania', 'Belarus', 'Armenia', 'Belgium', 'France', 'Ukraine', 'Lithuania', 'Estonia', 'Ireland', 'Finland', 'Poland', 'Malta', 'Switzerland', 'Norway', 'United Kingdom', 'Sweden', 'FYR Macedonia', 'Germany', 'Spain', 'Latvia'], 3754)
(['Azerbaijan', 'The Netherlands', 'San Marino', 'Germany', 'Malta', 'Poland', 'Montenegro', 'Albania', 'Denmark', 'Portugal', 'Ukraine', 'Finland', 'Slovenia', 'United Kingdom', 'Romania', 'Lithuania', 'Israel', 'Sweden', 'Norway', 'Georgia', 'Latvia', 'Austria', 'Greece', 'Italy', 'Belgium', 'Armenia', 'Switzerland', 'Belarus', 'Russia', 'France', 'Moldova', 'Ireland', 'FYR Macedonia', 'Iceland', 'Estonia', 'Hungary', 'Spain'], 3739)
(['Russia', 'Germany', 'Montenegro', 'Azerbaijan', 'Portugal', 'Moldova', 'Ukraine', 'Latvia', 'Belgium', 'Lithuania', 'Denmark', 'Norway', 'Spain', 'Hungary', 'Sweden', 'San Marino', 'Romania', 'FYR Macedonia', 'Iceland', 'United Kingdom', 'Ireland', 'France', 'The Netherlands', 'Albania', 'Finland', 'Israel', 'Malta', 'Italy', 'Greece', 'Estonia', 'Switzerland', 'Armenia', 'Austria', 'Poland', 'Slovenia', 'Belarus', 'Georgia'], 3754)
(['Switzerland', 'Slovenia', 'Estonia', 'Montenegro', 'Portugal', 'Russia', 'Finland', 'Romania', 'Poland', 'FYR Macedonia', 'Denmark', 'Albania', 'Germany', 'United Kingdom', 'Italy', 'Sweden', 'Malta', 'Ukraine', 'Azerbaijan', 'Belarus', 'Austria', 'Greece', 'Moldova', 'Belgium', 'The Netherlands', 'France', 'Lithuania', 'Norway', 'Iceland', 'Hungary', 'Israel', 'Georgia', 'San Marino', 'Spain', 'Armenia', 'Latvia', 'Ireland'], 3752)
(['Belarus', 'Poland', 'Moldova', 'Slovenia', 'FYR Macedonia', 'Ukraine', 'United Kingdom', 'Lithuania', 'Hungary', 'Portugal', 'Sweden', 'Germany', 'Switzerland', 'Norway', 'Georgia', 'Spain', 'Italy', 'Malta', 'Iceland', 'The Netherlands', 'Albania', 'Latvia', 'Finland', 'Montenegro', 'Belgium', 'Estonia', 'San Marino', 'Israel', 'Russia', 'Romania', 'Austria', 'Ireland', 'Greece', 'Azerbaijan', 'Denmark', 'France', 'Armenia'], 3750)
(['Finland', 'Azerbaijan', 'Spain', 'Russia', 'Armenia', 'Iceland', 'Moldova', 'Israel', 'Romania', 'Ireland', 'The Netherlands', 'Montenegro', 'San Marino', 'Malta', 'Estonia', 'Albania', 'Slovenia', 'FYR Macedonia', 'Poland', 'Belarus', 'United Kingdom', 'Lithuania', 'Sweden', 'Belgium', 'Italy', 'Norway', 'Germany', 'Switzerland', 'Georgia', 'Latvia', 'France', 'Ukraine', 'Portugal', 'Hungary', 'Austria', 'Denmark', 'Greece'], 3730)
(['Slovenia', 'Lithuania', 'Switzerland', 'The Netherlands', 'Romania', 'Austria', 'Spain', 'Iceland', 'Georgia', 'Belgium', 'Ukraine', 'Malta', 'Italy', 'Hungary', 'United Kingdom', 'San Marino', 'Poland', 'Azerbaijan', 'Belarus', 'Finland', 'Armenia', 'Latvia', 'Israel', 'Moldova', 'France', 'Albania', 'Sweden', 'Denmark', 'Portugal', 'Germany', 'Russia', 'Ireland', 'Montenegro', 'Estonia', 'Norway', 'Greece', 'FYR Macedonia'], 3766)
(['Switzerland', 'Romania', 'France', 'Slovenia', 'San Marino', 'FYR Macedonia', 'Hungary', 'Austria', 'Greece', 'Germany', 'Albania', 'Belarus', 'Montenegro', 'Finland', 'Poland', 'The Netherlands', 'Armenia', 'Estonia', 'Georgia', 'Ukraine', 'United Kingdom', 'Norway', 'Denmark', 'Spain', 'Russia', 'Italy', 'Lithuania', 'Sweden', 'Azerbaijan', 'Israel', 'Ireland', 'Portugal', 'Iceland', 'Latvia', 'Malta', 'Moldova', 'Belgium'], 3730)
(['Belarus', 'Malta', 'Armenia', 'The Netherlands', 'Switzerland', 'FYR Macedonia', 'San Marino', 'Ukraine', 'Ireland', 'Portugal', 'Latvia', 'United Kingdom', 'Russia', 'Georgia', 'Montenegro', 'Iceland', 'Italy', 'Denmark', 'Lithuania', 'Austria', 'Sweden', 'Spain', 'Hungary', 'Germany', 'Israel', 'Belgium', 'Slovenia', 'France', 'Romania', 'Albania', 'Finland', 'Azerbaijan', 'Moldova', 'Norway', 'Poland', 'Estonia', 'Greece'], 3748)
(['Montenegro', 'Norway', 'Azerbaijan', 'Romania', 'Russia', 'Spain', 'Poland', 'San Marino', 'United Kingdom', 'The Netherlands', 'Sweden', 'Malta', 'Switzerland', 'Lithuania', 'Slovenia', 'Portugal', 'Ukraine', 'Greece', 'Austria', 'Georgia', 'Estonia', 'Israel', 'Iceland', 'Ireland', 'Italy', 'Denmark', 'Belarus', 'France', 'Armenia', 'FYR Macedonia', 'Germany', 'Belgium', 'Hungary', 'Moldova', 'Albania', 'Latvia', 'Finland'], 3752)
(['Sweden', 'Montenegro', 'The Netherlands', 'Israel', 'Poland', 'Ukraine', 'Slovenia', 'Greece', 'Spain', 'Portugal', 'Romania', 'Lithuania', 'Russia', 'Armenia', 'United Kingdom', 'Norway', 'Germany', 'Latvia', 'Georgia', 'Malta', 'Switzerland', 'San Marino', 'Belarus', 'Azerbaijan', 'Italy', 'Iceland', 'Estonia', 'Albania', 'Hungary', 'Moldova', 'Belgium', 'Finland', 'Austria', 'FYR Macedonia', 'France', 'Ireland', 'Denmark'], 3765)
(['Israel', 'San Marino', 'Switzerland', 'Spain', 'Norway', 'Italy', 'Portugal', 'Ukraine', 'Sweden', 'Romania', 'United Kingdom', 'Hungary', 'Greece', 'Latvia', 'The Netherlands', 'Belgium', 'Montenegro', 'Poland', 'Slovenia', 'Finland', 'Iceland', 'Malta', 'Georgia', 'Russia', 'Azerbaijan', 'Germany', 'Ireland', 'Estonia', 'Albania', 'Denmark', 'Lithuania', 'Armenia', 'France', 'Austria', 'FYR Macedonia', 'Belarus', 'Moldova'], 3764)
(['Russia', 'Slovenia', 'Poland', 'Latvia', 'The Netherlands', 'Azerbaijan', 'Hungary', 'Norway', 'San Marino', 'United Kingdom', 'Sweden', 'Georgia', 'Moldova', 'Ukraine', 'Iceland', 'Italy', 'Greece', 'Lithuania', 'Belarus', 'Malta', 'Denmark', 'Portugal', 'Belgium', 'Germany', 'Romania', 'Montenegro', 'France', 'Ireland', 'Armenia', 'FYR Macedonia', 'Switzerland', 'Finland', 'Austria', 'Israel', 'Estonia', 'Spain', 'Albania'], 3762)
(['The Netherlands', 'Azerbaijan', 'Slovenia', 'Romania', 'Poland', 'Montenegro', 'Belgium', 'Estonia', 'Norway', 'Spain', 'France', 'Moldova', 'Iceland', 'Germany', 'United Kingdom', 'Israel', 'Latvia', 'Sweden', 'Georgia', 'San Marino', 'Ukraine', 'Russia', 'Hungary', 'Malta', 'Albania', 'Ireland', 'Austria', 'Portugal', 'Greece', 'Italy', 'Armenia', 'Belarus', 'Denmark', 'FYR Macedonia', 'Finland', 'Switzerland', 'Lithuania'], 3758)
(['Germany', 'FYR Macedonia', 'Montenegro', 'Estonia', 'Sweden', 'Georgia', 'Romania', 'The Netherlands', 'San Marino', 'Greece', 'Albania', 'Russia', 'Lithuania', 'Spain', 'Slovenia', 'Moldova', 'Malta', 'Austria', 'Ireland', 'Armenia', 'Hungary', 'Israel', 'Switzerland', 'Italy', 'Azerbaijan', 'Denmark', 'Poland', 'Portugal', 'Belgium', 'United Kingdom', 'Belarus', 'France', 'Ukraine', 'Iceland', 'Latvia', 'Finland', 'Norway'], 3760)
(['Russia', 'Denmark', 'Hungary', 'Slovenia', 'Azerbaijan', 'Albania', 'FYR Macedonia', 'Moldova', 'Lithuania', 'Sweden', 'United Kingdom', 'Ireland', 'Spain', 'Iceland', 'Portugal', 'Norway', 'Romania', 'Poland', 'France', 'Georgia', 'Austria', 'Belarus', 'Greece', 'Belgium', 'Italy', 'Ukraine', 'Finland', 'Montenegro', 'Switzerland', 'Germany', 'The Netherlands', 'Israel', 'Armenia', 'Estonia', 'San Marino', 'Latvia', 'Malta'], 3759)
(['Switzerland', 'Montenegro', 'Malta', 'Spain', 'Norway', 'Latvia', 'Romania', 'Germany', 'Albania', 'The Netherlands', 'United Kingdom', 'Estonia', 'Lithuania', 'FYR Macedonia', 'Israel', 'Denmark', 'Moldova', 'Russia', 'Belarus', 'Ukraine', 'Austria', 'Azerbaijan', 'Finland', 'Italy', 'Iceland', 'Poland', 'Armenia', 'Sweden', 'France', 'Ireland', 'San Marino', 'Hungary', 'Greece', 'Slovenia', 'Georgia', 'Belgium', 'Portugal'], 3762)
(['San Marino', 'Norway', 'Sweden', 'Ukraine', 'Montenegro', 'Poland', 'United Kingdom', 'Iceland', 'The Netherlands', 'Portugal', 'Russia', 'Slovenia', 'Estonia', 'Spain', 'Malta', 'Greece', 'Switzerland', 'Hungary', 'Ireland', 'Georgia', 'Romania', 'Finland', 'Latvia', 'Israel', 'Belgium', 'Moldova', 'Denmark', 'Belarus', 'Italy', 'Germany', 'Albania', 'Azerbaijan', 'France', 'FYR Macedonia', 'Lithuania', 'Armenia', 'Austria'], 3757)
(['Slovenia', 'France', 'Albania', 'Denmark', 'Austria', 'Belarus', 'Azerbaijan', 'Italy', 'United Kingdom', 'Georgia', 'The Netherlands', 'Spain', 'Hungary', 'Iceland', 'Russia', 'Montenegro', 'Lithuania', 'Ukraine', 'Germany', 'Greece', 'Israel', 'Romania', 'Moldova', 'Latvia', 'Belgium', 'Norway', 'Sweden', 'San Marino', 'Finland', 'Ireland', 'Estonia', 'Malta', 'FYR Macedonia', 'Switzerland', 'Poland', 'Portugal', 'Armenia'], 3752)
(['Ukraine', 'United Kingdom', 'San Marino', 'Poland', 'Montenegro', 'Russia', 'Switzerland', 'The Netherlands', 'Slovenia', 'Spain', 'Romania', 'Sweden', 'Moldova', 'Malta', 'Portugal', 'Norway', 'Lithuania', 'Latvia', 'Hungary', 'Germany', 'Ireland', 'Finland', 'Greece', 'Austria', 'Israel', 'Italy', 'Denmark', 'Iceland', 'Estonia', 'Belarus', 'Azerbaijan', 'Georgia', 'Armenia', 'FYR Macedonia', 'France', 'Albania', 'Belgium'], 3758)
(['FYR Macedonia', 'San Marino', 'Romania', 'Poland', 'Ireland', 'Latvia', 'Switzerland', 'Belarus', 'Spain', 'Malta', 'Montenegro', 'Hungary', 'The Netherlands', 'Sweden', 'Portugal', 'Austria', 'Italy', 'Denmark', 'Lithuania', 'Norway', 'Greece', 'Iceland', 'United Kingdom', 'France', 'Georgia', 'Azerbaijan', 'Albania', 'Armenia', 'Israel', 'Germany', 'Russia', 'Moldova', 'Finland', 'Slovenia', 'Ukraine', 'Estonia', 'Belgium'], 3756)
(['San Marino', 'Russia', 'Switzerland', 'Romania', 'Montenegro', 'Poland', 'Sweden', 'The Netherlands', 'Ukraine', 'United Kingdom', 'Norway', 'Portugal', 'Malta', 'Slovenia', 'Ireland', 'Latvia', 'Italy', 'Spain', 'Belgium', 'Moldova', 'France', 'Israel', 'Iceland', 'FYR Macedonia', 'Lithuania', 'Belarus', 'Hungary', 'Armenia', 'Azerbaijan', 'Albania', 'Greece', 'Germany', 'Georgia', 'Austria', 'Denmark', 'Estonia', 'Finland'], 3756)
(['Sweden', 'Ukraine', 'San Marino', 'Moldova', 'Romania', 'Israel', 'Ireland', 'Montenegro', 'Switzerland', 'Slovenia', 'Armenia', 'Spain', 'Portugal', 'Italy', 'Germany', 'Russia', 'Poland', 'Greece', 'Azerbaijan', 'Belarus', 'FYR Macedonia', 'United Kingdom', 'Iceland', 'Belgium', 'Lithuania', 'Norway', 'Estonia', 'The Netherlands', 'Albania', 'Hungary', 'Denmark', 'Georgia', 'Latvia', 'Austria', 'Malta', 'Finland', 'France'], 3759)
(['Montenegro', 'FYR Macedonia', 'Portugal', 'Moldova', 'Sweden', 'Albania', 'Austria', 'Russia', 'Romania', 'The Netherlands', 'Spain', 'Norway', 'Azerbaijan', 'Ukraine', 'San Marino', 'Poland', 'France', 'Denmark', 'Latvia', 'Iceland', 'Greece', 'Italy', 'Slovenia', 'Switzerland', 'United Kingdom', 'Belarus', 'Georgia', 'Ireland', 'Malta', 'Estonia', 'Belgium', 'Hungary', 'Israel', 'Finland', 'Lithuania', 'Germany', 'Armenia'], 3738)
(['The Netherlands', 'United Kingdom', 'Portugal', 'France', 'Norway', 'Germany', 'San Marino', 'Latvia', 'Ukraine', 'Poland', 'Ireland', 'Spain', 'Austria', 'FYR Macedonia', 'Montenegro', 'Romania', 'Sweden', 'Israel', 'Greece', 'Italy', 'Estonia', 'Switzerland', 'Hungary', 'Georgia', 'Slovenia', 'Azerbaijan', 'Malta', 'Lithuania', 'Albania', 'Belarus', 'Russia', 'Moldova', 'Denmark', 'Iceland', 'Belgium', 'Finland', 'Armenia'], 3767)
(['Poland', 'Russia', 'Israel', 'Armenia', 'Sweden', 'Moldova', 'Ukraine', 'The Netherlands', 'Belgium', 'Slovenia', 'Finland', 'Switzerland', 'Romania', 'United Kingdom', 'Lithuania', 'Spain', 'San Marino', 'Italy', 'Estonia', 'Azerbaijan', 'Iceland', 'Greece', 'France', 'Norway', 'Ireland', 'Latvia', 'Malta', 'Montenegro', 'Denmark', 'Germany', 'Hungary', 'Portugal', 'FYR Macedonia', 'Georgia', 'Belarus', 'Albania', 'Austria'], 3756)
(['Ireland', 'Italy', 'Norway', 'Romania', 'Portugal', 'Finland', 'Latvia', 'Greece', 'Hungary', 'Azerbaijan', 'Germany', 'Montenegro', 'Estonia', 'Lithuania', 'Georgia', 'Slovenia', 'Belarus', 'Sweden', 'Moldova', 'Malta', 'Albania', 'Israel', 'Switzerland', 'France', 'Belgium', 'FYR Macedonia', 'Iceland', 'Denmark', 'The Netherlands', 'San Marino', 'United Kingdom', 'Russia', 'Austria', 'Armenia', 'Poland', 'Spain', 'Ukraine'], 3766)
(['San Marino', 'Montenegro', 'Norway', 'Sweden', 'Switzerland', 'Belarus', 'Ukraine', 'Romania', 'Spain', 'Portugal', 'United Kingdom', 'Moldova', 'Lithuania', 'Slovenia', 'Finland', 'The Netherlands', 'Italy', 'Iceland', 'Hungary', 'Russia', 'Israel', 'Denmark', 'FYR Macedonia', 'Poland', 'Greece', 'Albania', 'Armenia', 'Latvia', 'France', 'Georgia', 'Austria', 'Belgium', 'Germany', 'Malta', 'Azerbaijan', 'Ireland', 'Estonia'], 3756)
(['Sweden', 'United Kingdom', 'Latvia', 'The Netherlands', 'Montenegro', 'Spain', 'Albania', 'Poland', 'Switzerland', 'Denmark', 'Romania', 'Norway', 'San Marino', 'FYR Macedonia', 'Russia', 'Ukraine', 'France', 'Israel', 'Hungary', 'Belarus', 'Austria', 'Italy', 'Ireland', 'Iceland', 'Greece', 'Malta', 'Germany', 'Slovenia', 'Moldova', 'Lithuania', 'Estonia', 'Armenia', 'Belgium', 'Georgia', 'Portugal', 'Azerbaijan', 'Finland'], 3758)
(['Belarus', 'Romania', 'Denmark', 'Switzerland', 'Latvia', 'Austria', 'FYR Macedonia', 'Poland', 'Israel', 'Spain', 'Sweden', 'Russia', 'Moldova', 'Iceland', 'Ukraine', 'Germany', 'Armenia', 'Slovenia', 'United Kingdom', 'Montenegro', 'San Marino', 'France', 'Greece', 'Lithuania', 'Norway', 'The Netherlands', 'Malta', 'Azerbaijan', 'Italy', 'Belgium', 'Portugal', 'Estonia', 'Hungary', 'Georgia', 'Ireland', 'Finland', 'Albania'], 3735)
(['Poland', 'Ireland', 'Slovenia', 'Belarus', 'Azerbaijan', 'Switzerland', 'San Marino', 'Albania', 'Ukraine', 'Russia', 'Italy', 'The Netherlands', 'Norway', 'Georgia', 'Portugal', 'Israel', 'Lithuania', 'Iceland', 'Armenia', 'Hungary', 'Austria', 'United Kingdom', 'Germany', 'Romania', 'Malta', 'Belgium', 'Greece', 'Denmark', 'Spain', 'Finland', 'Sweden', 'France', 'Montenegro', 'Estonia', 'FYR Macedonia', 'Latvia', 'Moldova'], 3748)
(['Georgia', 'Poland', 'Germany', 'Portugal', 'Romania', 'Montenegro', 'The Netherlands', 'Belarus', 'San Marino', 'Lithuania', 'Azerbaijan', 'Malta', 'Spain', 'Ireland', 'Moldova', 'Norway', 'Slovenia', 'Russia', 'Finland', 'Iceland', 'Latvia', 'France', 'United Kingdom', 'Estonia', 'Israel', 'Hungary', 'Switzerland', 'Sweden', 'Austria', 'Belgium', 'FYR Macedonia', 'Denmark', 'Greece', 'Albania', 'Italy', 'Ukraine', 'Armenia'], 3749)
(['Latvia', 'Hungary', 'Ukraine', 'Italy', 'Switzerland', 'Poland', 'Malta', 'San Marino', 'Georgia', 'Romania', 'Portugal', 'Finland', 'Moldova', 'Armenia', 'Montenegro', 'Denmark', 'The Netherlands', 'Belarus', 'Greece', 'Azerbaijan', 'Albania', 'Israel', 'Sweden', 'Spain', 'Iceland', 'Norway', 'France', 'United Kingdom', 'Ireland', 'Germany', 'Estonia', 'Slovenia', 'Lithuania', 'Austria', 'Belgium', 'FYR Macedonia', 'Russia'], 3753)
(['Armenia', 'Ireland', 'Poland', 'The Netherlands', 'Romania', 'Montenegro', 'Belarus', 'Moldova', 'Norway', 'Georgia', 'Portugal', 'Lithuania', 'Switzerland', 'Ukraine', 'Belgium', 'Germany', 'Azerbaijan', 'Malta', 'Iceland', 'Latvia', 'Israel', 'FYR Macedonia', 'Russia', 'Greece', 'Slovenia', 'France', 'Estonia', 'Sweden', 'Finland', 'Austria', 'Denmark', 'Italy', 'San Marino', 'United Kingdom', 'Spain', 'Albania', 'Hungary'], 3740)
(['San Marino', 'Russia', 'Ireland', 'Sweden', 'Belgium', 'Malta', 'Spain', 'Norway', 'Switzerland', 'Portugal', 'France', 'Montenegro', 'Poland', 'United Kingdom', 'Finland', 'Romania', 'Italy', 'The Netherlands', 'Hungary', 'Latvia', 'Belarus', 'Armenia', 'Slovenia', 'Estonia', 'Germany', 'Austria', 'Ukraine', 'Georgia', 'Moldova', 'Iceland', 'Lithuania', 'Azerbaijan', 'Denmark', 'FYR Macedonia', 'Greece', 'Albania', 'Israel'], 3764)
(['Slovenia', 'Lithuania', 'Russia', 'Sweden', 'Belgium', 'Romania', 'San Marino', 'The Netherlands', 'Norway', 'Denmark', 'Montenegro', 'Poland', 'United Kingdom', 'Austria', 'Spain', 'Finland', 'Azerbaijan', 'Armenia', 'Germany', 'Belarus', 'Ukraine', 'Greece', 'France', 'Italy', 'Iceland', 'Estonia', 'FYR Macedonia', 'Hungary', 'Switzerland', 'Portugal', 'Malta', 'Albania', 'Israel', 'Ireland', 'Moldova', 'Georgia', 'Latvia'], 3740)
(['San Marino', 'FYR Macedonia', 'Norway', 'Russia', 'Azerbaijan', 'Spain', 'Sweden', 'Portugal', 'Iceland', 'Slovenia', 'United Kingdom', 'Ukraine', 'The Netherlands', 'Lithuania', 'Latvia', 'Malta', 'Albania', 'Ireland', 'France', 'Italy', 'Austria', 'Israel', 'Poland', 'Switzerland', 'Moldova', 'Denmark', 'Germany', 'Montenegro', 'Finland', 'Hungary', 'Belarus', 'Belgium', 'Armenia', 'Greece', 'Georgia', 'Estonia', 'Romania'], 3752)
(['Lithuania', 'Israel', 'San Marino', 'United Kingdom', 'Latvia', 'Russia', 'Moldova', 'Malta', 'Switzerland', 'Estonia', 'Greece', 'Romania', 'Norway', 'Poland', 'France', 'Montenegro', 'Italy', 'Armenia', 'Belarus', 'Iceland', 'Azerbaijan', 'Sweden', 'The Netherlands', 'Georgia', 'Ireland', 'Slovenia', 'Austria', 'Belgium', 'Finland', 'Ukraine', 'Albania', 'Portugal', 'Germany', 'FYR Macedonia', 'Spain', 'Denmark', 'Hungary'], 3752)
(['Ukraine', 'Greece', 'Armenia', 'Ireland', 'Austria', 'Belarus', 'Lithuania', 'Malta', 'Israel', 'Spain', 'Belgium', 'United Kingdom', 'Romania', 'Norway', 'San Marino', 'Slovenia', 'Georgia', 'Poland', 'Finland', 'Hungary', 'Sweden', 'The Netherlands', 'Portugal', 'Latvia', 'Moldova', 'FYR Macedonia', 'Azerbaijan', 'Montenegro', 'Switzerland', 'Albania', 'Iceland', 'Estonia', 'France', 'Germany', 'Denmark', 'Italy', 'Russia'], 3761)
(['Sweden', 'Romania', 'Montenegro', 'United Kingdom', 'Poland', 'Moldova', 'Ukraine', 'Iceland', 'Israel', 'Switzerland', 'Ireland', 'Spain', 'Belgium', 'Hungary', 'The Netherlands', 'Lithuania', 'San Marino', 'Italy', 'Portugal', 'Albania', 'Georgia', 'Russia', 'FYR Macedonia', 'Malta', 'Greece', 'Finland', 'Estonia', 'France', 'Norway', 'Belarus', 'Azerbaijan', 'Germany', 'Slovenia', 'Latvia', 'Armenia', 'Austria', 'Denmark'], 3766)
(['Israel', 'Norway', 'Romania', 'The Netherlands', 'Portugal', 'Italy', 'Poland', 'Belarus', 'Russia', 'Ukraine', 'Lithuania', 'Slovenia', 'Moldova', 'Sweden', 'San Marino', 'Albania', 'Denmark', 'Greece', 'Estonia', 'Hungary', 'United Kingdom', 'Azerbaijan', 'Switzerland', 'FYR Macedonia', 'Finland', 'Austria', 'Germany', 'Montenegro', 'Spain', 'Ireland', 'Belgium', 'Armenia', 'Latvia', 'Georgia', 'France', 'Iceland', 'Malta'], 3766)
(['Greece', 'Poland', 'Albania', 'Norway', 'Finland', 'Ireland', 'Italy', 'Spain', 'Switzerland', 'Slovenia', 'Lithuania', 'Portugal', 'Malta', 'United Kingdom', 'Romania', 'Belarus', 'Iceland', 'The Netherlands', 'Georgia', 'Sweden', 'Ukraine', 'Azerbaijan', 'Montenegro', 'Hungary', 'Latvia', 'Estonia', 'Israel', 'Russia', 'Belgium', 'San Marino', 'Germany', 'Denmark', 'Armenia', 'France', 'FYR Macedonia', 'Moldova', 'Austria'], 3765)
(['Slovenia', 'FYR Macedonia', 'Moldova', 'Belarus', 'Lithuania', 'San Marino', 'Russia', 'Spain', 'United Kingdom', 'Italy', 'Israel', 'The Netherlands', 'Switzerland', 'Iceland', 'Greece', 'Romania', 'Portugal', 'Armenia', 'Poland', 'Ireland', 'France', 'Ukraine', 'Sweden', 'Denmark', 'Finland', 'Norway', 'Montenegro', 'Georgia', 'Latvia', 'Albania', 'Malta', 'Germany', 'Azerbaijan', 'Belgium', 'Hungary', 'Austria', 'Estonia'], 3746)
(['Estonia', 'Norway', 'Spain', 'Poland', 'United Kingdom', 'Iceland', 'Ireland', 'Sweden', 'The Netherlands', 'Romania', 'Moldova', 'Italy', 'Greece', 'Switzerland', 'Latvia', 'Azerbaijan', 'Lithuania', 'Denmark', 'San Marino', 'Malta', 'Albania', 'Ukraine', 'France', 'Germany', 'Armenia', 'Slovenia', 'Hungary', 'Georgia', 'FYR Macedonia', 'Finland', 'Austria', 'Belgium', 'Israel', 'Portugal', 'Montenegro', 'Belarus', 'Russia'], 3766)
(['Russia', 'San Marino', 'Iceland', 'Sweden', 'Azerbaijan', 'The Netherlands', 'Poland', 'France', 'Slovenia', 'Portugal', 'Israel', 'Lithuania', 'Montenegro', 'Norway', 'Switzerland', 'United Kingdom', 'Latvia', 'Spain', 'Georgia', 'Malta', 'Ukraine', 'Belarus', 'Estonia', 'Belgium', 'Greece', 'Ireland', 'Romania', 'Finland', 'Austria', 'Armenia', 'Italy', 'Moldova', 'Hungary', 'Germany', 'Denmark', 'Albania', 'FYR Macedonia'], 3754)
(['United Kingdom', 'Montenegro', 'Sweden', 'San Marino', 'Malta', 'Poland', 'Moldova', 'Spain', 'Portugal', 'Lithuania', 'Switzerland', 'Hungary', 'Denmark', 'Russia', 'Romania', 'Israel', 'Armenia', 'Ireland', 'France', 'Albania', 'The Netherlands', 'Ukraine', 'Estonia', 'Iceland', 'Finland', 'Slovenia', 'Germany', 'Azerbaijan', 'Belarus', 'Italy', 'Greece', 'Norway', 'Latvia', 'Austria', 'FYR Macedonia', 'Belgium', 'Georgia'], 3755)
(['Portugal', 'Latvia', 'Belarus', 'Italy', 'Norway', 'Spain', 'Malta', 'Montenegro', 'Romania', 'Sweden', 'Ukraine', 'United Kingdom', 'Estonia', 'Germany', 'Georgia', 'Belgium', 'FYR Macedonia', 'Ireland', 'Armenia', 'Russia', 'Denmark', 'Greece', 'Iceland', 'France', 'Finland', 'Poland', 'Lithuania', 'Austria', 'Albania', 'Israel', 'Azerbaijan', 'Hungary', 'Switzerland', 'The Netherlands', 'Slovenia', 'Moldova', 'San Marino'], 3765)
(['Slovenia', 'Montenegro', 'Finland', 'Poland', 'San Marino', 'Russia', 'Portugal', 'FYR Macedonia', 'Denmark', 'Sweden', 'Latvia', 'United Kingdom', 'Malta', 'Ireland', 'Georgia', 'Iceland', 'The Netherlands', 'Italy', 'Ukraine', 'Spain', 'Estonia', 'Romania', 'Norway', 'Switzerland', 'Austria', 'Greece', 'Belarus', 'Lithuania', 'Germany', 'Belgium', 'Hungary', 'France', 'Israel', 'Albania', 'Armenia', 'Moldova', 'Azerbaijan'], 3758)
(['Russia', 'San Marino', 'Moldova', 'Ukraine', 'United Kingdom', 'Montenegro', 'Greece', 'Spain', 'Sweden', 'Switzerland', 'Portugal', 'Slovenia', 'Lithuania', 'The Netherlands', 'Norway', 'Romania', 'Germany', 'Italy', 'France', 'Belarus', 'Latvia', 'Hungary', 'FYR Macedonia', 'Malta', 'Poland', 'Finland', 'Iceland', 'Albania', 'Azerbaijan', 'Israel', 'Georgia', 'Denmark', 'Austria', 'Belgium', 'Ireland', 'Estonia', 'Armenia'], 3762)
(['Norway', 'Russia', 'United Kingdom', 'Greece', 'Switzerland', 'Romania', 'Poland', 'Malta', 'Spain', 'The Netherlands', 'Georgia', 'Latvia', 'Belarus', 'Ukraine', 'Hungary', 'San Marino', 'Montenegro', 'Portugal', 'Armenia', 'Albania', 'Azerbaijan', 'Finland', 'Sweden', 'Denmark', 'Slovenia', 'Ireland', 'Austria', 'Estonia', 'Germany', 'Israel', 'Iceland', 'France', 'Lithuania', 'Moldova', 'Italy', 'FYR Macedonia', 'Belgium'], 3759)
(['San Marino', 'Switzerland', 'Poland', 'United Kingdom', 'Montenegro', 'Russia', 'Armenia', 'Slovenia', 'The Netherlands', 'Portugal', 'Italy', 'Moldova', 'Germany', 'Ukraine', 'Lithuania', 'France', 'Spain', 'Greece', 'Finland', 'Malta', 'Georgia', 'Belgium', 'Norway', 'FYR Macedonia', 'Latvia', 'Belarus', 'Romania', 'Estonia', 'Israel', 'Ireland', 'Albania', 'Iceland', 'Azerbaijan', 'Austria', 'Hungary', 'Sweden', 'Denmark'], 3752)
(['Belgium', 'Hungary', 'Montenegro', 'Ireland', 'Latvia', 'Romania', 'Switzerland', 'San Marino', 'Russia', 'Sweden', 'Spain', 'The Netherlands', 'Finland', 'Austria', 'Armenia', 'France', 'Azerbaijan', 'Ukraine', 'Moldova', 'FYR Macedonia', 'Georgia', 'Portugal', 'Italy', 'Lithuania', 'Poland', 'Denmark', 'Slovenia', 'Albania', 'Estonia', 'Israel', 'Norway', 'Iceland', 'United Kingdom', 'Germany', 'Malta', 'Greece', 'Belarus'], 3760)
(['Moldova', 'Germany', 'Sweden', 'Ukraine', 'Montenegro', 'Belarus', 'Latvia', 'Portugal', 'Romania', 'Russia', 'Switzerland', 'Estonia', 'Iceland', 'San Marino', 'Israel', 'Lithuania', 'Slovenia', 'Austria', 'Azerbaijan', 'Armenia', 'Greece', 'Poland', 'The Netherlands', 'Malta', 'FYR Macedonia', 'United Kingdom', 'France', 'Ireland', 'Spain', 'Denmark', 'Italy', 'Norway', 'Finland', 'Georgia', 'Albania', 'Belgium', 'Hungary'], 3732)
(['The Netherlands', 'FYR Macedonia', 'Russia', 'Lithuania', 'San Marino', 'Poland', 'Moldova', 'Switzerland', 'Iceland', 'Montenegro', 'Israel', 'Italy', 'Ireland', 'Denmark', 'Spain', 'Slovenia', 'Romania', 'Georgia', 'United Kingdom', 'Finland', 'France', 'Portugal', 'Greece', 'Ukraine', 'Armenia', 'Austria', 'Azerbaijan', 'Norway', 'Estonia', 'Germany', 'Belgium', 'Albania', 'Belarus', 'Malta', 'Hungary', 'Latvia', 'Sweden'], 3749)
(['Estonia', 'Greece', 'United Kingdom', 'San Marino', 'Azerbaijan', 'Russia', 'Sweden', 'Hungary', 'Romania', 'Spain', 'Georgia', 'The Netherlands', 'Poland', 'Switzerland', 'Lithuania', 'Portugal', 'Italy', 'Armenia', 'Germany', 'France', 'Iceland', 'Finland', 'Moldova', 'Montenegro', 'Albania', 'Belarus', 'Latvia', 'Belgium', 'Denmark', 'Ireland', 'Ukraine', 'Israel', 'Austria', 'Norway', 'Slovenia', 'FYR Macedonia', 'Malta'], 3756)
(['Spain', 'Greece', 'Armenia', 'Azerbaijan', 'Ukraine', 'Slovenia', 'The Netherlands', 'Russia', 'Ireland', 'Poland', 'Estonia', 'France', 'Finland', 'Lithuania', 'Italy', 'Montenegro', 'Belarus', 'Iceland', 'San Marino', 'FYR Macedonia', 'Denmark', 'Switzerland', 'Israel', 'Hungary', 'Georgia', 'Sweden', 'Austria', 'Portugal', 'Romania', 'Belgium', 'Latvia', 'Albania', 'United Kingdom', 'Germany', 'Norway', 'Malta', 'Moldova'], 3746)
(['Romania', 'Armenia', 'United Kingdom', 'Azerbaijan', 'Poland', 'Spain', 'France', 'Ireland', 'Sweden', 'Hungary', 'Israel', 'Finland', 'Switzerland', 'Belgium', 'Portugal', 'San Marino', 'FYR Macedonia', 'Lithuania', 'Iceland', 'Ukraine', 'Georgia', 'Germany', 'Italy', 'Slovenia', 'Austria', 'Denmark', 'Moldova', 'Malta', 'Russia', 'Latvia', 'Montenegro', 'Albania', 'The Netherlands', 'Estonia', 'Norway', 'Greece', 'Belarus'], 3753)
(['Ukraine', 'Lithuania', 'The Netherlands', 'Slovenia', 'Armenia', 'United Kingdom', 'Moldova', 'Sweden', 'Israel', 'Montenegro', 'Italy', 'FYR Macedonia', 'Germany', 'Romania', 'Georgia', 'Azerbaijan', 'San Marino', 'Austria', 'Estonia', 'Belarus', 'France', 'Portugal', 'Spain', 'Switzerland', 'Norway', 'Latvia', 'Hungary', 'Poland', 'Belgium', 'Albania', 'Greece', 'Finland', 'Ireland', 'Denmark', 'Russia', 'Iceland', 'Malta'], 3738)
(['Ukraine', 'San Marino', 'Montenegro', 'Sweden', 'Switzerland', 'Poland', 'United Kingdom', 'Slovenia', 'The Netherlands', 'Hungary', 'Russia', 'Norway', 'Spain', 'Italy', 'Finland', 'Malta', 'Lithuania', 'Portugal', 'Moldova', 'Romania', 'Latvia', 'Belarus', 'Ireland', 'Iceland', 'Germany', 'Estonia', 'Greece', 'France', 'Israel', 'Armenia', 'Georgia', 'Austria', 'Azerbaijan', 'Albania', 'Denmark', 'Belgium', 'FYR Macedonia'], 3757)
(['San Marino', 'Denmark', 'France', 'Armenia', 'Poland', 'United Kingdom', 'Belarus', 'Romania', 'Finland', 'Switzerland', 'Ireland', 'Georgia', 'Azerbaijan', 'Lithuania', 'Slovenia', 'Spain', 'Norway', 'The Netherlands', 'Greece', 'Austria', 'Latvia', 'Hungary', 'Albania', 'Russia', 'Moldova', 'Ukraine', 'Sweden', 'Belgium', 'FYR Macedonia', 'Portugal', 'Germany', 'Montenegro', 'Italy', 'Israel', 'Malta', 'Estonia', 'Iceland'], 3759)
(['Portugal', 'Estonia', 'Switzerland', 'FYR Macedonia', 'Montenegro', 'Hungary', 'France', 'Belgium', 'Sweden', 'Albania', 'Poland', 'The Netherlands', 'Moldova', 'Armenia', 'Spain', 'San Marino', 'Finland', 'Latvia', 'Austria', 'Belarus', 'Romania', 'Ireland', 'Malta', 'Germany', 'Denmark', 'Lithuania', 'Slovenia', 'United Kingdom', 'Greece', 'Russia', 'Norway', 'Ukraine', 'Georgia', 'Iceland', 'Israel', 'Azerbaijan', 'Italy'], 3735)
(['Malta', 'Romania', 'Germany', 'Azerbaijan', 'Spain', 'Montenegro', 'Poland', 'Lithuania', 'Ireland', 'Ukraine', 'Israel', 'Albania', 'Belgium', 'Portugal', 'France', 'Estonia', 'The Netherlands', 'Sweden', 'Belarus', 'Finland', 'Moldova', 'Norway', 'Russia', 'Slovenia', 'Armenia', 'FYR Macedonia', 'Hungary', 'Greece', 'Switzerland', 'United Kingdom', 'Latvia', 'Georgia', 'Austria', 'Denmark', 'Italy', 'San Marino', 'Iceland'], 3754)
(['Moldova', 'Azerbaijan', 'Romania', 'Norway', 'Albania', 'Hungary', 'Ukraine', 'Montenegro', 'Slovenia', 'Portugal', 'Russia', 'United Kingdom', 'Latvia', 'FYR Macedonia', 'Spain', 'Poland', 'San Marino', 'Israel', 'Sweden', 'Belarus', 'Belgium', 'Finland', 'Malta', 'Switzerland', 'Greece', 'Estonia', 'Italy', 'Ireland', 'Germany', 'Lithuania', 'Armenia', 'France', 'Denmark', 'The Netherlands', 'Austria', 'Iceland', 'Georgia'], 3750)
(['Malta', 'Poland', 'Iceland', 'Azerbaijan', 'Ireland', 'San Marino', 'Spain', 'Sweden', 'Greece', 'Latvia', 'Israel', 'Belgium', 'Estonia', 'Denmark', 'Norway', 'Russia', 'Romania', 'Belarus', 'Moldova', 'Lithuania', 'Switzerland', 'Italy', 'Austria', 'Slovenia', 'France', 'Ukraine', 'Portugal', 'The Netherlands', 'Armenia', 'Germany', 'Hungary', 'FYR Macedonia', 'United Kingdom', 'Albania', 'Montenegro', 'Georgia', 'Finland'], 3757)
(['Moldova', 'Lithuania', 'Ireland', 'Armenia', 'Switzerland', 'Poland', 'FYR Macedonia', 'Romania', 'The Netherlands', 'Iceland', 'San Marino', 'Finland', 'Belarus', 'Belgium', 'Germany', 'Azerbaijan', 'Montenegro', 'Ukraine', 'Estonia', 'Russia', 'Slovenia', 'Hungary', 'Latvia', 'Sweden', 'Albania', 'Denmark', 'Norway', 'United Kingdom', 'Spain', 'Georgia', 'France', 'Greece', 'Italy', 'Israel', 'Malta', 'Austria', 'Portugal'], 3726)
(['Poland', 'Azerbaijan', 'Russia', 'Romania', 'Greece', 'Lithuania', 'Israel', 'Slovenia', 'Belarus', 'Montenegro', 'San Marino', 'Latvia', 'The Netherlands', 'Sweden', 'Switzerland', 'United Kingdom', 'Finland', 'Portugal', 'Austria', 'Moldova', 'France', 'Ireland', 'Germany', 'Belgium', 'Denmark', 'Armenia', 'Estonia', 'FYR Macedonia', 'Hungary', 'Italy', 'Albania', 'Malta', 'Norway', 'Georgia', 'Iceland', 'Ukraine', 'Spain'], 3744)
(['Montenegro', 'Portugal', 'Spain', 'Ireland', 'San Marino', 'Estonia', 'United Kingdom', 'Latvia', 'Russia', 'Ukraine', 'Poland', 'Romania', 'Denmark', 'Lithuania', 'Sweden', 'Switzerland', 'Slovenia', 'FYR Macedonia', 'Moldova', 'Azerbaijan', 'Armenia', 'Norway', 'The Netherlands', 'Belgium', 'Georgia', 'Italy', 'Iceland', 'Austria', 'Germany', 'Malta', 'France', 'Albania', 'Hungary', 'Israel', 'Finland', 'Greece', 'Belarus'], 3755)
(['Hungary', 'Armenia', 'Azerbaijan', 'Ireland', 'Sweden', 'Georgia', 'Switzerland', 'San Marino', 'Spain', 'Germany', 'Latvia', 'FYR Macedonia', 'Norway', 'Romania', 'Moldova', 'Estonia', 'Italy', 'Albania', 'Belgium', 'Poland', 'Denmark', 'Slovenia', 'Austria', 'Ukraine', 'United Kingdom', 'Malta', 'Israel', 'Greece', 'Iceland', 'Portugal', 'Russia', 'The Netherlands', 'Lithuania', 'Montenegro', 'Finland', 'France', 'Belarus'], 3758)
(['Israel', 'Iceland', 'Slovenia', 'Russia', 'Malta', 'Norway', 'Ukraine', 'Romania', 'Hungary', 'Poland', 'France', 'San Marino', 'Austria', 'Sweden', 'Moldova', 'Armenia', 'FYR Macedonia', 'Montenegro', 'Latvia', 'Estonia', 'Denmark', 'Switzerland', 'Italy', 'The Netherlands', 'Portugal', 'United Kingdom', 'Spain', 'Belgium', 'Germany', 'Albania', 'Georgia', 'Lithuania', 'Belarus', 'Azerbaijan', 'Finland', 'Greece', 'Ireland'], 3732)
(['Belarus', 'Finland', 'Switzerland', 'Italy', 'Portugal', 'Moldova', 'Azerbaijan', 'Germany', 'Montenegro', 'Belgium', 'Poland', 'Armenia', 'The Netherlands', 'Albania', 'Georgia', 'United Kingdom', 'Austria', 'Estonia', 'Latvia', 'Romania', 'France', 'Ukraine', 'Spain', 'Israel', 'Hungary', 'Lithuania', 'Greece', 'Iceland', 'Malta', 'Russia', 'Norway', 'Slovenia', 'San Marino', 'Ireland', 'Sweden', 'Denmark', 'FYR Macedonia'], 3742)
(['Sweden', 'Greece', 'Montenegro', 'Belarus', 'Germany', 'Romania', 'The Netherlands', 'Ireland', 'Hungary', 'Russia', 'Lithuania', 'Albania', 'Georgia', 'Switzerland', 'Azerbaijan', 'Malta', 'Poland', 'Austria', 'Latvia', 'San Marino', 'Estonia', 'Finland', 'Spain', 'Norway', 'France', 'FYR Macedonia', 'Moldova', 'Israel', 'Belgium', 'Denmark', 'Slovenia', 'Armenia', 'Italy', 'Portugal', 'Iceland', 'Ukraine', 'United Kingdom'], 3736)
(['Norway', 'Germany', 'Sweden', 'Belgium', 'Israel', 'Belarus', 'Greece', 'Armenia', 'Georgia', 'Slovenia', 'Lithuania', 'Iceland', 'Montenegro', 'FYR Macedonia', 'Latvia', 'Estonia', 'United Kingdom', 'San Marino', 'Albania', 'Russia', 'Poland', 'France', 'Denmark', 'Switzerland', 'Finland', 'Azerbaijan', 'Spain', 'Malta', 'Romania', 'Ukraine', 'Ireland', 'The Netherlands', 'Austria', 'Italy', 'Hungary', 'Moldova', 'Portugal'], 3753)
(['Austria', 'Ukraine', 'Finland', 'The Netherlands', 'Montenegro', 'Romania', 'Latvia', 'France', 'Germany', 'Moldova', 'Armenia', 'Norway', 'Russia', 'Estonia', 'United Kingdom', 'Georgia', 'Belarus', 'Switzerland', 'San Marino', 'Poland', 'Lithuania', 'Sweden', 'FYR Macedonia', 'Ireland', 'Azerbaijan', 'Hungary', 'Italy', 'Spain', 'Portugal', 'Slovenia', 'Denmark', 'Iceland', 'Malta', 'Greece', 'Belgium', 'Israel', 'Albania'], 3724)
(['France', 'Spain', 'Belgium', 'San Marino', 'Denmark', 'Sweden', 'The Netherlands', 'Israel', 'Iceland', 'Hungary', 'Norway', 'Ukraine', 'Romania', 'Azerbaijan', 'Belarus', 'Slovenia', 'Russia', 'Montenegro', 'Armenia', 'Austria', 'Malta', 'Portugal', 'Moldova', 'Albania', 'Greece', 'Ireland', 'Germany', 'Switzerland', 'Finland', 'Lithuania', 'Latvia', 'Italy', 'FYR Macedonia', 'Georgia', 'United Kingdom', 'Poland', 'Estonia'], 3762)
(['Belarus', 'Denmark', 'Georgia', 'Greece', 'Slovenia', 'Albania', 'Estonia', 'Iceland', 'The Netherlands', 'Ukraine', 'Russia', 'Israel', 'Finland', 'Austria', 'Azerbaijan', 'Lithuania', 'France', 'Poland', 'Malta', 'San Marino', 'Switzerland', 'Spain', 'Sweden', 'Ireland', 'Montenegro', 'United Kingdom', 'Italy', 'Germany', 'Portugal', 'Norway', 'Armenia', 'Latvia', 'Romania', 'Hungary', 'Belgium', 'FYR Macedonia', 'Moldova'], 3760)
(['Switzerland', 'Spain', 'United Kingdom', 'Poland', 'Ukraine', 'Montenegro', 'Ireland', 'Greece', 'Sweden', 'The Netherlands', 'Latvia', 'Slovenia', 'Italy', 'Russia', 'Israel', 'France', 'Germany', 'Romania', 'Moldova', 'Malta', 'Portugal', 'Albania', 'FYR Macedonia', 'Denmark', 'Lithuania', 'Iceland', 'Finland', 'Azerbaijan', 'Norway', 'Estonia', 'Belgium', 'Georgia', 'Armenia', 'San Marino', 'Austria', 'Belarus', 'Hungary'], 3765)
(['Slovenia', 'Romania', 'Italy', 'Israel', 'United Kingdom', 'Iceland', 'Portugal', 'Switzerland', 'Spain', 'Montenegro', 'Poland', 'Latvia', 'The Netherlands', 'Azerbaijan', 'Armenia', 'San Marino', 'Austria', 'Lithuania', 'Finland', 'Belarus', 'Estonia', 'Hungary', 'Albania', 'Norway', 'Ukraine', 'Ireland', 'Greece', 'Denmark', 'Russia', 'Sweden', 'Malta', 'FYR Macedonia', 'Moldova', 'Georgia', 'France', 'Belgium', 'Germany'], 3758)
(['Norway', 'Ireland', 'Germany', 'Slovenia', 'Poland', 'Georgia', 'Switzerland', 'Malta', 'Montenegro', 'United Kingdom', 'Iceland', 'Spain', 'San Marino', 'Albania', 'Russia', 'Latvia', 'Armenia', 'Azerbaijan', 'Romania', 'Austria', 'France', 'Moldova', 'Ukraine', 'Portugal', 'Sweden', 'Belarus', 'Finland', 'Estonia', 'FYR Macedonia', 'Hungary', 'Italy', 'Lithuania', 'Greece', 'Denmark', 'Belgium', 'Israel', 'The Netherlands'], 3744)
(['The Netherlands', 'San Marino', 'Switzerland', 'Sweden', 'Poland', 'Ukraine', 'Montenegro', 'Russia', 'United Kingdom', 'Spain', 'Romania', 'Lithuania', 'Slovenia', 'Norway', 'Malta', 'Italy', 'Portugal', 'Finland', 'Iceland', 'Moldova', 'Ireland', 'Georgia', 'Greece', 'Latvia', 'Germany', 'Israel', 'Estonia', 'FYR Macedonia', 'Hungary', 'Albania', 'France', 'Denmark', 'Belgium', 'Azerbaijan', 'Austria', 'Armenia', 'Belarus'], 3761)
(['United Kingdom', 'Poland', 'Portugal', 'Switzerland', 'Israel', 'Austria', 'Belgium', 'Latvia', 'Russia', 'Germany', 'Armenia', 'Norway', 'Romania', 'Ukraine', 'Estonia', 'Iceland', 'Azerbaijan', 'Albania', 'Belarus', 'Greece', 'Montenegro', 'San Marino', 'Slovenia', 'Malta', 'Ireland', 'Sweden', 'Finland', 'Lithuania', 'Italy', 'Moldova', 'France', 'FYR Macedonia', 'Denmark', 'The Netherlands', 'Georgia', 'Spain', 'Hungary'], 3733)
(['Greece', 'Spain', 'Albania', 'FYR Macedonia', 'Norway', 'Sweden', 'San Marino', 'Russia', 'Slovenia', 'Italy', 'Finland', 'France', 'Romania', 'Lithuania', 'Austria', 'Poland', 'Georgia', 'Montenegro', 'Belarus', 'Armenia', 'Malta', 'Portugal', 'United Kingdom', 'Belgium', 'The Netherlands', 'Israel', 'Moldova', 'Switzerland', 'Estonia', 'Latvia', 'Hungary', 'Azerbaijan', 'Ukraine', 'Iceland', 'Denmark', 'Germany', 'Ireland'], 3742)
(['The Netherlands', 'Armenia', 'Slovenia', 'San Marino', 'Poland', 'Malta', 'Azerbaijan', 'Germany', 'Belgium', 'Moldova', 'Norway', 'Denmark', 'Greece', 'Hungary', 'France', 'Switzerland', 'Italy', 'Sweden', 'Romania', 'Ireland', 'Russia', 'Belarus', 'Albania', 'Latvia', 'Israel', 'Montenegro', 'Estonia', 'Georgia', 'Lithuania', 'Spain', 'Austria', 'Ukraine', 'FYR Macedonia', 'Finland', 'Portugal', 'United Kingdom', 'Iceland'], 3743)
(['Poland', 'Ukraine', 'Russia', 'Ireland', 'Germany', 'Israel', 'San Marino', 'Estonia', 'Denmark', 'Slovenia', 'Hungary', 'United Kingdom', 'France', 'Sweden', 'Romania', 'Belgium', 'Malta', 'Belarus', 'Norway', 'Spain', 'Georgia', 'Portugal', 'Moldova', 'The Netherlands', 'Albania', 'Armenia', 'Latvia', 'Greece', 'Iceland', 'FYR Macedonia', 'Montenegro', 'Azerbaijan', 'Finland', 'Austria', 'Switzerland', 'Lithuania', 'Italy'], 3760)
(['United Kingdom', 'Portugal', 'Italy', 'Slovenia', 'Switzerland', 'Russia', 'Romania', 'Austria', 'The Netherlands', 'Sweden', 'Iceland', 'Azerbaijan', 'Belarus', 'San Marino', 'Moldova', 'Hungary', 'Latvia', 'Ukraine', 'Georgia', 'Poland', 'Armenia', 'Montenegro', 'Israel', 'Greece', 'Spain', 'Lithuania', 'Norway', 'Belgium', 'Germany', 'FYR Macedonia', 'Albania', 'Ireland', 'France', 'Finland', 'Malta', 'Denmark', 'Estonia'], 3754)
(['Moldova', 'Montenegro', 'Armenia', 'Spain', 'Ukraine', 'San Marino', 'Norway', 'Poland', 'Israel', 'France', 'Germany', 'Greece', 'Lithuania', 'Belgium', 'FYR Macedonia', 'Estonia', 'Russia', 'Austria', 'Georgia', 'Denmark', 'United Kingdom', 'Finland', 'Slovenia', 'Portugal', 'Iceland', 'Switzerland', 'Malta', 'Hungary', 'The Netherlands', 'Albania', 'Sweden', 'Belarus', 'Ireland', 'Latvia', 'Romania', 'Italy', 'Azerbaijan'], 3742)
(['Montenegro', 'Austria', 'Russia', 'Greece', 'Portugal', 'Italy', 'Estonia', 'Ukraine', 'Romania', 'United Kingdom', 'Belgium', 'The Netherlands', 'Spain', 'Lithuania', 'San Marino', 'Sweden', 'Switzerland', 'France', 'Moldova', 'Ireland', 'Israel', 'Azerbaijan', 'Malta', 'FYR Macedonia', 'Denmark', 'Hungary', 'Slovenia', 'Iceland', 'Belarus', 'Georgia', 'Albania', 'Armenia', 'Germany', 'Norway', 'Poland', 'Finland', 'Latvia'], 3767)
(['Portugal', 'Romania', 'Ukraine', 'Russia', 'Italy', 'Hungary', 'Greece', 'Malta', 'Sweden', 'Belarus', 'Slovenia', 'France', 'Poland', 'Finland', 'United Kingdom', 'Spain', 'Iceland', 'Armenia', 'Norway', 'Lithuania', 'Switzerland', 'Israel', 'Azerbaijan', 'Albania', 'Estonia', 'Montenegro', 'The Netherlands', 'Ireland', 'FYR Macedonia', 'Germany', 'Denmark', 'Moldova', 'Belgium', 'San Marino', 'Austria', 'Georgia', 'Latvia'], 3765)
(['Slovenia', 'Russia', 'Italy', 'Ukraine', 'Portugal', 'Germany', 'Montenegro', 'Spain', 'Malta', 'United Kingdom', 'San Marino', 'Estonia', 'Sweden', 'Austria', 'Romania', 'Armenia', 'Azerbaijan', 'Moldova', 'Poland', 'Belarus', 'Norway', 'Ireland', 'Switzerland', 'The Netherlands', 'Belgium', 'Hungary', 'Israel', 'Greece', 'France', 'Denmark', 'Finland', 'Iceland', 'Latvia', 'Albania', 'Lithuania', 'FYR Macedonia', 'Georgia'], 3722)
(['United Kingdom', 'Malta', 'San Marino', 'Russia', 'Spain', 'Norway', 'Albania', 'Switzerland', 'Armenia', 'Montenegro', 'Romania', 'Ukraine', 'Latvia', 'Poland', 'Italy', 'Azerbaijan', 'Moldova', 'Ireland', 'Austria', 'Belarus', 'Iceland', 'Slovenia', 'Israel', 'Portugal', 'Belgium', 'Georgia', 'Lithuania', 'Greece', 'The Netherlands', 'Germany', 'Sweden', 'FYR Macedonia', 'Hungary', 'Finland', 'Denmark', 'Estonia', 'France'], 3720)
(['Switzerland', 'San Marino', 'Poland', 'Montenegro', 'Malta', 'Italy', 'Latvia', 'Spain', 'Norway', 'Romania', 'Ukraine', 'United Kingdom', 'Portugal', 'Moldova', 'Finland', 'The Netherlands', 'France', 'Estonia', 'Israel', 'Ireland', 'Azerbaijan', 'Georgia', 'Germany', 'Belarus', 'Russia', 'Sweden', 'Lithuania', 'Armenia', 'Denmark', 'Hungary', 'Greece', 'Belgium', 'Slovenia', 'FYR Macedonia', 'Iceland', 'Austria', 'Albania'], 3754)
(['Ukraine', 'Poland', 'Denmark', 'Belgium', 'Latvia', 'Finland', 'Azerbaijan', 'The Netherlands', 'Lithuania', 'Malta', 'Estonia', 'Moldova', 'Austria', 'Italy', 'Montenegro', 'Germany', 'Sweden', 'Norway', 'Armenia', 'Hungary', 'Portugal', 'Israel', 'Iceland', 'FYR Macedonia', 'France', 'United Kingdom', 'Belarus', 'Albania', 'Slovenia', 'Spain', 'Russia', 'Romania', 'San Marino', 'Ireland', 'Switzerland', 'Georgia', 'Greece'], 3762)
(['The Netherlands', 'Belarus', 'Belgium', 'Ireland', 'Montenegro', 'Poland', 'San Marino', 'Russia', 'Lithuania', 'Spain', 'Latvia', 'United Kingdom', 'Hungary', 'Greece', 'Portugal', 'France', 'Finland', 'Sweden', 'Moldova', 'Armenia', 'Georgia', 'FYR Macedonia', 'Israel', 'Switzerland', 'Iceland', 'Malta', 'Austria', 'Germany', 'Slovenia', 'Albania', 'Azerbaijan', 'Denmark', 'Ukraine', 'Italy', 'Estonia', 'Norway', 'Romania'], 3746)
(['Poland', 'The Netherlands', 'Portugal', 'FYR Macedonia', 'Moldova', 'Slovenia', 'Austria', 'Germany', 'Italy', 'San Marino', 'Montenegro', 'Russia', 'Georgia', 'Switzerland', 'Finland', 'Sweden', 'Romania', 'Spain', 'Iceland', 'Belarus', 'Norway', 'Israel', 'Estonia', 'Ireland', 'Hungary', 'Ukraine', 'Belgium', 'Albania', 'Lithuania', 'France', 'United Kingdom', 'Denmark', 'Malta', 'Armenia', 'Azerbaijan', 'Latvia', 'Greece'], 3265)
(['United Kingdom', 'Norway', 'Russia', 'Ireland', 'Greece', 'Slovenia', 'Montenegro', 'Belarus', 'The Netherlands', 'Malta', 'Armenia', 'Poland', 'Moldova', 'Latvia', 'Iceland', 'San Marino', 'Hungary', 'France', 'Romania', 'Spain', 'Italy', 'Portugal', 'Estonia', 'Albania', 'Denmark', 'Sweden', 'Israel', 'Ukraine', 'FYR Macedonia', 'Austria', 'Lithuania', 'Azerbaijan', 'Germany', 'Switzerland', 'Belgium', 'Georgia', 'Finland'], 3428)
(['Ukraine', 'United Kingdom', 'Armenia', 'San Marino', 'Russia', 'Iceland', 'Latvia', 'Germany', 'Denmark', 'Lithuania', 'Finland', 'Azerbaijan', 'Albania', 'Austria', 'Switzerland', 'Sweden', 'The Netherlands', 'Belgium', 'Norway', 'Poland', 'Estonia', 'Georgia', 'Ireland', 'France', 'Hungary', 'Greece', 'Belarus', 'Malta', 'Italy', 'Israel', 'Romania', 'Portugal', 'Montenegro', 'Slovenia', 'FYR Macedonia', 'Spain', 'Moldova'], 3236)
(['Azerbaijan', 'Ireland', 'Ukraine', 'Sweden', 'Switzerland', 'Poland', 'Slovenia', 'Austria', 'Finland', 'Lithuania', 'Denmark', 'Greece', 'Malta', 'United Kingdom', 'Hungary', 'Belarus', 'Spain', 'Montenegro', 'Russia', 'San Marino', 'Germany', 'Israel', 'Romania', 'Iceland', 'Armenia', 'Portugal', 'The Netherlands', 'France', 'Estonia', 'Albania', 'Latvia', 'Belgium', 'Moldova', 'FYR Macedonia', 'Italy', 'Norway', 'Georgia'], 3410)
(['Austria', 'The Netherlands', 'France', 'Poland', 'Switzerland', 'Hungary', 'Montenegro', 'Greece', 'United Kingdom', 'FYR Macedonia', 'Romania', 'San Marino', 'Ukraine', 'Lithuania', 'Azerbaijan', 'Iceland', 'Belarus', 'Portugal', 'Sweden', 'Slovenia', 'Armenia', 'Belgium', 'Germany', 'Russia', 'Latvia', 'Malta', 'Italy', 'Albania', 'Spain', 'Moldova', 'Georgia', 'Norway', 'Ireland', 'Israel', 'Estonia', 'Finland', 'Denmark'], 3234)
(['Poland', 'Moldova', 'Sweden', 'Switzerland', 'Austria', 'Albania', 'FYR Macedonia', 'Greece', 'Portugal', 'Romania', 'Ireland', 'San Marino', 'Azerbaijan', 'United Kingdom', 'Germany', 'Latvia', 'Israel', 'Georgia', 'Armenia', 'Denmark', 'Lithuania', 'Estonia', 'Norway', 'The Netherlands', 'Montenegro', 'Malta', 'Italy', 'Iceland', 'Belgium', 'France', 'Slovenia', 'Finland', 'Hungary', 'Ukraine', 'Spain', 'Belarus', 'Russia'], 3205)
(['Georgia', 'Belgium', 'Hungary', 'Ukraine', 'Montenegro', 'Poland', 'Russia', 'Switzerland', 'United Kingdom', 'FYR Macedonia', 'San Marino', 'Estonia', 'Moldova', 'Norway', 'Albania', 'Spain', 'Italy', 'Portugal', 'Austria', 'Greece', 'Denmark', 'Slovenia', 'Latvia', 'Romania', 'Belarus', 'Sweden', 'Azerbaijan', 'Israel', 'The Netherlands', 'Armenia', 'Lithuania', 'Malta', 'Germany', 'France', 'Ireland', 'Iceland', 'Finland'], 3206)
(['Spain', 'United Kingdom', 'Germany', 'Montenegro', 'San Marino', 'France', 'Hungary', 'Ireland', 'Russia', 'Iceland', 'The Netherlands', 'Greece', 'Poland', 'Sweden', 'Belarus', 'Moldova', 'Latvia', 'Portugal', 'Ukraine', 'Italy', 'Malta', 'Romania', 'Azerbaijan', 'Switzerland', 'FYR Macedonia', 'Albania', 'Lithuania', 'Slovenia', 'Georgia', 'Norway', 'Israel', 'Armenia', 'Denmark', 'Austria', 'Finland', 'Estonia', 'Belgium'], 3422)
(['Romania', 'Israel', 'Montenegro', 'San Marino', 'Latvia', 'Ukraine', 'Spain', 'Switzerland', 'Hungary', 'Russia', 'Norway', 'Poland', 'Malta', 'The Netherlands', 'Moldova', 'Azerbaijan', 'Germany', 'Iceland', 'Sweden', 'Austria', 'Armenia', 'Georgia', 'Ireland', 'Belgium', 'Lithuania', 'Italy', 'Greece', 'Estonia', 'United Kingdom', 'FYR Macedonia', 'Slovenia', 'Denmark', 'Belarus', 'Portugal', 'Finland', 'France', 'Albania'], 3396)
(['Azerbaijan', 'Romania', 'Germany', 'Austria', 'San Marino', 'Poland', 'Slovenia', 'Spain', 'Ukraine', 'Lithuania', 'Greece', 'Portugal', 'Russia', 'France', 'The Netherlands', 'Moldova', 'Norway', 'Belarus', 'Iceland', 'Albania', 'Georgia', 'Israel', 'Belgium', 'Italy', 'Montenegro', 'Malta', 'Hungary', 'Switzerland', 'Armenia', 'Sweden', 'Latvia', 'Denmark', 'Finland', 'Ireland', 'FYR Macedonia', 'Estonia', 'United Kingdom'], 3201)
(['Azerbaijan', 'Montenegro', 'Slovenia', 'San Marino', 'Latvia', 'Romania', 'Lithuania', 'Poland', 'Russia', 'FYR Macedonia', 'Georgia', 'Spain', 'Switzerland', 'Germany', 'Finland', 'France', 'United Kingdom', 'Norway', 'The Netherlands', 'Iceland', 'Portugal', 'Belgium', 'Armenia', 'Sweden', 'Moldova', 'Ireland', 'Estonia', 'Hungary', 'Belarus', 'Greece', 'Austria', 'Albania', 'Ukraine', 'Denmark', 'Italy', 'Israel', 'Malta'], 3145)
(['Slovenia', 'San Marino', 'Albania', 'Italy', 'Armenia', 'Norway', 'Russia', 'Moldova', 'Montenegro', 'Portugal', 'Romania', 'The Netherlands', 'FYR Macedonia', 'Switzerland', 'Georgia', 'Germany', 'Austria', 'United Kingdom', 'Israel', 'Poland', 'Belarus', 'Finland', 'Estonia', 'Sweden', 'Greece', 'Denmark', 'Ireland', 'Ukraine', 'Spain', 'Malta', 'France', 'Azerbaijan', 'Belgium', 'Latvia', 'Hungary', 'Lithuania', 'Iceland'], 3202)
(['Romania', 'Poland', 'Sweden', 'United Kingdom', 'Spain', 'Switzerland', 'Belarus', 'Belgium', 'Lithuania', 'Ireland', 'Estonia', 'Italy', 'Israel', 'Montenegro', 'Germany', 'Slovenia', 'Austria', 'Georgia', 'Azerbaijan', 'Albania', 'Russia', 'Latvia', 'Greece', 'Finland', 'Malta', 'Armenia', 'Moldova', 'Portugal', 'France', 'The Netherlands', 'FYR Macedonia', 'Iceland', 'Norway', 'San Marino', 'Hungary', 'Ukraine', 'Denmark'], 3482)
(['Montenegro', 'Armenia', 'France', 'Lithuania', 'Ukraine', 'Albania', 'Italy', 'FYR Macedonia', 'Portugal', 'Switzerland', 'Finland', 'Azerbaijan', 'Poland', 'The Netherlands', 'Russia', 'Greece', 'Norway', 'Moldova', 'Austria', 'Slovenia', 'Hungary', 'Estonia', 'United Kingdom', 'Denmark', 'Georgia', 'Belgium', 'Spain', 'Sweden', 'Latvia', 'Germany', 'Ireland', 'San Marino', 'Malta', 'Israel', 'Romania', 'Iceland', 'Belarus'], 3200)
(['Moldova', 'San Marino', 'Romania', 'Montenegro', 'Austria', 'Greece', 'Ireland', 'Lithuania', 'Armenia', 'Italy', 'Switzerland', 'Estonia', 'FYR Macedonia', 'United Kingdom', 'Albania', 'Finland', 'Malta', 'Slovenia', 'The Netherlands', 'Poland', 'Germany', 'Hungary', 'Denmark', 'Belarus', 'Spain', 'Sweden', 'France', 'Azerbaijan', 'Portugal', 'Ukraine', 'Russia', 'Georgia', 'Latvia', 'Iceland', 'Israel', 'Norway', 'Belgium'], 3220)
(['Switzerland', 'Moldova', 'San Marino', 'Russia', 'Finland', 'Denmark', 'Poland', 'Ukraine', 'Austria', 'Hungary', 'Sweden', 'Montenegro', 'Armenia', 'United Kingdom', 'Romania', 'Norway', 'Belarus', 'Israel', 'FYR Macedonia', 'Azerbaijan', 'Malta', 'Greece', 'Iceland', 'The Netherlands', 'Italy', 'Spain', 'Portugal', 'France', 'Lithuania', 'Estonia', 'Ireland', 'Latvia', 'Germany', 'Georgia', 'Belgium', 'Albania', 'Slovenia'], 3058)
(['Switzerland', 'Moldova', 'Italy', 'France', 'Hungary', 'Norway', 'Russia', 'Sweden', 'Romania', 'Latvia', 'Poland', 'Montenegro', 'Ukraine', 'Estonia', 'Albania', 'United Kingdom', 'Finland', 'Austria', 'Armenia', 'Spain', 'Georgia', 'Israel', 'Azerbaijan', 'Portugal', 'Lithuania', 'FYR Macedonia', 'San Marino', 'Ireland', 'Iceland', 'Belgium', 'Denmark', 'Germany', 'Slovenia', 'Greece', 'Belarus', 'Malta', 'The Netherlands'], 3424)
(['Latvia', 'Portugal', 'Moldova', 'Armenia', 'Poland', 'The Netherlands', 'Romania', 'Spain', 'United Kingdom', 'Germany', 'Austria', 'Ireland', 'Russia', 'Greece', 'Montenegro', 'Switzerland', 'Denmark', 'Israel', 'Finland', 'San Marino', 'Albania', 'Ukraine', 'Italy', 'Sweden', 'Norway', 'Malta', 'Slovenia', 'France', 'Belgium', 'Georgia', 'Azerbaijan', 'Estonia', 'FYR Macedonia', 'Hungary', 'Iceland', 'Lithuania', 'Belarus'], 3325)
(['FYR Macedonia', 'Russia', 'Albania', 'Spain', 'Lithuania', 'Sweden', 'Georgia', 'Belarus', 'United Kingdom', 'France', 'Israel', 'Austria', 'Portugal', 'Ireland', 'San Marino', 'Moldova', 'Belgium', 'Latvia', 'Greece', 'Iceland', 'Slovenia', 'Poland', 'Estonia', 'Romania', 'Ukraine', 'Germany', 'Hungary', 'Malta', 'Italy', 'Denmark', 'The Netherlands', 'Armenia', 'Finland', 'Azerbaijan', 'Norway', 'Montenegro', 'Switzerland'], 3415)
(['Hungary', 'Russia', 'Montenegro', 'Ukraine', 'Romania', 'Spain', 'Norway', 'San Marino', 'Israel', 'Switzerland', 'United Kingdom', 'Poland', 'FYR Macedonia', 'Portugal', 'The Netherlands', 'Ireland', 'Lithuania', 'Greece', 'Malta', 'Azerbaijan', 'Italy', 'Slovenia', 'Denmark', 'France', 'Belarus', 'Sweden', 'Latvia', 'Austria', 'Finland', 'Moldova', 'Albania', 'Belgium', 'Estonia', 'Iceland', 'Germany', 'Armenia', 'Georgia'], 3510)
(['Moldova', 'Azerbaijan', 'Ukraine', 'Romania', 'Georgia', 'Montenegro', 'Switzerland', 'Malta', 'Poland', 'The Netherlands', 'Italy', 'Norway', 'Portugal', 'Hungary', 'France', 'Spain', 'Sweden', 'FYR Macedonia', 'Finland', 'Austria', 'Russia', 'United Kingdom', 'Belgium', 'Israel', 'Denmark', 'Armenia', 'Estonia', 'Greece', 'Iceland', 'Latvia', 'Lithuania', 'Ireland', 'Germany', 'Albania', 'Belarus', 'Slovenia', 'San Marino'], 3476)
(['Armenia', 'Romania', 'Israel', 'Latvia', 'Portugal', 'Poland', 'Greece', 'FYR Macedonia', 'Germany', 'Ukraine', 'Estonia', 'Malta', 'Lithuania', 'San Marino', 'Norway', 'Slovenia', 'Belgium', 'Azerbaijan', 'Sweden', 'The Netherlands', 'Hungary', 'Georgia', 'Switzerland', 'Spain', 'Moldova', 'Belarus', 'Iceland', 'Russia', 'Albania', 'France', 'Ireland', 'Montenegro', 'United Kingdom', 'Austria', 'Finland', 'Denmark', 'Italy'], 3225)
(['Iceland', 'Ukraine', 'San Marino', 'The Netherlands', 'Hungary', 'United Kingdom', 'Israel', 'Poland', 'Belarus', 'Latvia', 'Slovenia', 'Russia', 'Norway', 'Moldova', 'Malta', 'Armenia', 'Sweden', 'Montenegro', 'Spain', 'Belgium', 'Portugal', 'Italy', 'Denmark', 'Finland', 'Switzerland', 'FYR Macedonia', 'Albania', 'Romania', 'Estonia', 'Austria', 'France', 'Azerbaijan', 'Lithuania', 'Greece', 'Ireland', 'Germany', 'Georgia'], 3347)
(['Poland', 'Russia', 'San Marino', 'Finland', 'Moldova', 'The Netherlands', 'Latvia', 'Switzerland', 'Lithuania', 'Portugal', 'Ireland', 'France', 'Spain', 'Belarus', 'Norway', 'Montenegro', 'Georgia', 'Romania', 'Iceland', 'Israel', 'Denmark', 'Slovenia', 'Sweden', 'United Kingdom', 'Belgium', 'Hungary', 'Greece', 'Estonia', 'Ukraine', 'Austria', 'Malta', 'Armenia', 'Azerbaijan', 'Italy', 'Germany', 'Albania', 'FYR Macedonia'], 3391)
(['Poland', 'Moldova', 'Montenegro', 'The Netherlands', 'Iceland', 'San Marino', 'Hungary', 'Switzerland', 'Estonia', 'Malta', 'France', 'Germany', 'Azerbaijan', 'Italy', 'Georgia', 'Slovenia', 'Sweden', 'United Kingdom', 'Spain', 'Lithuania', 'Romania', 'Austria', 'Israel', 'Portugal', 'Finland', 'Norway', 'Russia', 'FYR Macedonia', 'Armenia', 'Greece', 'Ireland', 'Belgium', 'Albania', 'Denmark', 'Belarus', 'Latvia', 'Ukraine'], 3303)
(['Moldova', 'Estonia', 'Montenegro', 'France', 'United Kingdom', 'FYR Macedonia', 'Hungary', 'Azerbaijan', 'Italy', 'Malta', 'Spain', 'Ukraine', 'Russia', 'Israel', 'Austria', 'Denmark', 'Lithuania', 'Slovenia', 'Poland', 'Latvia', 'Romania', 'Ireland', 'Iceland', 'Greece', 'San Marino', 'Albania', 'Finland', 'The Netherlands', 'Portugal', 'Switzerland', 'Belgium', 'Belarus', 'Norway', 'Georgia', 'Armenia', 'Sweden', 'Germany'], 3324)
(['Moldova', 'Malta', 'Poland', 'Ireland', 'Russia', 'San Marino', 'Belarus', 'Germany', 'Sweden', 'Spain', 'Austria', 'Albania', 'Georgia', 'Latvia', 'Greece', 'Ukraine', 'Lithuania', 'Azerbaijan', 'Estonia', 'Portugal', 'Belgium', 'Montenegro', 'Switzerland', 'United Kingdom', 'Hungary', 'Romania', 'Slovenia', 'The Netherlands', 'FYR Macedonia', 'Finland', 'France', 'Armenia', 'Italy', 'Norway', 'Denmark', 'Israel', 'Iceland'], 3020)
(['Montenegro', 'Germany', 'Slovenia', 'Lithuania', 'Georgia', 'United Kingdom', 'Romania', 'Poland', 'Malta', 'Russia', 'San Marino', 'Ukraine', 'The Netherlands', 'Portugal', 'Sweden', 'Spain', 'Latvia', 'Belgium', 'Armenia', 'Norway', 'Switzerland', 'Moldova', 'Albania', 'Austria', 'Italy', 'Finland', 'Ireland', 'Greece', 'Azerbaijan', 'Hungary', 'France', 'Estonia', 'Iceland', 'Belarus', 'Denmark', 'Israel', 'FYR Macedonia'], 3392)
(['The Netherlands', 'Georgia', 'Germany', 'Moldova', 'Poland', 'Latvia', 'San Marino', 'Romania', 'Italy', 'Sweden', 'Portugal', 'Belgium', 'Spain', 'Israel', 'Greece', 'United Kingdom', 'Ireland', 'Armenia', 'Lithuania', 'Switzerland', 'Hungary', 'Belarus', 'Azerbaijan', 'Slovenia', 'FYR Macedonia', 'Russia', 'Malta', 'Iceland', 'Norway', 'Ukraine', 'Austria', 'France', 'Estonia', 'Denmark', 'Albania', 'Montenegro', 'Finland'], 3582)
(['San Marino', 'Poland', 'FYR Macedonia', 'Malta', 'Estonia', 'Ukraine', 'Slovenia', 'Portugal', 'Iceland', 'Austria', 'Spain', 'United Kingdom', 'Belarus', 'Latvia', 'Switzerland', 'Belgium', 'Azerbaijan', 'Israel', 'Albania', 'Georgia', 'Finland', 'The Netherlands', 'Ireland', 'France', 'Moldova', 'Armenia', 'Romania', 'Italy', 'Russia', 'Lithuania', 'Germany', 'Greece', 'Norway', 'Denmark', 'Montenegro', 'Sweden', 'Hungary'], 3274)
(['Romania', 'Greece', 'Finland', 'Ukraine', 'Malta', 'San Marino', 'The Netherlands', 'Iceland', 'Estonia', 'Sweden', 'Switzerland', 'FYR Macedonia', 'Germany', 'Slovenia', 'Russia', 'Spain', 'Georgia', 'Austria', 'Azerbaijan', 'Norway', 'Belarus', 'Lithuania', 'United Kingdom', 'Hungary', 'Armenia', 'Israel', 'Poland', 'France', 'Latvia', 'Belgium', 'Denmark', 'Italy', 'Albania', 'Ireland', 'Portugal', 'Moldova', 'Montenegro'], 3532)
(['France', 'Italy', 'Georgia', 'Estonia', 'Poland', 'FYR Macedonia', 'Ukraine', 'Finland', 'United Kingdom', 'Montenegro', 'Lithuania', 'Moldova', 'Romania', 'Russia', 'Slovenia', 'Spain', 'Ireland', 'The Netherlands', 'Greece', 'Hungary', 'Israel', 'Malta', 'Denmark', 'Switzerland', 'Sweden', 'Iceland', 'Belgium', 'Belarus', 'Albania', 'Norway', 'Azerbaijan', 'Germany', 'San Marino', 'Latvia', 'Austria', 'Armenia', 'Portugal'], 3443)
(['Azerbaijan', 'Sweden', 'Spain', 'Switzerland', 'Latvia', 'Poland', 'Moldova', 'Portugal', 'Hungary', 'Montenegro', 'Austria', 'Slovenia', 'Belgium', 'San Marino', 'Denmark', 'Belarus', 'France', 'Ukraine', 'Lithuania', 'Germany', 'Romania', 'FYR Macedonia', 'Israel', 'Finland', 'Albania', 'Norway', 'Greece', 'Ireland', 'United Kingdom', 'The Netherlands', 'Russia', 'Georgia', 'Armenia', 'Iceland', 'Estonia', 'Malta', 'Italy'], 3304)
(['Romania', 'Russia', 'Georgia', 'Lithuania', 'Poland', 'Ireland', 'Sweden', 'Ukraine', 'Montenegro', 'Norway', 'San Marino', 'Spain', 'Slovenia', 'Malta', 'FYR Macedonia', 'Estonia', 'Germany', 'United Kingdom', 'The Netherlands', 'Iceland', 'Italy', 'Azerbaijan', 'Belgium', 'Belarus', 'Switzerland', 'Greece', 'Hungary', 'Denmark', 'Austria', 'Portugal', 'Finland', 'Armenia', 'Israel', 'Albania', 'Latvia', 'Moldova', 'France'], 3360)
(['Hungary', 'France', 'Italy', 'Switzerland', 'Denmark', 'Poland', 'Norway', 'Georgia', 'United Kingdom', 'FYR Macedonia', 'Ukraine', 'Portugal', 'Romania', 'Belarus', 'Slovenia', 'Malta', 'Montenegro', 'Moldova', 'San Marino', 'Spain', 'Iceland', 'Estonia', 'The Netherlands', 'Armenia', 'Israel', 'Germany', 'Belgium', 'Greece', 'Lithuania', 'Latvia', 'Austria', 'Azerbaijan', 'Ireland', 'Sweden', 'Finland', 'Albania', 'Russia'], 3563)
(['Ukraine', 'Georgia', 'Austria', 'Armenia', 'The Netherlands', 'Spain', 'Malta', 'Portugal', 'Russia', 'Moldova', 'Romania', 'Denmark', 'Italy', 'Montenegro', 'Hungary', 'Ireland', 'FYR Macedonia', 'Finland', 'Belarus', 'Lithuania', 'Greece', 'Estonia', 'United Kingdom', 'Iceland', 'Latvia', 'France', 'San Marino', 'Israel', 'Poland', 'Albania', 'Sweden', 'Belgium', 'Norway', 'Azerbaijan', 'Switzerland', 'Germany', 'Slovenia'], 3441)
(['Austria', 'Romania', 'Hungary', 'Sweden', 'Estonia', 'United Kingdom', 'Armenia', 'The Netherlands', 'Iceland', 'France', 'San Marino', 'Georgia', 'Spain', 'Poland', 'Russia', 'Lithuania', 'Denmark', 'Switzerland', 'Slovenia', 'FYR Macedonia', 'Norway', 'Belgium', 'Finland', 'Azerbaijan', 'Germany', 'Malta', 'Portugal', 'Latvia', 'Israel', 'Moldova', 'Belarus', 'Ireland', 'Ukraine', 'Albania', 'Greece', 'Montenegro', 'Italy'], 3308)
(['Estonia', 'United Kingdom', 'Moldova', 'Denmark', 'Germany', 'San Marino', 'Russia', 'Malta', 'Montenegro', 'Spain', 'The Netherlands', 'Poland', 'Belarus', 'Lithuania', 'France', 'Slovenia', 'Belgium', 'Norway', 'Ireland', 'Latvia', 'Romania', 'Switzerland', 'Albania', 'Italy', 'Ukraine', 'Portugal', 'Austria', 'FYR Macedonia', 'Greece', 'Hungary', 'Sweden', 'Georgia', 'Israel', 'Finland', 'Iceland', 'Azerbaijan', 'Armenia'], 3232)
(['Ukraine', 'Poland', 'Portugal', 'Belarus', 'FYR Macedonia', 'Spain', 'Israel', 'Belgium', 'Greece', 'The Netherlands', 'France', 'Estonia', 'Latvia', 'Norway', 'Austria', 'Moldova', 'Georgia', 'San Marino', 'Albania', 'United Kingdom', 'Slovenia', 'Hungary', 'Sweden', 'Malta', 'Switzerland', 'Lithuania', 'Azerbaijan', 'Iceland', 'Romania', 'Russia', 'Armenia', 'Montenegro', 'Germany', 'Denmark', 'Finland', 'Ireland', 'Italy'], 3316)
(['Italy', 'Slovenia', 'The Netherlands', 'Belarus', 'Russia', 'San Marino', 'Malta', 'Greece', 'Poland', 'Azerbaijan', 'Austria', 'Ireland', 'Sweden', 'Norway', 'Latvia', 'Moldova', 'Belgium', 'Denmark', 'Iceland', 'Portugal', 'Estonia', 'Lithuania', 'Romania', 'Montenegro', 'Georgia', 'FYR Macedonia', 'Israel', 'Hungary', 'Switzerland', 'Spain', 'Finland', 'Germany', 'Armenia', 'Ukraine', 'France', 'United Kingdom', 'Albania'], 3231)
(['FYR Macedonia', 'Switzerland', 'Azerbaijan', 'Italy', 'Hungary', 'Austria', 'France', 'Sweden', 'San Marino', 'Belarus', 'Ukraine', 'Norway', 'Denmark', 'Moldova', 'Latvia', 'Germany', 'Portugal', 'Georgia', 'Malta', 'Albania', 'Greece', 'Lithuania', 'Ireland', 'Poland', 'Slovenia', 'Montenegro', 'Russia', 'The Netherlands', 'Spain', 'Armenia', 'Finland', 'Iceland', 'Estonia', 'United Kingdom', 'Belgium', 'Romania', 'Israel'], 3183)
(['Ukraine', 'Montenegro', 'San Marino', 'Iceland', 'Moldova', 'Greece', 'Latvia', 'The Netherlands', 'Albania', 'Sweden', 'Switzerland', 'Austria', 'Ireland', 'Poland', 'Estonia', 'Malta', 'Germany', 'Armenia', 'Italy', 'Georgia', 'Norway', 'France', 'Finland', 'Belarus', 'Romania', 'Russia', 'Belgium', 'Portugal', 'FYR Macedonia', 'Israel', 'United Kingdom', 'Azerbaijan', 'Hungary', 'Slovenia', 'Denmark', 'Spain', 'Lithuania'], 3210)
(['Poland', 'Romania', 'FYR Macedonia', 'Malta', 'Slovenia', 'France', 'Spain', 'Russia', 'Montenegro', 'Estonia', 'Germany', 'Latvia', 'Lithuania', 'Hungary', 'Italy', 'Ukraine', 'Albania', 'Belgium', 'Norway', 'Ireland', 'United Kingdom', 'The Netherlands', 'Israel', 'Moldova', 'Portugal', 'Sweden', 'Armenia', 'Greece', 'Denmark', 'Belarus', 'Switzerland', 'Austria', 'Iceland', 'Azerbaijan', 'San Marino', 'Finland', 'Georgia'], 3263)
(['France', 'Israel', 'Latvia', 'Moldova', 'Spain', 'Albania', 'Montenegro', 'Iceland', 'Azerbaijan', 'Lithuania', 'Hungary', 'Italy', 'Austria', 'San Marino', 'Georgia', 'Greece', 'Ukraine', 'Norway', 'Romania', 'Estonia', 'Finland', 'Germany', 'United Kingdom', 'The Netherlands', 'Switzerland', 'Slovenia', 'Russia', 'Belgium', 'Poland', 'FYR Macedonia', 'Armenia', 'Sweden', 'Malta', 'Ireland', 'Portugal', 'Denmark', 'Belarus'], 3373)
(['Armenia', 'United Kingdom', 'France', 'Norway', 'Latvia', 'Ukraine', 'San Marino', 'Spain', 'Albania', 'Iceland', 'Russia', 'Israel', 'Montenegro', 'Switzerland', 'Poland', 'Belgium', 'Portugal', 'Romania', 'Ireland', 'FYR Macedonia', 'Hungary', 'Italy', 'Moldova', 'Finland', 'Germany', 'The Netherlands', 'Sweden', 'Lithuania', 'Georgia', 'Slovenia', 'Austria', 'Belarus', 'Greece', 'Denmark', 'Estonia', 'Malta', 'Azerbaijan'], 3357)
(['Romania', 'The Netherlands', 'Portugal', 'Austria', 'Russia', 'Montenegro', 'San Marino', 'Italy', 'Israel', 'Hungary', 'Norway', 'Belarus', 'Estonia', 'Latvia', 'Armenia', 'Spain', 'Azerbaijan', 'Iceland', 'Malta', 'Georgia', 'Moldova', 'Switzerland', 'France', 'Greece', 'Denmark', 'Ireland', 'Lithuania', 'Sweden', 'Poland', 'United Kingdom', 'Albania', 'Germany', 'Ukraine', 'FYR Macedonia', 'Finland', 'Slovenia', 'Belgium'], 3176)
(['Estonia', 'Azerbaijan', 'Portugal', 'Ukraine', 'Spain', 'United Kingdom', 'San Marino', 'Finland', 'FYR Macedonia', 'Switzerland', 'Greece', 'Israel', 'The Netherlands', 'Belarus', 'Albania', 'Armenia', 'Austria', 'Montenegro', 'Belgium', 'Denmark', 'Poland', 'Romania', 'Ireland', 'Norway', 'Italy', 'Slovenia', 'Germany', 'Lithuania', 'Russia', 'Sweden', 'France', 'Latvia', 'Iceland', 'Malta', 'Hungary', 'Georgia', 'Moldova'], 3149)
(['Romania', 'Russia', 'Norway', 'United Kingdom', 'Slovenia', 'San Marino', 'The Netherlands', 'Poland', 'Sweden', 'FYR Macedonia', 'Israel', 'Moldova', 'Hungary', 'Switzerland', 'Montenegro', 'Malta', 'Latvia', 'Lithuania', 'Austria', 'Iceland', 'Ukraine', 'Georgia', 'Greece', 'Portugal', 'Germany', 'Estonia', 'Italy', 'France', 'Ireland', 'Albania', 'Belgium', 'Belarus', 'Spain', 'Armenia', 'Denmark', 'Finland', 'Azerbaijan'], 3453)
(['Latvia', 'Montenegro', 'The Netherlands', 'San Marino', 'Portugal', 'Romania', 'Germany', 'Norway', 'Azerbaijan', 'Moldova', 'United Kingdom', 'Finland', 'Poland', 'Denmark', 'Belgium', 'Ukraine', 'Switzerland', 'Greece', 'Russia', 'Austria', 'Armenia', 'France', 'Sweden', 'Ireland', 'Israel', 'Belarus', 'Slovenia', 'Spain', 'Albania', 'Iceland', 'Italy', 'Lithuania', 'FYR Macedonia', 'Estonia', 'Georgia', 'Hungary', 'Malta'], 3295)
(['Poland', 'Malta', 'San Marino', 'Latvia', 'Italy', 'Germany', 'The Netherlands', 'Spain', 'Norway', 'Romania', 'Ukraine', 'Estonia', 'Sweden', 'Azerbaijan', 'Russia', 'Switzerland', 'FYR Macedonia', 'Portugal', 'Moldova', 'France', 'Denmark', 'Montenegro', 'Hungary', 'Armenia', 'Greece', 'Ireland', 'Israel', 'Georgia', 'Belgium', 'Belarus', 'Slovenia', 'Finland', 'Albania', 'Lithuania', 'Austria', 'United Kingdom', 'Iceland'], 3248)
(['Belarus', 'Israel', 'Estonia', 'The Netherlands', 'Italy', 'Armenia', 'FYR Macedonia', 'Ukraine', 'San Marino', 'Romania', 'Hungary', 'Russia', 'Latvia', 'Belgium', 'Ireland', 'Lithuania', 'Iceland', 'Georgia', 'Austria', 'Sweden', 'Albania', 'Moldova', 'Slovenia', 'Montenegro', 'Germany', 'Greece', 'Finland', 'United Kingdom', 'Malta', 'Poland', 'Azerbaijan', 'Denmark', 'Portugal', 'France', 'Norway', 'Switzerland', 'Spain'], 3143)
(['Moldova', 'Ireland', 'Estonia', 'Malta', 'United Kingdom', 'Russia', 'Georgia', 'Germany', 'Poland', 'Romania', 'Norway', 'France', 'Lithuania', 'Israel', 'FYR Macedonia', 'Ukraine', 'Albania', 'Sweden', 'Belgium', 'Slovenia', 'Denmark', 'Spain', 'Switzerland', 'Latvia', 'Azerbaijan', 'Finland', 'Hungary', 'The Netherlands', 'Portugal', 'San Marino', 'Greece', 'Belarus', 'Montenegro', 'Armenia', 'Austria', 'Iceland', 'Italy'], 3556)
(['San Marino', 'Sweden', 'Norway', 'Switzerland', 'Montenegro', 'Portugal', 'Germany', 'Belarus', 'Estonia', 'Moldova', 'Ukraine', 'Azerbaijan', 'Italy', 'Ireland', 'FYR Macedonia', 'Slovenia', 'Israel', 'Poland', 'Denmark', 'France', 'Greece', 'The Netherlands', 'United Kingdom', 'Malta', 'Belgium', 'Hungary', 'Latvia', 'Lithuania', 'Albania', 'Spain', 'Russia', 'Finland', 'Armenia', 'Iceland', 'Austria', 'Georgia', 'Romania'], 3230)
(['Malta', 'United Kingdom', 'Germany', 'Spain', 'Montenegro', 'Poland', 'Switzerland', 'Romania', 'Iceland', 'Estonia', 'Albania', 'Slovenia', 'Moldova', 'Hungary', 'FYR Macedonia', 'Denmark', 'Armenia', 'The Netherlands', 'Finland', 'Portugal', 'Russia', 'Belarus', 'Latvia', 'Lithuania', 'Georgia', 'San Marino', 'Greece', 'Italy', 'Austria', 'Sweden', 'France', 'Azerbaijan', 'Ukraine', 'Ireland', 'Belgium', 'Israel', 'Norway'], 3327)
(['Poland', 'The Netherlands', 'Georgia', 'France', 'Azerbaijan', 'Romania', 'Montenegro', 'Ukraine', 'San Marino', 'Slovenia', 'Malta', 'Israel', 'Switzerland', 'Hungary', 'Albania', 'Armenia', 'Lithuania', 'Italy', 'Finland', 'Spain', 'United Kingdom', 'Moldova', 'Latvia', 'Portugal', 'Belgium', 'Greece', 'Austria', 'Sweden', 'Ireland', 'Iceland', 'Estonia', 'FYR Macedonia', 'Norway', 'Russia', 'Denmark', 'Germany', 'Belarus'], 3361)
(['Romania', 'Montenegro', 'Estonia', 'Italy', 'Portugal', 'Belgium', 'Lithuania', 'Poland', 'Armenia', 'Russia', 'United Kingdom', 'San Marino', 'Ukraine', 'Spain', 'Latvia', 'Israel', 'Albania', 'Austria', 'Georgia', 'Iceland', 'Switzerland', 'Germany', 'Norway', 'Ireland', 'Hungary', 'France', 'Greece', 'Malta', 'Finland', 'Belarus', 'FYR Macedonia', 'The Netherlands', 'Azerbaijan', 'Slovenia', 'Denmark', 'Sweden', 'Moldova'], 3255)
(['Albania', 'Latvia', 'Portugal', 'Switzerland', 'France', 'Sweden', 'Poland', 'FYR Macedonia', 'Austria', 'Italy', 'Russia', 'Malta', 'Finland', 'Azerbaijan', 'Hungary', 'Belgium', 'Romania', 'Slovenia', 'Ireland', 'Armenia', 'Moldova', 'Georgia', 'Lithuania', 'United Kingdom', 'San Marino', 'Iceland', 'The Netherlands', 'Greece', 'Montenegro', 'Ukraine', 'Estonia', 'Belarus', 'Denmark', 'Germany', 'Norway', 'Israel', 'Spain'], 3412)
(['Azerbaijan', 'Norway', 'Hungary', 'Albania', 'France', 'Spain', 'Romania', 'The Netherlands', 'Moldova', 'Lithuania', 'Estonia', 'Russia', 'Latvia', 'Ireland', 'San Marino', 'Ukraine', 'United Kingdom', 'FYR Macedonia', 'Sweden', 'Belgium', 'Slovenia', 'Malta', 'Greece', 'Montenegro', 'Austria', 'Switzerland', 'Portugal', 'Iceland', 'Israel', 'Germany', 'Armenia', 'Italy', 'Finland', 'Poland', 'Georgia', 'Denmark', 'Belarus'], 3497)
(['Belgium', 'Spain', 'Sweden', 'Romania', 'Portugal', 'Finland', 'Armenia', 'Azerbaijan', 'Montenegro', 'Russia', 'Poland', 'Estonia', 'Israel', 'Iceland', 'Latvia', 'France', 'Lithuania', 'Greece', 'Denmark', 'Norway', 'United Kingdom', 'Austria', 'Italy', 'Albania', 'Slovenia', 'Georgia', 'Malta', 'Ukraine', 'Germany', 'Belarus', 'Moldova', 'Switzerland', 'FYR Macedonia', 'Hungary', 'Ireland', 'The Netherlands', 'San Marino'], 3375)
(['San Marino', 'FYR Macedonia', 'Georgia', 'Italy', 'Slovenia', 'Estonia', 'Malta', 'Russia', 'Ireland', 'Poland', 'Austria', 'Portugal', 'The Netherlands', 'Hungary', 'Sweden', 'Norway', 'France', 'Belgium', 'Lithuania', 'Azerbaijan', 'Israel', 'Denmark', 'Switzerland', 'Moldova', 'Finland', 'Albania', 'Romania', 'Germany', 'Ukraine', 'Greece', 'United Kingdom', 'Iceland', 'Latvia', 'Montenegro', 'Spain', 'Belarus', 'Armenia'], 3329)
(['Romania', 'United Kingdom', 'Portugal', 'Austria', 'Albania', 'Poland', 'Hungary', 'Georgia', 'Armenia', 'Israel', 'Latvia', 'The Netherlands', 'France', 'Slovenia', 'Iceland', 'Italy', 'Greece', 'San Marino', 'Germany', 'Sweden', 'FYR Macedonia', 'Lithuania', 'Spain', 'Montenegro', 'Switzerland', 'Finland', 'Moldova', 'Denmark', 'Estonia', 'Belgium', 'Russia', 'Azerbaijan', 'Belarus', 'Malta', 'Ukraine', 'Ireland', 'Norway'], 3410)
(['Iceland', 'Poland', 'San Marino', 'Ukraine', 'Lithuania', 'Russia', 'Denmark', 'Estonia', 'Moldova', 'Finland', 'France', 'Azerbaijan', 'Greece', 'Ireland', 'Slovenia', 'The Netherlands', 'FYR Macedonia', 'Norway', 'Sweden', 'Austria', 'Germany', 'Armenia', 'Montenegro', 'Belgium', 'Israel', 'Albania', 'United Kingdom', 'Italy', 'Georgia', 'Latvia', 'Romania', 'Malta', 'Hungary', 'Spain', 'Portugal', 'Belarus', 'Switzerland'], 3312)
(['Azerbaijan', 'Latvia', 'Portugal', 'Germany', 'Ukraine', 'Hungary', 'San Marino', 'United Kingdom', 'Belarus', 'Malta', 'Switzerland', 'Estonia', 'Sweden', 'Norway', 'Austria', 'France', 'Moldova', 'Israel', 'Russia', 'Spain', 'Finland', 'Poland', 'Belgium', 'Lithuania', 'Greece', 'Slovenia', 'The Netherlands', 'Montenegro', 'Armenia', 'Georgia', 'Italy', 'Albania', 'Romania', 'Iceland', 'Ireland', 'FYR Macedonia', 'Denmark'], 3291)
(['Germany', 'Sweden', 'Armenia', 'Azerbaijan', 'Spain', 'Latvia', 'Slovenia', 'Montenegro', 'Ukraine', 'Moldova', 'Poland', 'The Netherlands', 'United Kingdom', 'San Marino', 'Austria', 'Portugal', 'France', 'Norway', 'Switzerland', 'Romania', 'Greece', 'Ireland', 'Lithuania', 'Israel', 'Georgia', 'Estonia', 'Belarus', 'Italy', 'Belgium', 'Iceland', 'FYR Macedonia', 'Denmark', 'Finland', 'Russia', 'Hungary', 'Albania', 'Malta'], 3109)
(['San Marino', 'Iceland', 'Italy', 'Austria', 'Spain', 'Russia', 'Romania', 'The Netherlands', 'Israel', 'Ireland', 'Slovenia', 'Portugal', 'Poland', 'Ukraine', 'United Kingdom', 'Sweden', 'Hungary', 'Belarus', 'Belgium', 'Switzerland', 'Norway', 'Montenegro', 'Malta', 'Moldova', 'FYR Macedonia', 'Latvia', 'Germany', 'Estonia', 'Lithuania', 'Greece', 'Georgia', 'Armenia', 'Denmark', 'France', 'Azerbaijan', 'Albania', 'Finland'], 3512)
(['Armenia', 'Azerbaijan', 'The Netherlands', 'Georgia', 'Russia', 'Greece', 'Ukraine', 'Montenegro', 'Finland', 'Iceland', 'Norway', 'Slovenia', 'San Marino', 'Spain', 'Romania', 'Germany', 'Belarus', 'Hungary', 'Israel', 'FYR Macedonia', 'United Kingdom', 'Belgium', 'Poland', 'Sweden', 'Estonia', 'Moldova', 'Denmark', 'Austria', 'Malta', 'Lithuania', 'Italy', 'France', 'Albania', 'Latvia', 'Switzerland', 'Portugal', 'Ireland'], 3287)
(['San Marino', 'The Netherlands', 'Armenia', 'Poland', 'Norway', 'Lithuania', 'Slovenia', 'Switzerland', 'Latvia', 'Romania', 'Ukraine', 'Denmark', 'Sweden', 'Montenegro', 'Belgium', 'FYR Macedonia', 'Portugal', 'Italy', 'Greece', 'Hungary', 'Albania', 'Belarus', 'Iceland', 'Azerbaijan', 'Finland', 'France', 'Austria', 'United Kingdom', 'Spain', 'Russia', 'Germany', 'Ireland', 'Israel', 'Estonia', 'Moldova', 'Malta', 'Georgia'], 3268)
(['Ireland', 'Spain', 'Poland', 'Montenegro', 'Switzerland', 'Germany', 'Belarus', 'Georgia', 'Austria', 'Azerbaijan', 'Ukraine', 'Latvia', 'Malta', 'Israel', 'Romania', 'Italy', 'Greece', 'Sweden', 'Portugal', 'Finland', 'United Kingdom', 'Hungary', 'France', 'Lithuania', 'Moldova', 'San Marino', 'Denmark', 'Russia', 'Iceland', 'Armenia', 'Belgium', 'Slovenia', 'Estonia', 'FYR Macedonia', 'Norway', 'The Netherlands', 'Albania'], 3272)
(['Latvia', 'Spain', 'Armenia', 'Russia', 'Austria', 'The Netherlands', 'Switzerland', 'Finland', 'Poland', 'Montenegro', 'Denmark', 'Belarus', 'Estonia', 'Ukraine', 'FYR Macedonia', 'Greece', 'Israel', 'Ireland', 'Azerbaijan', 'Iceland', 'Slovenia', 'Romania', 'Germany', 'Lithuania', 'Hungary', 'Norway', 'Malta', 'France', 'Belgium', 'Italy', 'San Marino', 'Albania', 'Portugal', 'Sweden', 'Moldova', 'United Kingdom', 'Georgia'], 3123)
(['Spain', 'Switzerland', 'Montenegro', 'Slovenia', 'Italy', 'Malta', 'Poland', 'Ukraine', 'San Marino', 'Finland', 'Moldova', 'Denmark', 'Romania', 'Ireland', 'Georgia', 'Belarus', 'Hungary', 'Russia', 'Estonia', 'Germany', 'Israel', 'Portugal', 'Albania', 'Iceland', 'FYR Macedonia', 'United Kingdom', 'Lithuania', 'Austria', 'Belgium', 'Sweden', 'Latvia', 'Azerbaijan', 'Armenia', 'France', 'Norway', 'Greece', 'The Netherlands'], 3453)
(['Greece', 'Ukraine', 'Hungary', 'Israel', 'Armenia', 'Montenegro', 'Malta', 'Estonia', 'Norway', 'Slovenia', 'San Marino', 'Russia', 'Austria', 'Portugal', 'Belarus', 'Georgia', 'Finland', 'Sweden', 'United Kingdom', 'Switzerland', 'Italy', 'Poland', 'France', 'Lithuania', 'Azerbaijan', 'Denmark', 'FYR Macedonia', 'Ireland', 'Latvia', 'Germany', 'Belgium', 'Moldova', 'Romania', 'Iceland', 'Spain', 'The Netherlands', 'Albania'], 3281)
(['Denmark', 'Greece', 'Hungary', 'France', 'Sweden', 'Belarus', 'Germany', 'Poland', 'Latvia', 'The Netherlands', 'Russia', 'Ireland', 'Montenegro', 'Lithuania', 'Switzerland', 'Armenia', 'Romania', 'Estonia', 'Slovenia', 'Finland', 'Iceland', 'Italy', 'Malta', 'Albania', 'United Kingdom', 'Moldova', 'Spain', 'FYR Macedonia', 'Ukraine', 'Norway', 'Austria', 'San Marino', 'Israel', 'Georgia', 'Azerbaijan', 'Portugal', 'Belgium'], 3419)
(['Latvia', 'Armenia', 'Italy', 'Poland', 'San Marino', 'Norway', 'Israel', 'Germany', 'Russia', 'The Netherlands', 'Denmark', 'Azerbaijan', 'Romania', 'Austria', 'Sweden', 'Ukraine', 'Lithuania', 'Estonia', 'Portugal', 'Finland', 'Spain', 'Belgium', 'Georgia', 'Ireland', 'United Kingdom', 'FYR Macedonia', 'Hungary', 'Moldova', 'Greece', 'France', 'Switzerland', 'Slovenia', 'Albania', 'Belarus', 'Iceland', 'Montenegro', 'Malta'], 3134)
(['Montenegro', 'Iceland', 'Austria', 'Belgium', 'Finland', 'Portugal', 'Latvia', 'The Netherlands', 'Switzerland', 'United Kingdom', 'Ireland', 'Denmark', 'Israel', 'FYR Macedonia', 'Estonia', 'Russia', 'Poland', 'Greece', 'Lithuania', 'Belarus', 'Romania', 'Italy', 'Albania', 'Hungary', 'Ukraine', 'Spain', 'San Marino', 'Moldova', 'Germany', 'Sweden', 'Armenia', 'Georgia', 'Azerbaijan', 'Slovenia', 'France', 'Norway', 'Malta'], 3488)
(['Ukraine', 'FYR Macedonia', 'United Kingdom', 'San Marino', 'Poland', 'Malta', 'Iceland', 'Hungary', 'France', 'Montenegro', 'Moldova', 'Georgia', 'Belarus', 'Portugal', 'Italy', 'Ireland', 'Latvia', 'Finland', 'Sweden', 'Germany', 'Switzerland', 'Lithuania', 'Greece', 'The Netherlands', 'Albania', 'Norway', 'Denmark', 'Israel', 'Armenia', 'Estonia', 'Slovenia', 'Belgium', 'Austria', 'Azerbaijan', 'Romania', 'Russia', 'Spain'], 3211)
(['Moldova', 'San Marino', 'Greece', 'Slovenia', 'Denmark', 'Russia', 'The Netherlands', 'Belarus', 'Ukraine', 'Lithuania', 'Belgium', 'Israel', 'Estonia', 'Latvia', 'Iceland', 'France', 'Armenia', 'Finland', 'Montenegro', 'Portugal', 'Romania', 'Switzerland', 'Ireland', 'FYR Macedonia', 'Norway', 'Spain', 'Italy', 'Poland', 'Germany', 'Austria', 'Georgia', 'Albania', 'Sweden', 'Malta', 'Azerbaijan', 'Hungary', 'United Kingdom'], 3364)
(['Montenegro', 'Russia', 'Portugal', 'Ukraine', 'Estonia', 'Azerbaijan', 'The Netherlands', 'Israel', 'FYR Macedonia', 'San Marino', 'Malta', 'Lithuania', 'Austria', 'Romania', 'United Kingdom', 'Switzerland', 'Italy', 'Belarus', 'Germany', 'Moldova', 'Albania', 'Iceland', 'Finland', 'Norway', 'Spain', 'Greece', 'Sweden', 'Poland', 'Latvia', 'Georgia', 'Hungary', 'Armenia', 'Denmark', 'France', 'Belgium', 'Slovenia', 'Ireland'], 3132)
(['San Marino', 'France', 'Estonia', 'Belarus', 'Slovenia', 'Latvia', 'Poland', 'Montenegro', 'Albania', 'Azerbaijan', 'Malta', 'FYR Macedonia', 'Romania', 'Lithuania', 'Moldova', 'Greece', 'Ukraine', 'Finland', 'Spain', 'Ireland', 'The Netherlands', 'United Kingdom', 'Belgium', 'Sweden', 'Georgia', 'Israel', 'Germany', 'Armenia', 'Hungary', 'Denmark', 'Iceland', 'Austria', 'Italy', 'Switzerland', 'Norway', 'Russia', 'Portugal'], 3011)
(['Russia', 'Norway', 'Belarus', 'Moldova', 'Israel', 'Georgia', 'Spain', 'Romania', 'Ireland', 'Montenegro', 'Italy', 'Lithuania', 'Estonia', 'Latvia', 'Hungary', 'France', 'Armenia', 'United Kingdom', 'Malta', 'The Netherlands', 'Portugal', 'Sweden', 'Germany', 'Greece', 'Slovenia', 'Iceland', 'Austria', 'Denmark', 'Finland', 'Ukraine', 'Azerbaijan', 'Switzerland', 'Poland', 'San Marino', 'FYR Macedonia', 'Belgium', 'Albania'], 3497)
(['Hungary', 'Albania', 'France', 'Portugal', 'FYR Macedonia', 'Georgia', 'Montenegro', 'Lithuania', 'Poland', 'Malta', 'Russia', 'Greece', 'Sweden', 'The Netherlands', 'Finland', 'Norway', 'Belgium', 'Spain', 'Israel', 'Denmark', 'Switzerland', 'Romania', 'United Kingdom', 'Iceland', 'Estonia', 'Austria', 'Azerbaijan', 'Slovenia', 'Germany', 'Armenia', 'Ireland', 'Ukraine', 'Latvia', 'San Marino', 'Moldova', 'Belarus', 'Italy'], 3492)
(['Sweden', 'Georgia', 'United Kingdom', 'Austria', 'Russia', 'Estonia', 'Lithuania', 'San Marino', 'Germany', 'Azerbaijan', 'Malta', 'Albania', 'Romania', 'Montenegro', 'The Netherlands', 'Spain', 'Iceland', 'Armenia', 'Moldova', 'Norway', 'Portugal', 'Belarus', 'Switzerland', 'Latvia', 'Ireland', 'Greece', 'Italy', 'Slovenia', 'FYR Macedonia', 'Poland', 'Belgium', 'Israel', 'Ukraine', 'France', 'Hungary', 'Finland', 'Denmark'], 3203)
(['Estonia', 'Lithuania', 'Russia', 'United Kingdom', 'Denmark', 'Romania', 'Slovenia', 'Greece', 'Austria', 'Azerbaijan', 'Ukraine', 'San Marino', 'Sweden', 'Montenegro', 'Germany', 'Switzerland', 'Poland', 'Israel', 'Albania', 'Malta', 'France', 'Ireland', 'The Netherlands', 'Belgium', 'Italy', 'Finland', 'Hungary', 'Latvia', 'Portugal', 'Norway', 'Georgia', 'Iceland', 'Belarus', 'FYR Macedonia', 'Moldova', 'Spain', 'Armenia'], 3321)
(['Poland', 'San Marino', 'Montenegro', 'Moldova', 'The Netherlands', 'Israel', 'Malta', 'Slovenia', 'Romania', 'Norway', 'Switzerland', 'Albania', 'Azerbaijan', 'Lithuania', 'Portugal', 'Italy', 'Greece', 'FYR Macedonia', 'Belgium', 'Armenia', 'Austria', 'Estonia', 'United Kingdom', 'Sweden', 'Ukraine', 'Denmark', 'France', 'Ireland', 'Iceland', 'Finland', 'Latvia', 'Belarus', 'Germany', 'Hungary', 'Spain', 'Russia', 'Georgia'], 3243)
(['Latvia', 'Italy', 'Montenegro', 'Lithuania', 'Malta', 'Estonia', 'Iceland', 'Spain', 'Slovenia', 'Poland', 'Ireland', 'Moldova', 'Hungary', 'Portugal', 'Belgium', 'Romania', 'Norway', 'Azerbaijan', 'Israel', 'Albania', 'Switzerland', 'Georgia', 'Russia', 'San Marino', 'France', 'Austria', 'FYR Macedonia', 'Greece', 'Ukraine', 'The Netherlands', 'United Kingdom', 'Sweden', 'Germany', 'Armenia', 'Denmark', 'Finland', 'Belarus'], 3524)
(['Lithuania', 'Russia', 'Albania', 'Italy', 'Poland', 'Denmark', 'Azerbaijan', 'Iceland', 'Austria', 'United Kingdom', 'Spain', 'Slovenia', 'Montenegro', 'Belgium', 'Germany', 'Israel', 'Romania', 'Estonia', 'Latvia', 'Switzerland', 'The Netherlands', 'Belarus', 'Portugal', 'Greece', 'Sweden', 'Finland', 'Georgia', 'Hungary', 'Malta', 'San Marino', 'France', 'Norway', 'Ireland', 'Armenia', 'FYR Macedonia', 'Moldova', 'Ukraine'], 3256)
(['Ukraine', 'Norway', 'Armenia', 'Azerbaijan', 'Israel', 'Russia', 'Estonia', 'Switzerland', 'Romania', 'Albania', 'Sweden', 'Belarus', 'Ireland', 'Austria', 'Poland', 'United Kingdom', 'The Netherlands', 'Malta', 'Montenegro', 'Lithuania', 'San Marino', 'Germany', 'Iceland', 'Georgia', 'Belgium', 'Greece', 'Hungary', 'Finland', 'Latvia', 'Slovenia', 'Denmark', 'Moldova', 'France', 'FYR Macedonia', 'Italy', 'Portugal', 'Spain'], 3040)
(['San Marino', 'Sweden', 'The Netherlands', 'France', 'Russia', 'Albania', 'Portugal', 'Montenegro', 'Poland', 'Ukraine', 'Moldova', 'Germany', 'Austria', 'Malta', 'Lithuania', 'Spain', 'United Kingdom', 'Azerbaijan', 'Armenia', 'Iceland', 'Romania', 'Slovenia', 'Italy', 'Ireland', 'Greece', 'Georgia', 'Finland', 'Belarus', 'FYR Macedonia', 'Norway', 'Switzerland', 'Israel', 'Denmark', 'Hungary', 'Belgium', 'Latvia', 'Estonia'], 3185)
(['San Marino', 'Poland', 'Austria', 'Albania', 'Portugal', 'Malta', 'Lithuania', 'Switzerland', 'Belgium', 'Slovenia', 'Russia', 'Denmark', 'Romania', 'Italy', 'Hungary', 'The Netherlands', 'Norway', 'Azerbaijan', 'Israel', 'Spain', 'Sweden', 'Moldova', 'Finland', 'Ukraine', 'France', 'Montenegro', 'Iceland', 'Germany', 'Estonia', 'Georgia', 'Greece', 'Ireland', 'United Kingdom', 'Armenia', 'FYR Macedonia', 'Belarus', 'Latvia'], 3445)
(['Belarus', 'Slovenia', 'Finland', 'FYR Macedonia', 'Ukraine', 'Russia', 'Latvia', 'Sweden', 'Hungary', 'San Marino', 'Germany', 'Spain', 'Norway', 'Armenia', 'Greece', 'Montenegro', 'Israel', 'Romania', 'Denmark', 'Albania', 'Switzerland', 'France', 'The Netherlands', 'Moldova', 'Georgia', 'Poland', 'Iceland', 'Belgium', 'Portugal', 'Azerbaijan', 'Italy', 'Lithuania', 'United Kingdom', 'Estonia', 'Malta', 'Austria', 'Ireland'], 3317)
(['Azerbaijan', 'Malta', 'Armenia', 'Portugal', 'Greece', 'FYR Macedonia', 'Romania', 'Belarus', 'Ireland', 'Estonia', 'Sweden', 'Spain', 'San Marino', 'Georgia', 'Latvia', 'Israel', 'Italy', 'Slovenia', 'France', 'Albania', 'Iceland', 'Poland', 'Norway', 'Hungary', 'Lithuania', 'The Netherlands', 'Russia', 'Finland', 'United Kingdom', 'Ukraine', 'Belgium', 'Moldova', 'Germany', 'Austria', 'Denmark', 'Montenegro', 'Switzerland'], 3226)
(['Slovenia', 'Ukraine', 'Estonia', 'Romania', 'Italy', 'Norway', 'Belarus', 'Finland', 'Moldova', 'Austria', 'Portugal', 'Switzerland', 'Lithuania', 'Spain', 'Latvia', 'Poland', 'Ireland', 'Russia', 'Sweden', 'Hungary', 'United Kingdom', 'The Netherlands', 'Albania', 'Germany', 'Iceland', 'Greece', 'Armenia', 'France', 'Georgia', 'Belgium', 'Denmark', 'San Marino', 'Malta', 'Azerbaijan', 'Montenegro', 'FYR Macedonia', 'Israel'], 3460)
(['Sweden', 'Poland', 'Moldova', 'Belarus', 'Russia', 'Portugal', 'Armenia', 'Azerbaijan', 'Lithuania', 'Ukraine', 'Albania', 'Georgia', 'Estonia', 'Greece', 'Montenegro', 'Denmark', 'Iceland', 'San Marino', 'United Kingdom', 'FYR Macedonia', 'Latvia', 'Slovenia', 'The Netherlands', 'Belgium', 'Ireland', 'Romania', 'Spain', 'Italy', 'Switzerland', 'Malta', 'Austria', 'Germany', 'France', 'Hungary', 'Norway', 'Finland', 'Israel'], 2928)
(['France', 'Poland', 'Ukraine', 'Lithuania', 'The Netherlands', 'Moldova', 'Austria', 'Italy', 'Norway', 'San Marino', 'FYR Macedonia', 'Israel', 'Greece', 'Iceland', 'Sweden', 'Azerbaijan', 'Belarus', 'Slovenia', 'Romania', 'Albania', 'Armenia', 'Ireland', 'Montenegro', 'Switzerland', 'United Kingdom', 'Belgium', 'Latvia', 'Germany', 'Hungary', 'Estonia', 'Spain', 'Portugal', 'Denmark', 'Russia', 'Georgia', 'Finland', 'Malta'], 3257)
(['Romania', 'France', 'Slovenia', 'Moldova', 'Armenia', 'Belgium', 'Belarus', 'United Kingdom', 'Israel', 'Ireland', 'Poland', 'Hungary', 'Montenegro', 'Austria', 'Malta', 'Ukraine', 'San Marino', 'Finland', 'Norway', 'Estonia', 'Lithuania', 'Italy', 'Portugal', 'Spain', 'Greece', 'Albania', 'Russia', 'Denmark', 'Iceland', 'Azerbaijan', 'FYR Macedonia', 'The Netherlands', 'Germany', 'Latvia', 'Switzerland', 'Georgia', 'Sweden'], 3263)
(['Italy', 'Germany', 'Estonia', 'Romania', 'Azerbaijan', 'Montenegro', 'Denmark', 'Austria', 'Albania', 'FYR Macedonia', 'Ireland', 'The Netherlands', 'Poland', 'Latvia', 'France', 'Belarus', 'Portugal', 'Switzerland', 'Norway', 'Belgium', 'Sweden', 'Spain', 'Lithuania', 'Georgia', 'San Marino', 'Armenia', 'United Kingdom', 'Hungary', 'Israel', 'Moldova', 'Ukraine', 'Slovenia', 'Greece', 'Finland', 'Iceland', 'Russia', 'Malta'], 3046)
(['Poland', 'Russia', 'Montenegro', 'Moldova', 'Austria', 'Italy', 'Ukraine', 'Belarus', 'Malta', 'Latvia', 'Sweden', 'Slovenia', 'The Netherlands', 'Armenia', 'Greece', 'Portugal', 'Switzerland', 'Lithuania', 'San Marino', 'Israel', 'Ireland', 'Spain', 'Romania', 'Germany', 'Norway', 'Denmark', 'Azerbaijan', 'United Kingdom', 'Iceland', 'Hungary', 'Belgium', 'France', 'Albania', 'FYR Macedonia', 'Estonia', 'Finland', 'Georgia'], 3131)
(['Russia', 'Belgium', 'The Netherlands', 'Georgia', 'Belarus', 'Latvia', 'Iceland', 'Armenia', 'Moldova', 'Greece', 'United Kingdom', 'Malta', 'France', 'Portugal', 'Switzerland', 'Norway', 'San Marino', 'Poland', 'Ukraine', 'Azerbaijan', 'Finland', 'Montenegro', 'Spain', 'Romania', 'Slovenia', 'Sweden', 'Italy', 'Ireland', 'FYR Macedonia', 'Israel', 'Lithuania', 'Albania', 'Hungary', 'Austria', 'Denmark', 'Estonia', 'Germany'], 3442)
(['Spain', 'Switzerland', 'Moldova', 'Slovenia', 'Poland', 'Romania', 'San Marino', 'Ukraine', 'Iceland', 'Montenegro', 'Finland', 'Armenia', 'Portugal', 'Russia', 'Hungary', 'Georgia', 'Belarus', 'Italy', 'Israel', 'Norway', 'The Netherlands', 'Albania', 'Latvia', 'Belgium', 'Ireland', 'Austria', 'France', 'Germany', 'Azerbaijan', 'FYR Macedonia', 'Sweden', 'United Kingdom', 'Malta', 'Denmark', 'Estonia', 'Greece', 'Lithuania'], 3403)
(['Spain', 'Ukraine', 'France', 'Romania', 'Russia', 'Hungary', 'Norway', 'United Kingdom', 'San Marino', 'Montenegro', 'Belarus', 'Poland', 'Ireland', 'Lithuania', 'Armenia', 'The Netherlands', 'Estonia', 'Switzerland', 'Latvia', 'Slovenia', 'Denmark', 'Malta', 'Iceland', 'Germany', 'FYR Macedonia', 'Portugal', 'Azerbaijan', 'Austria', 'Sweden', 'Albania', 'Greece', 'Moldova', 'Finland', 'Italy', 'Israel', 'Belgium', 'Georgia'], 3263)
(['Armenia', 'Romania', 'San Marino', 'Lithuania', 'Moldova', 'FYR Macedonia', 'Austria', 'Slovenia', 'Italy', 'Azerbaijan', 'France', 'Belgium', 'Portugal', 'Latvia', 'Spain', 'Norway', 'Montenegro', 'Greece', 'Denmark', 'Iceland', 'Germany', 'Hungary', 'Sweden', 'Finland', 'Albania', 'Estonia', 'The Netherlands', 'Israel', 'Malta', 'Belarus', 'Ukraine', 'United Kingdom', 'Poland', 'Switzerland', 'Russia', 'Ireland', 'Georgia'], 3152)
