('iterations', 0, 'of', 50)
(['United Kingdom', 'Ukraine', 'The Netherlands', 'Switzerland', 'Sweden', 'Spain', 'Slovenia', 'San Marino', 'Portugal', 'Russia', 'Poland', 'Romania', 'Montenegro', 'Norway', 'Moldova', 'Lithuania', 'Malta', 'Iceland', 'Italy', 'Latvia', 'Israel', 'Ireland', 'Hungary', 'Greece', 'Germany', 'Georgia', 'Finland', 'France', 'Estonia', 'FYR Macedonia', 'Belgium', 'Denmark', 'Azerbaijan', 'Belarus', 'Austria', 'Armenia', 'Albania'], 3744)
('algorithm took: ', 0.8214130401611328)
('iterations', 1, 'of', 50)
(['United Kingdom', 'Ukraine', 'The Netherlands', 'Switzerland', 'Sweden', 'Slovenia', 'Spain', 'San Marino', 'Portugal', 'Russia', 'Poland', 'Romania', 'Norway', 'Montenegro', 'Malta', 'Moldova', 'Lithuania', 'Italy', 'Latvia', 'Israel', 'Ireland', 'Hungary', 'Iceland', 'Greece', 'Germany', 'Finland', 'Georgia', 'France', 'FYR Macedonia', 'Estonia', 'Denmark', 'Belgium', 'Belarus', 'Austria', 'Azerbaijan', 'Armenia', 'Albania'], 3731)
('algorithm took: ', 0.7400121688842773)
('iterations', 2, 'of', 50)
(['United Kingdom', 'Ukraine', 'The Netherlands', 'Switzerland', 'Sweden', 'Spain', 'Slovenia', 'San Marino', 'Russia', 'Romania', 'Portugal', 'Poland', 'Norway', 'Montenegro', 'Moldova', 'Malta', 'Lithuania', 'Latvia', 'Italy', 'Israel', 'Ireland', 'Iceland', 'Hungary', 'Germany', 'Greece', 'Georgia', 'Finland', 'France', 'FYR Macedonia', 'Estonia', 'Denmark', 'Belgium', 'Belarus', 'Azerbaijan', 'Austria', 'Armenia', 'Albania'], 3732)
('algorithm took: ', 0.7650210857391357)
('iterations', 3, 'of', 50)
(['Ukraine', 'United Kingdom', 'Switzerland', 'The Netherlands', 'Russia', 'Spain', 'Sweden', 'Slovenia', 'San Marino', 'Poland', 'Montenegro', 'Portugal', 'Romania', 'Malta', 'Norway', 'Moldova', 'Israel', 'Lithuania', 'Iceland', 'Latvia', 'Ireland', 'Italy', 'Greece', 'Germany', 'FYR Macedonia', 'Hungary', 'Finland', 'Belarus', 'Georgia', 'France', 'Estonia', 'Belgium', 'Denmark', 'Armenia', 'Austria', 'Albania', 'Azerbaijan'], 3631)
('algorithm took: ', 0.9753830432891846)
('iterations', 4, 'of', 50)
(['The Netherlands', 'United Kingdom', 'Switzerland', 'Ukraine', 'San Marino', 'Portugal', 'Poland', 'Russia', 'Montenegro', 'Spain', 'Slovenia', 'Sweden', 'Romania', 'Norway', 'Latvia', 'Moldova', 'Lithuania', 'Italy', 'Greece', 'Israel', 'Malta', 'Ireland', 'Iceland', 'Hungary', 'Georgia', 'FYR Macedonia', 'France', 'Belarus', 'Armenia', 'Estonia', 'Germany', 'Denmark', 'Finland', 'Austria', 'Albania', 'Belgium', 'Azerbaijan'], 3569)
('algorithm took: ', 1.2879750728607178)
('iterations', 5, 'of', 50)
(['Switzerland', 'Ukraine', 'Moldova', 'San Marino', 'Portugal', 'Montenegro', 'United Kingdom', 'Lithuania', 'Romania', 'The Netherlands', 'Poland', 'Slovenia', 'Spain', 'Georgia', 'Norway', 'Sweden', 'Russia', 'Latvia', 'Italy', 'Ireland', 'Finland', 'Israel', 'Malta', 'Greece', 'Hungary', 'Iceland', 'Germany', 'France', 'Estonia', 'Denmark', 'Belgium', 'FYR Macedonia', 'Austria', 'Azerbaijan', 'Albania', 'Armenia', 'Belarus'], 3588)
('algorithm took: ', 1.9136521816253662)
('iterations', 6, 'of', 50)
(['Ukraine', 'Switzerland', 'Russia', 'Poland', 'Romania', 'Montenegro', 'Norway', 'San Marino', 'Sweden', 'Slovenia', 'United Kingdom', 'Italy', 'Georgia', 'The Netherlands', 'Latvia', 'Malta', 'Israel', 'Spain', 'Portugal', 'Hungary', 'Belarus', 'Finland', 'Denmark', 'Ireland', 'Lithuania', 'Iceland', 'Moldova', 'France', 'Germany', 'Belgium', 'Albania', 'Estonia', 'Armenia', 'Austria', 'FYR Macedonia', 'Greece', 'Azerbaijan'], 3482)
('algorithm took: ', 1.7890479564666748)
('iterations', 7, 'of', 50)
(['Ukraine', 'Slovenia', 'Russia', 'Romania', 'Poland', 'Spain', 'San Marino', 'Italy', 'Moldova', 'United Kingdom', 'Israel', 'Sweden', 'Ireland', 'Finland', 'Malta', 'Belarus', 'Montenegro', 'Greece', 'Latvia', 'The Netherlands', 'Portugal', 'Switzerland', 'FYR Macedonia', 'Belgium', 'Estonia', 'Germany', 'Norway', 'Austria', 'Lithuania', 'Azerbaijan', 'Denmark', 'Georgia', 'Iceland', 'France', 'Hungary', 'Albania', 'Armenia'], 3507)
('algorithm took: ', 3.006734848022461)
('iterations', 8, 'of', 50)
(['Russia', 'Moldova', 'Poland', 'The Netherlands', 'United Kingdom', 'Iceland', 'Switzerland', 'Romania', 'Ukraine', 'San Marino', 'Spain', 'Lithuania', 'Sweden', 'Slovenia', 'Portugal', 'Norway', 'Malta', 'Montenegro', 'Denmark', 'Greece', 'Italy', 'Ireland', 'Germany', 'FYR Macedonia', 'Israel', 'Azerbaijan', 'France', 'Georgia', 'Belarus', 'Finland', 'Latvia', 'Hungary', 'Austria', 'Estonia', 'Albania', 'Belgium', 'Armenia'], 3545)
('algorithm took: ', 2.3379549980163574)
('iterations', 9, 'of', 50)
(['Ukraine', 'Switzerland', 'Slovenia', 'United Kingdom', 'Spain', 'San Marino', 'Sweden', 'The Netherlands', 'Russia', 'Moldova', 'Portugal', 'Montenegro', 'Latvia', 'Poland', 'Malta', 'Lithuania', 'Israel', 'Norway', 'Romania', 'Italy', 'Greece', 'Hungary', 'Iceland', 'Germany', 'FYR Macedonia', 'Georgia', 'Ireland', 'Estonia', 'France', 'Denmark', 'Finland', 'Austria', 'Armenia', 'Azerbaijan', 'Belarus', 'Albania', 'Belgium'], 3665)
('algorithm took: ', 1.0360620021820068)
('iterations', 10, 'of', 50)
(['Sweden', 'Switzerland', 'Ukraine', 'The Netherlands', 'Slovenia', 'United Kingdom', 'Spain', 'Poland', 'San Marino', 'Russia', 'Portugal', 'Moldova', 'Romania', 'Montenegro', 'Malta', 'Lithuania', 'Italy', 'Greece', 'Israel', 'Norway', 'Latvia', 'Finland', 'Denmark', 'Iceland', 'Georgia', 'Ireland', 'France', 'Hungary', 'Estonia', 'FYR Macedonia', 'Germany', 'Belarus', 'Azerbaijan', 'Austria', 'Armenia', 'Belgium', 'Albania'], 3732)
('algorithm took: ', 0.9962301254272461)
('iterations', 11, 'of', 50)
(['The Netherlands', 'Switzerland', 'Ukraine', 'United Kingdom', 'Slovenia', 'Sweden', 'San Marino', 'Spain', 'Romania', 'Russia', 'Portugal', 'Norway', 'Poland', 'Montenegro', 'Latvia', 'Lithuania', 'Malta', 'Moldova', 'Italy', 'Ireland', 'Israel', 'Iceland', 'Greece', 'Germany', 'Georgia', 'FYR Macedonia', 'Hungary', 'Estonia', 'France', 'Finland', 'Denmark', 'Belgium', 'Azerbaijan', 'Austria', 'Armenia', 'Belarus', 'Albania'], 3704)
('algorithm took: ', 0.7928929328918457)
('iterations', 12, 'of', 50)
(['United Kingdom', 'Ukraine', 'The Netherlands', 'Switzerland', 'Sweden', 'Spain', 'San Marino', 'Slovenia', 'Russia', 'Romania', 'Poland', 'Portugal', 'Norway', 'Montenegro', 'Moldova', 'Malta', 'Lithuania', 'Latvia', 'Israel', 'Italy', 'Ireland', 'Iceland', 'Hungary', 'Germany', 'Greece', 'Georgia', 'Finland', 'France', 'FYR Macedonia', 'Estonia', 'Denmark', 'Belgium', 'Azerbaijan', 'Belarus', 'Austria', 'Armenia', 'Albania'], 3711)
('algorithm took: ', 0.723268985748291)
('iterations', 13, 'of', 50)
(['Sweden', 'Montenegro', 'United Kingdom', 'Russia', 'San Marino', 'Romania', 'Latvia', 'Spain', 'Ukraine', 'The Netherlands', 'FYR Macedonia', 'Greece', 'Denmark', 'Portugal', 'Slovenia', 'Lithuania', 'Norway', 'Switzerland', 'Italy', 'France', 'Moldova', 'Malta', 'Germany', 'Finland', 'Estonia', 'Hungary', 'Belarus', 'Poland', 'Azerbaijan', 'Georgia', 'Austria', 'Belgium', 'Armenia', 'Israel', 'Ireland', 'Albania', 'Iceland'], 3494)
('algorithm took: ', 3.6024651527404785)
('iterations', 14, 'of', 50)
(['The Netherlands', 'Ukraine', 'United Kingdom', 'Sweden', 'Romania', 'San Marino', 'Spain', 'Portugal', 'Montenegro', 'Switzerland', 'Slovenia', 'Poland', 'Iceland', 'Israel', 'Russia', 'Norway', 'Moldova', 'Latvia', 'Malta', 'Lithuania', 'Italy', 'Ireland', 'Finland', 'Greece', 'Hungary', 'Georgia', 'Germany', 'FYR Macedonia', 'Belarus', 'Belgium', 'Albania', 'Austria', 'France', 'Denmark', 'Estonia', 'Armenia', 'Azerbaijan'], 3704)
('algorithm took: ', 1.0551040172576904)
('iterations', 15, 'of', 50)
(['Ukraine', 'The Netherlands', 'Romania', 'United Kingdom', 'San Marino', 'Sweden', 'Poland', 'Russia', 'Slovenia', 'Lithuania', 'Norway', 'Portugal', 'Spain', 'Montenegro', 'Switzerland', 'Armenia', 'Moldova', 'Israel', 'Italy', 'Malta', 'Latvia', 'Greece', 'Germany', 'Iceland', 'France', 'Denmark', 'Hungary', 'Ireland', 'Belarus', 'Austria', 'Azerbaijan', 'Albania', 'Belgium', 'Estonia', 'FYR Macedonia', 'Georgia', 'Finland'], 3514)
('algorithm took: ', 2.1414260864257812)
('iterations', 16, 'of', 50)
(['Romania', 'Sweden', 'The Netherlands', 'San Marino', 'Spain', 'United Kingdom', 'Russia', 'Switzerland', 'Poland', 'Georgia', 'Lithuania', 'Slovenia', 'Portugal', 'Ukraine', 'Moldova', 'Montenegro', 'Latvia', 'Ireland', 'Norway', 'Malta', 'Israel', 'Hungary', 'Belgium', 'Italy', 'Greece', 'Iceland', 'Albania', 'France', 'FYR Macedonia', 'Germany', 'Azerbaijan', 'Austria', 'Finland', 'Estonia', 'Denmark', 'Belarus', 'Armenia'], 3649)
('algorithm took: ', 1.5270261764526367)
('iterations', 17, 'of', 50)
(['United Kingdom', 'The Netherlands', 'Ukraine', 'Switzerland', 'Slovenia', 'Russia', 'Sweden', 'Portugal', 'Spain', 'Montenegro', 'San Marino', 'Romania', 'Poland', 'Norway', 'Moldova', 'Latvia', 'Lithuania', 'Malta', 'Italy', 'Ireland', 'Israel', 'Greece', 'Iceland', 'Georgia', 'Hungary', 'Germany', 'Finland', 'France', 'FYR Macedonia', 'Belgium', 'Estonia', 'Belarus', 'Denmark', 'Azerbaijan', 'Austria', 'Armenia', 'Albania'], 3691)
('algorithm took: ', 0.8334860801696777)
('iterations', 18, 'of', 50)
(['Switzerland', 'United Kingdom', 'Romania', 'Slovenia', 'San Marino', 'Ukraine', 'Spain', 'The Netherlands', 'Russia', 'Portugal', 'Ireland', 'Norway', 'Moldova', 'Sweden', 'Iceland', 'Montenegro', 'Latvia', 'Italy', 'Poland', 'Lithuania', 'Greece', 'France', 'Germany', 'Hungary', 'Israel', 'FYR Macedonia', 'Albania', 'Malta', 'Denmark', 'Belarus', 'Belgium', 'Azerbaijan', 'Austria', 'Estonia', 'Armenia', 'Finland', 'Georgia'], 3714)
('algorithm took: ', 1.155458927154541)
('iterations', 19, 'of', 50)
(['The Netherlands', 'Ukraine', 'San Marino', 'Russia', 'Switzerland', 'Latvia', 'United Kingdom', 'Spain', 'Sweden', 'Norway', 'Montenegro', 'Malta', 'Italy', 'Poland', 'Romania', 'Moldova', 'Slovenia', 'Lithuania', 'Iceland', 'Germany', 'Greece', 'Portugal', 'Ireland', 'FYR Macedonia', 'Finland', 'Israel', 'Belarus', 'Hungary', 'France', 'Azerbaijan', 'Georgia', 'Belgium', 'Denmark', 'Estonia', 'Armenia', 'Austria', 'Albania'], 3560)
('algorithm took: ', 1.1839239597320557)
('iterations', 20, 'of', 50)
(['Spain', 'United Kingdom', 'San Marino', 'Ukraine', 'Slovenia', 'The Netherlands', 'Russia', 'Sweden', 'Switzerland', 'Montenegro', 'Romania', 'Poland', 'Portugal', 'Moldova', 'Hungary', 'Norway', 'Israel', 'Malta', 'Italy', 'Latvia', 'Ireland', 'Germany', 'Denmark', 'Greece', 'FYR Macedonia', 'France', 'Iceland', 'Lithuania', 'Georgia', 'Estonia', 'Belarus', 'Austria', 'Finland', 'Azerbaijan', 'Belgium', 'Armenia', 'Albania'], 3638)
('algorithm took: ', 1.1078770160675049)
('iterations', 21, 'of', 50)
(['Ukraine', 'Russia', 'Romania', 'The Netherlands', 'Switzerland', 'United Kingdom', 'Spain', 'Sweden', 'Moldova', 'Slovenia', 'Portugal', 'Malta', 'Poland', 'San Marino', 'FYR Macedonia', 'Iceland', 'Norway', 'Latvia', 'Ireland', 'Israel', 'Italy', 'Greece', 'Montenegro', 'France', 'Lithuania', 'Hungary', 'Estonia', 'Albania', 'Belarus', 'Georgia', 'Finland', 'Belgium', 'Germany', 'Denmark', 'Austria', 'Armenia', 'Azerbaijan'], 3714)
('algorithm took: ', 1.377737045288086)
('iterations', 22, 'of', 50)
(['Sweden', 'United Kingdom', 'Ukraine', 'San Marino', 'The Netherlands', 'Slovenia', 'Moldova', 'Switzerland', 'Norway', 'Portugal', 'Latvia', 'Spain', 'Poland', 'Italy', 'Montenegro', 'Russia', 'Malta', 'Ireland', 'Israel', 'Romania', 'Estonia', 'Greece', 'Lithuania', 'Hungary', 'Iceland', 'Germany', 'France', 'Georgia', 'Denmark', 'FYR Macedonia', 'Albania', 'Belgium', 'Belarus', 'Austria', 'Finland', 'Armenia', 'Azerbaijan'], 3701)
('algorithm took: ', 1.207921028137207)
('iterations', 23, 'of', 50)
(['Sweden', 'United Kingdom', 'San Marino', 'The Netherlands', 'Spain', 'Moldova', 'Portugal', 'Montenegro', 'Slovenia', 'Romania', 'Ukraine', 'Switzerland', 'Russia', 'Latvia', 'Israel', 'Italy', 'Poland', 'Lithuania', 'Norway', 'Iceland', 'Germany', 'Greece', 'Malta', 'Ireland', 'Belarus', 'Belgium', 'Estonia', 'Finland', 'FYR Macedonia', 'Georgia', 'France', 'Hungary', 'Denmark', 'Azerbaijan', 'Armenia', 'Albania', 'Austria'], 3683)
('algorithm took: ', 1.2890348434448242)
('iterations', 24, 'of', 50)
(['Ukraine', 'United Kingdom', 'The Netherlands', 'San Marino', 'Sweden', 'Russia', 'Switzerland', 'Slovenia', 'Spain', 'Romania', 'Norway', 'Portugal', 'Moldova', 'Lithuania', 'Poland', 'Montenegro', 'Malta', 'Latvia', 'Israel', 'Italy', 'Ireland', 'Iceland', 'Georgia', 'Hungary', 'Greece', 'Finland', 'Germany', 'France', 'FYR Macedonia', 'Belgium', 'Estonia', 'Belarus', 'Azerbaijan', 'Denmark', 'Austria', 'Albania', 'Armenia'], 3684)
('algorithm took: ', 0.8244349956512451)
('iterations', 25, 'of', 50)
(['The Netherlands', 'Ukraine', 'Switzerland', 'United Kingdom', 'San Marino', 'Spain', 'Russia', 'Sweden', 'Montenegro', 'Slovenia', 'Norway', 'Iceland', 'Portugal', 'Italy', 'Latvia', 'Poland', 'Romania', 'Lithuania', 'Moldova', 'Malta', 'Hungary', 'Israel', 'Ireland', 'FYR Macedonia', 'Greece', 'France', 'Germany', 'Austria', 'Finland', 'Georgia', 'Estonia', 'Denmark', 'Belgium', 'Armenia', 'Azerbaijan', 'Belarus', 'Albania'], 3681)
('algorithm took: ', 1.1356019973754883)
('iterations', 26, 'of', 50)
(['The Netherlands', 'Switzerland', 'Ukraine', 'United Kingdom', 'Spain', 'Sweden', 'San Marino', 'Russia', 'Slovenia', 'Romania', 'Portugal', 'Poland', 'Norway', 'Malta', 'Montenegro', 'Moldova', 'Italy', 'Latvia', 'Lithuania', 'Israel', 'Greece', 'Ireland', 'Hungary', 'Georgia', 'Iceland', 'Germany', 'Finland', 'FYR Macedonia', 'France', 'Denmark', 'Estonia', 'Belgium', 'Belarus', 'Armenia', 'Azerbaijan', 'Austria', 'Albania'], 3724)
('algorithm took: ', 0.7878139019012451)
('iterations', 27, 'of', 50)
(['United Kingdom', 'Ukraine', 'The Netherlands', 'Switzerland', 'Sweden', 'San Marino', 'Spain', 'Russia', 'Slovenia', 'Poland', 'Montenegro', 'Romania', 'Portugal', 'Moldova', 'Norway', 'Lithuania', 'Latvia', 'Malta', 'Italy', 'Iceland', 'Ireland', 'Israel', 'Hungary', 'Finland', 'Georgia', 'Estonia', 'Greece', 'Germany', 'France', 'Belgium', 'Denmark', 'FYR Macedonia', 'Belarus', 'Austria', 'Azerbaijan', 'Armenia', 'Albania'], 3638)
('algorithm took: ', 0.7563951015472412)
('iterations', 28, 'of', 50)
(['The Netherlands', 'Switzerland', 'Slovenia', 'Romania', 'San Marino', 'United Kingdom', 'Russia', 'Malta', 'Ukraine', 'Sweden', 'Poland', 'Norway', 'Portugal', 'Montenegro', 'Greece', 'Spain', 'Ireland', 'Moldova', 'Iceland', 'Latvia', 'Georgia', 'Israel', 'Italy', 'Lithuania', 'Finland', 'Belarus', 'Germany', 'France', 'Hungary', 'Belgium', 'Estonia', 'Armenia', 'Austria', 'Denmark', 'FYR Macedonia', 'Azerbaijan', 'Albania'], 3670)
('algorithm took: ', 1.370638132095337)
('iterations', 29, 'of', 50)
(['Switzerland', 'The Netherlands', 'Ukraine', 'San Marino', 'Romania', 'Sweden', 'United Kingdom', 'Latvia', 'Norway', 'Montenegro', 'Russia', 'Portugal', 'Spain', 'Slovenia', 'Poland', 'Lithuania', 'Italy', 'Hungary', 'Malta', 'Estonia', 'Moldova', 'Israel', 'Ireland', 'Greece', 'France', 'Finland', 'Belgium', 'FYR Macedonia', 'Germany', 'Georgia', 'Albania', 'Armenia', 'Iceland', 'Denmark', 'Austria', 'Belarus', 'Azerbaijan'], 3639)
('algorithm took: ', 1.3281819820404053)
('iterations', 30, 'of', 50)
(['United Kingdom', 'Ukraine', 'The Netherlands', 'Switzerland', 'Sweden', 'Spain', 'Slovenia', 'San Marino', 'Russia', 'Romania', 'Portugal', 'Poland', 'Montenegro', 'Norway', 'Moldova', 'Malta', 'Lithuania', 'Latvia', 'Israel', 'Italy', 'Ireland', 'Iceland', 'Hungary', 'Greece', 'Germany', 'Georgia', 'France', 'Finland', 'FYR Macedonia', 'Estonia', 'Denmark', 'Belgium', 'Belarus', 'Azerbaijan', 'Austria', 'Armenia', 'Albania'], 3764)
('algorithm took: ', 0.7183530330657959)
('iterations', 31, 'of', 50)
(['United Kingdom', 'Ukraine', 'Romania', 'San Marino', 'Russia', 'Spain', 'Greece', 'Montenegro', 'Hungary', 'Sweden', 'Poland', 'Switzerland', 'Slovenia', 'Armenia', 'Germany', 'Ireland', 'Latvia', 'Israel', 'Italy', 'France', 'Iceland', 'FYR Macedonia', 'Malta', 'Lithuania', 'Belarus', 'Finland', 'The Netherlands', 'Belgium', 'Portugal', 'Georgia', 'Norway', 'Albania', 'Azerbaijan', 'Estonia', 'Moldova', 'Austria', 'Denmark'], 3471)
('algorithm took: ', 2.6424639225006104)
('iterations', 32, 'of', 50)
(['The Netherlands', 'Poland', 'San Marino', 'Sweden', 'Portugal', 'United Kingdom', 'Romania', 'Moldova', 'Ukraine', 'Israel', 'Montenegro', 'Italy', 'Russia', 'Slovenia', 'Belgium', 'Norway', 'Malta', 'Hungary', 'Switzerland', 'Iceland', 'Ireland', 'Estonia', 'Belarus', 'Spain', 'Lithuania', 'Denmark', 'Georgia', 'France', 'Greece', 'FYR Macedonia', 'Finland', 'Latvia', 'Armenia', 'Austria', 'Germany', 'Azerbaijan', 'Albania'], 3571)
('algorithm took: ', 2.9131038188934326)
('iterations', 33, 'of', 50)
(['United Kingdom', 'Ukraine', 'The Netherlands', 'Sweden', 'San Marino', 'Switzerland', 'Spain', 'Slovenia', 'Russia', 'Romania', 'Portugal', 'Poland', 'Norway', 'Montenegro', 'Moldova', 'Lithuania', 'Malta', 'Israel', 'Latvia', 'Italy', 'Ireland', 'Hungary', 'Iceland', 'Greece', 'Germany', 'Georgia', 'Finland', 'FYR Macedonia', 'France', 'Estonia', 'Denmark', 'Belgium', 'Azerbaijan', 'Belarus', 'Austria', 'Armenia', 'Albania'], 3702)
('algorithm took: ', 0.8443729877471924)
('iterations', 34, 'of', 50)
(['The Netherlands', 'Spain', 'San Marino', 'United Kingdom', 'Ukraine', 'Slovenia', 'Sweden', 'Poland', 'Moldova', 'Romania', 'Switzerland', 'Malta', 'Norway', 'Portugal', 'Ireland', 'Montenegro', 'Italy', 'Russia', 'Lithuania', 'Iceland', 'Latvia', 'Denmark', 'Israel', 'Hungary', 'Azerbaijan', 'FYR Macedonia', 'Germany', 'Greece', 'Armenia', 'Belarus', 'Belgium', 'Estonia', 'Georgia', 'Austria', 'France', 'Albania', 'Finland'], 3696)
('algorithm took: ', 1.4571921825408936)
('iterations', 35, 'of', 50)
(['San Marino', 'Sweden', 'United Kingdom', 'The Netherlands', 'Montenegro', 'Russia', 'Ukraine', 'Romania', 'Switzerland', 'Norway', 'Ireland', 'Poland', 'Portugal', 'Latvia', 'Iceland', 'Spain', 'Slovenia', 'Moldova', 'Greece', 'FYR Macedonia', 'Georgia', 'Italy', 'Hungary', 'Lithuania', 'Belgium', 'Azerbaijan', 'Germany', 'Israel', 'Armenia', 'Malta', 'Estonia', 'Denmark', 'France', 'Albania', 'Austria', 'Belarus', 'Finland'], 3525)
('algorithm took: ', 2.07413911819458)
('iterations', 36, 'of', 50)
(['United Kingdom', 'Ukraine', 'Switzerland', 'The Netherlands', 'Spain', 'Slovenia', 'Sweden', 'San Marino', 'Russia', 'Romania', 'Malta', 'Poland', 'Portugal', 'Latvia', 'Norway', 'Montenegro', 'Lithuania', 'Moldova', 'Italy', 'Ireland', 'Israel', 'Hungary', 'Iceland', 'Georgia', 'Germany', 'Greece', 'Finland', 'France', 'FYR Macedonia', 'Belgium', 'Estonia', 'Denmark', 'Azerbaijan', 'Armenia', 'Belarus', 'Austria', 'Albania'], 3719)
('algorithm took: ', 0.8235499858856201)
('iterations', 37, 'of', 50)
(['United Kingdom', 'Ukraine', 'Switzerland', 'The Netherlands', 'Sweden', 'Spain', 'Slovenia', 'Russia', 'San Marino', 'Romania', 'Portugal', 'Norway', 'Poland', 'Montenegro', 'Moldova', 'Lithuania', 'Malta', 'Israel', 'Latvia', 'Italy', 'Ireland', 'Iceland', 'Hungary', 'Germany', 'Georgia', 'Greece', 'Finland', 'France', 'FYR Macedonia', 'Estonia', 'Denmark', 'Belgium', 'Azerbaijan', 'Austria', 'Belarus', 'Armenia', 'Albania'], 3738)
('algorithm took: ', 0.7009799480438232)
('iterations', 38, 'of', 50)
(['Ukraine', 'United Kingdom', 'The Netherlands', 'Sweden', 'Spain', 'Switzerland', 'San Marino', 'Slovenia', 'Russia', 'Romania', 'Poland', 'Portugal', 'Norway', 'Montenegro', 'Malta', 'Latvia', 'Moldova', 'Lithuania', 'Italy', 'Ireland', 'Israel', 'Iceland', 'Germany', 'Greece', 'Hungary', 'Finland', 'Georgia', 'France', 'FYR Macedonia', 'Belgium', 'Estonia', 'Denmark', 'Austria', 'Azerbaijan', 'Belarus', 'Albania', 'Armenia'], 3677)
('algorithm took: ', 0.7846322059631348)
('iterations', 39, 'of', 50)
(['Switzerland', 'The Netherlands', 'United Kingdom', 'Ukraine', 'Spain', 'Sweden', 'Russia', 'Romania', 'San Marino', 'Poland', 'Slovenia', 'Portugal', 'Montenegro', 'Malta', 'Moldova', 'Norway', 'Lithuania', 'Latvia', 'Italy', 'Ireland', 'Hungary', 'Israel', 'Greece', 'France', 'Germany', 'Iceland', 'Finland', 'Georgia', 'Belgium', 'FYR Macedonia', 'Azerbaijan', 'Estonia', 'Belarus', 'Albania', 'Austria', 'Armenia', 'Denmark'], 3696)
('algorithm took: ', 0.9734108448028564)
('iterations', 40, 'of', 50)
(['United Kingdom', 'Poland', 'Sweden', 'Romania', 'Spain', 'San Marino', 'Slovenia', 'The Netherlands', 'Ukraine', 'Norway', 'Latvia', 'Portugal', 'Malta', 'Switzerland', 'Italy', 'Russia', 'Iceland', 'Moldova', 'Montenegro', 'Ireland', 'Germany', 'Lithuania', 'Israel', 'Finland', 'FYR Macedonia', 'Hungary', 'Albania', 'Georgia', 'Greece', 'Estonia', 'Azerbaijan', 'Denmark', 'France', 'Austria', 'Armenia', 'Belarus', 'Belgium'], 3662)
('algorithm took: ', 1.1524500846862793)
('iterations', 41, 'of', 50)
(['Moldova', 'Portugal', 'Poland', 'Iceland', 'The Netherlands', 'Switzerland', 'Italy', 'Ukraine', 'Russia', 'San Marino', 'Lithuania', 'Israel', 'France', 'Norway', 'Latvia', 'Romania', 'Sweden', 'Belarus', 'Georgia', 'Montenegro', 'Spain', 'Malta', 'United Kingdom', 'Ireland', 'Estonia', 'Hungary', 'Austria', 'FYR Macedonia', 'Azerbaijan', 'Slovenia', 'Greece', 'Belgium', 'Germany', 'Denmark', 'Armenia', 'Albania', 'Finland'], 3518)
('algorithm took: ', 3.257154941558838)
('iterations', 42, 'of', 50)
(['Switzerland', 'Ukraine', 'San Marino', 'United Kingdom', 'The Netherlands', 'Slovenia', 'Sweden', 'Romania', 'Russia', 'Poland', 'Spain', 'Montenegro', 'Moldova', 'Portugal', 'Malta', 'Latvia', 'Norway', 'Lithuania', 'Italy', 'Israel', 'Iceland', 'Greece', 'France', 'Hungary', 'Germany', 'Ireland', 'Denmark', 'Georgia', 'Estonia', 'Finland', 'FYR Macedonia', 'Albania', 'Belarus', 'Austria', 'Armenia', 'Azerbaijan', 'Belgium'], 3609)
('algorithm took: ', 0.9013450145721436)
('iterations', 43, 'of', 50)
(['Spain', 'Ukraine', 'Portugal', 'Sweden', 'San Marino', 'The Netherlands', 'United Kingdom', 'Slovenia', 'Switzerland', 'Norway', 'Romania', 'Moldova', 'Montenegro', 'Malta', 'Poland', 'Latvia', 'Russia', 'Lithuania', 'Hungary', 'Italy', 'Georgia', 'Iceland', 'Israel', 'Greece', 'Germany', 'Finland', 'Ireland', 'FYR Macedonia', 'Belarus', 'Belgium', 'Estonia', 'France', 'Austria', 'Denmark', 'Albania', 'Azerbaijan', 'Armenia'], 3718)
('algorithm took: ', 1.0783231258392334)
('iterations', 44, 'of', 50)
(['San Marino', 'Romania', 'Montenegro', 'Switzerland', 'Latvia', 'Sweden', 'United Kingdom', 'Lithuania', 'Slovenia', 'Spain', 'Portugal', 'Armenia', 'The Netherlands', 'Norway', 'Russia', 'Ireland', 'Estonia', 'Poland', 'Germany', 'Ukraine', 'Iceland', 'Hungary', 'Austria', 'Malta', 'Georgia', 'Moldova', 'Israel', 'Belarus', 'FYR Macedonia', 'Greece', 'Denmark', 'Italy', 'Belgium', 'Albania', 'Azerbaijan', 'Finland', 'France'], 3482)
('algorithm took: ', 2.645524024963379)
('iterations', 45, 'of', 50)
(['United Kingdom', 'Switzerland', 'Ukraine', 'Spain', 'The Netherlands', 'Sweden', 'San Marino', 'Romania', 'Slovenia', 'Russia', 'Portugal', 'Montenegro', 'Norway', 'Poland', 'Moldova', 'Malta', 'Italy', 'Lithuania', 'Latvia', 'Israel', 'Iceland', 'Ireland', 'Greece', 'Hungary', 'Germany', 'FYR Macedonia', 'Georgia', 'France', 'Finland', 'Belgium', 'Estonia', 'Denmark', 'Belarus', 'Austria', 'Azerbaijan', 'Armenia', 'Albania'], 3738)
('algorithm took: ', 0.7695910930633545)
('iterations', 46, 'of', 50)
(['Ukraine', 'United Kingdom', 'Sweden', 'The Netherlands', 'San Marino', 'Switzerland', 'Romania', 'Slovenia', 'Poland', 'Spain', 'Portugal', 'Montenegro', 'Norway', 'Moldova', 'Latvia', 'Russia', 'Italy', 'Israel', 'Greece', 'Ireland', 'Malta', 'Lithuania', 'Iceland', 'Hungary', 'France', 'Germany', 'Finland', 'Georgia', 'FYR Macedonia', 'Estonia', 'Denmark', 'Belgium', 'Austria', 'Belarus', 'Albania', 'Azerbaijan', 'Armenia'], 3652)
('algorithm took: ', 1.0048408508300781)
('iterations', 47, 'of', 50)
(['Poland', 'Spain', 'United Kingdom', 'The Netherlands', 'Norway', 'San Marino', 'Ukraine', 'Lithuania', 'Switzerland', 'Portugal', 'Russia', 'Romania', 'Sweden', 'Slovenia', 'Montenegro', 'Iceland', 'Moldova', 'France', 'Malta', 'Latvia', 'Ireland', 'Hungary', 'Greece', 'Azerbaijan', 'Estonia', 'Israel', 'Italy', 'Germany', 'Austria', 'Belarus', 'Armenia', 'FYR Macedonia', 'Denmark', 'Georgia', 'Albania', 'Finland', 'Belgium'], 3572)
('algorithm took: ', 1.8627099990844727)
('iterations', 48, 'of', 50)
(['Ukraine', 'The Netherlands', 'United Kingdom', 'Switzerland', 'Slovenia', 'San Marino', 'Spain', 'Poland', 'Russia', 'Sweden', 'Moldova', 'Romania', 'Portugal', 'Norway', 'Lithuania', 'Montenegro', 'Malta', 'Israel', 'Italy', 'Latvia', 'Hungary', 'Iceland', 'Ireland', 'Germany', 'France', 'Greece', 'FYR Macedonia', 'Estonia', 'Georgia', 'Finland', 'Belgium', 'Azerbaijan', 'Denmark', 'Belarus', 'Armenia', 'Austria', 'Albania'], 3687)
('algorithm took: ', 0.9079618453979492)
('iterations', 49, 'of', 50)
(['Ukraine', 'United Kingdom', 'Sweden', 'Slovenia', 'Switzerland', 'The Netherlands', 'Spain', 'Poland', 'Montenegro', 'Portugal', 'Russia', 'Romania', 'San Marino', 'Latvia', 'Moldova', 'Norway', 'Israel', 'Malta', 'Ireland', 'Lithuania', 'Iceland', 'Italy', 'Finland', 'Greece', 'Estonia', 'Hungary', 'Georgia', 'Germany', 'FYR Macedonia', 'Denmark', 'Belgium', 'Armenia', 'France', 'Austria', 'Belarus', 'Albania', 'Azerbaijan'], 3686)
('algorithm took: ', 0.9552609920501709)
