(['Albania', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'FYR Macedonia', 'Denmark', 'Azerbaijan', 'Germany', 'San Marino', 'Moldova', 'Latvia', 'Finland', 'Montenegro', 'Hungary', 'Estonia', 'France', 'Romania', 'Iceland', 'Austria', 'Italy', 'Ukraine', 'Georgia', 'Ireland', 'Sweden', 'Lithuania', 'Greece', 'Spain', 'Belgium', 'Portugal', 'The Netherlands', 'United Kingdom', 'Norway', 'Slovenia', 'Switzerland'], 2777)
(['Armenia', 'Belarus', 'Poland', 'Russia', 'Finland', 'Albania', 'Moldova', 'Germany', 'Azerbaijan', 'Latvia', 'San Marino', 'France', 'FYR Macedonia', 'Italy', 'Montenegro', 'Denmark', 'Romania', 'Estonia', 'Austria', 'Malta', 'Sweden', 'Ukraine', 'Hungary', 'Georgia', 'Iceland', 'The Netherlands', 'Greece', 'Lithuania', 'Israel', 'Spain', 'Norway', 'Belgium', 'Portugal', 'Slovenia', 'Ireland', 'Switzerland', 'United Kingdom'], 2867)
(['Austria', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Estonia', 'Moldova', 'Latvia', 'FYR Macedonia', 'San Marino', 'Greece', 'Denmark', 'Montenegro', 'Hungary', 'France', 'Romania', 'Ukraine', 'Iceland', 'Georgia', 'Lithuania', 'Norway', 'Italy', 'United Kingdom', 'Portugal', 'Spain', 'Belgium', 'The Netherlands', 'Sweden', 'Finland', 'Slovenia', 'Ireland', 'Switzerland'], 2831)
(['Azerbaijan', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Austria', 'Germany', 'Moldova', 'Estonia', 'FYR Macedonia', 'Finland', 'Montenegro', 'Lithuania', 'San Marino', 'Sweden', 'Ukraine', 'Latvia', 'Hungary', 'Denmark', 'France', 'Romania', 'Georgia', 'Belgium', 'Ireland', 'United Kingdom', 'Italy', 'Spain', 'Iceland', 'Greece', 'The Netherlands', 'Norway', 'Portugal', 'Slovenia', 'Switzerland'], 2819)
(['Belarus', 'Germany', 'Azerbaijan', 'Moldova', 'Poland', 'San Marino', 'Armenia', 'Russia', 'Malta', 'Albania', 'Austria', 'Italy', 'FYR Macedonia', 'Ukraine', 'Latvia', 'Estonia', 'Montenegro', 'Ireland', 'France', 'Romania', 'Denmark', 'Georgia', 'Hungary', 'Iceland', 'Lithuania', 'The Netherlands', 'Norway', 'Belgium', 'Finland', 'Spain', 'Israel', 'Greece', 'Sweden', 'Portugal', 'Slovenia', 'Switzerland', 'United Kingdom'], 2775)
(['Belgium', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Moldova', 'Estonia', 'Hungary', 'FYR Macedonia', 'San Marino', 'Italy', 'Montenegro', 'Denmark', 'Finland', 'Latvia', 'France', 'Romania', 'Georgia', 'Ukraine', 'Iceland', 'Greece', 'Ireland', 'Slovenia', 'Lithuania', 'The Netherlands', 'Sweden', 'Portugal', 'Spain', 'Norway', 'Switzerland', 'United Kingdom'], 2689)
(['Denmark', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Moldova', 'Estonia', 'Hungary', 'FYR Macedonia', 'San Marino', 'Italy', 'Montenegro', 'Lithuania', 'Romania', 'Latvia', 'France', 'Iceland', 'Ukraine', 'Georgia', 'Belgium', 'Finland', 'Norway', 'Portugal', 'Greece', 'Spain', 'Sweden', 'The Netherlands', 'Ireland', 'Slovenia', 'Switzerland', 'United Kingdom'], 2720)
(['Estonia', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Moldova', 'San Marino', 'Ireland', 'FYR Macedonia', 'Denmark', 'Latvia', 'Montenegro', 'Sweden', 'Ukraine', 'Romania', 'Hungary', 'France', 'Georgia', 'Iceland', 'Belgium', 'Finland', 'Switzerland', 'Italy', 'Lithuania', 'Greece', 'Portugal', 'Norway', 'The Netherlands', 'Slovenia', 'United Kingdom', 'Spain'], 2738)
(['FYR Macedonia', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Moldova', 'Estonia', 'Hungary', 'Montenegro', 'Finland', 'Latvia', 'Sweden', 'San Marino', 'Belgium', 'Denmark', 'France', 'Romania', 'Georgia', 'Ukraine', 'Greece', 'Lithuania', 'The Netherlands', 'Iceland', 'Italy', 'Portugal', 'Norway', 'Spain', 'United Kingdom', 'Slovenia', 'Ireland', 'Switzerland'], 2807)
(['Finland', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Moldova', 'Estonia', 'Hungary', 'FYR Macedonia', 'San Marino', 'Italy', 'Montenegro', 'Denmark', 'France', 'Romania', 'Iceland', 'Latvia', 'Georgia', 'Ukraine', 'Belgium', 'Greece', 'Portugal', 'Spain', 'Ireland', 'Lithuania', 'Sweden', 'The Netherlands', 'Slovenia', 'Norway', 'Switzerland', 'United Kingdom'], 2712)
(['France', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Moldova', 'Estonia', 'Hungary', 'FYR Macedonia', 'San Marino', 'Italy', 'Montenegro', 'Denmark', 'Finland', 'Latvia', 'Georgia', 'Romania', 'Ukraine', 'Iceland', 'Lithuania', 'Belgium', 'Ireland', 'Norway', 'Portugal', 'Spain', 'Greece', 'The Netherlands', 'Sweden', 'Slovenia', 'Switzerland', 'United Kingdom'], 2715)
(['Georgia', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Moldova', 'Estonia', 'Hungary', 'FYR Macedonia', 'San Marino', 'Italy', 'Montenegro', 'Denmark', 'Finland', 'Latvia', 'France', 'Romania', 'Iceland', 'Ukraine', 'Lithuania', 'Norway', 'Greece', 'Belgium', 'Ireland', 'Spain', 'Sweden', 'The Netherlands', 'Switzerland', 'Portugal', 'Slovenia', 'United Kingdom'], 2691)
(['Germany', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Latvia', 'Moldova', 'Austria', 'Greece', 'San Marino', 'Ireland', 'FYR Macedonia', 'Estonia', 'Finland', 'Montenegro', 'Hungary', 'Denmark', 'France', 'Romania', 'Georgia', 'Ukraine', 'Belgium', 'Iceland', 'Slovenia', 'Norway', 'Italy', 'Lithuania', 'The Netherlands', 'Sweden', 'Portugal', 'Spain', 'United Kingdom', 'Switzerland'], 2775)
(['Greece', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Moldova', 'Estonia', 'Hungary', 'FYR Macedonia', 'San Marino', 'Italy', 'Montenegro', 'Denmark', 'Finland', 'Latvia', 'France', 'Romania', 'Georgia', 'Ukraine', 'Iceland', 'Belgium', 'Lithuania', 'Norway', 'Ireland', 'Switzerland', 'Slovenia', 'The Netherlands', 'Sweden', 'Portugal', 'United Kingdom', 'Spain'], 2684)
(['Hungary', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Moldova', 'Estonia', 'Iceland', 'FYR Macedonia', 'Georgia', 'San Marino', 'Lithuania', 'Montenegro', 'Denmark', 'France', 'Romania', 'Latvia', 'Norway', 'Finland', 'Ukraine', 'Belgium', 'Greece', 'Switzerland', 'Spain', 'Italy', 'Ireland', 'The Netherlands', 'Portugal', 'Slovenia', 'Sweden', 'United Kingdom'], 2733)
(['Iceland', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Moldova', 'Estonia', 'Hungary', 'FYR Macedonia', 'San Marino', 'Italy', 'Montenegro', 'Denmark', 'Finland', 'Latvia', 'France', 'Romania', 'Georgia', 'Ukraine', 'Lithuania', 'Belgium', 'Greece', 'Switzerland', 'Norway', 'Spain', 'Sweden', 'The Netherlands', 'Portugal', 'Ireland', 'Slovenia', 'United Kingdom'], 2743)
(['Ireland', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Moldova', 'Estonia', 'Hungary', 'FYR Macedonia', 'San Marino', 'Italy', 'Montenegro', 'Denmark', 'Finland', 'Latvia', 'France', 'Romania', 'Georgia', 'Ukraine', 'Iceland', 'Belgium', 'Lithuania', 'Norway', 'Portugal', 'Spain', 'Sweden', 'Greece', 'Switzerland', 'Slovenia', 'United Kingdom', 'The Netherlands'], 2689)
(['Israel', 'Belarus', 'Poland', 'Russia', 'Armenia', 'San Marino', 'Italy', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Moldova', 'Denmark', 'FYR Macedonia', 'Ukraine', 'Hungary', 'Montenegro', 'Iceland', 'Estonia', 'Georgia', 'Romania', 'Latvia', 'Lithuania', 'France', 'Norway', 'Belgium', 'Finland', 'Portugal', 'Greece', 'Spain', 'Sweden', 'The Netherlands', 'Slovenia', 'Ireland', 'Switzerland', 'United Kingdom'], 2627)
(['Italy', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Moldova', 'Estonia', 'Hungary', 'FYR Macedonia', 'San Marino', 'United Kingdom', 'Montenegro', 'Greece', 'Denmark', 'France', 'Romania', 'Latvia', 'Iceland', 'Ukraine', 'Georgia', 'Belgium', 'Norway', 'Switzerland', 'Lithuania', 'Slovenia', 'Ireland', 'The Netherlands', 'Sweden', 'Portugal', 'Finland', 'Spain'], 2698)
(['Latvia', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Moldova', 'Estonia', 'Hungary', 'FYR Macedonia', 'San Marino', 'Italy', 'Montenegro', 'Denmark', 'Finland', 'France', 'Romania', 'Ukraine', 'Georgia', 'Iceland', 'Belgium', 'Greece', 'Norway', 'Portugal', 'Lithuania', 'Spain', 'Ireland', 'The Netherlands', 'Slovenia', 'United Kingdom', 'Switzerland', 'Sweden'], 2771)
(['Lithuania', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Moldova', 'Estonia', 'Hungary', 'FYR Macedonia', 'San Marino', 'Italy', 'Montenegro', 'Denmark', 'Finland', 'Latvia', 'France', 'Romania', 'Georgia', 'Ukraine', 'Iceland', 'Belgium', 'Portugal', 'Norway', 'Spain', 'Greece', 'Sweden', 'The Netherlands', 'United Kingdom', 'Slovenia', 'Ireland', 'Switzerland'], 2721)
(['Malta', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Estonia', 'Albania', 'Georgia', 'Germany', 'Azerbaijan', 'San Marino', 'Lithuania', 'FYR Macedonia', 'Moldova', 'Austria', 'Italy', 'Montenegro', 'Denmark', 'Ukraine', 'Hungary', 'Latvia', 'Finland', 'Romania', 'France', 'Iceland', 'Belgium', 'Greece', 'Ireland', 'Norway', 'Spain', 'Slovenia', 'The Netherlands', 'Sweden', 'Portugal', 'Switzerland', 'United Kingdom'], 2701)
(['Moldova', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Denmark', 'FYR Macedonia', 'Finland', 'San Marino', 'Greece', 'Ukraine', 'Montenegro', 'Lithuania', 'Latvia', 'Hungary', 'Estonia', 'Georgia', 'Romania', 'Iceland', 'Italy', 'France', 'United Kingdom', 'Norway', 'Spain', 'Belgium', 'Ireland', 'The Netherlands', 'Switzerland', 'Portugal', 'Slovenia', 'Sweden'], 2740)
(['Montenegro', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Moldova', 'Estonia', 'Hungary', 'FYR Macedonia', 'San Marino', 'Italy', 'Romania', 'Latvia', 'Finland', 'France', 'Denmark', 'Georgia', 'Ukraine', 'Iceland', 'The Netherlands', 'Belgium', 'Spain', 'Greece', 'Lithuania', 'Sweden', 'Norway', 'Portugal', 'United Kingdom', 'Ireland', 'Slovenia', 'Switzerland'], 2766)
(['Norway', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Moldova', 'Estonia', 'Hungary', 'FYR Macedonia', 'San Marino', 'Italy', 'Montenegro', 'Denmark', 'Finland', 'Latvia', 'France', 'Romania', 'Georgia', 'Ukraine', 'Iceland', 'Belgium', 'Lithuania', 'Portugal', 'Ireland', 'Spain', 'Sweden', 'Greece', 'The Netherlands', 'Slovenia', 'Switzerland', 'United Kingdom'], 2728)
(['Poland', 'Belarus', 'Germany', 'Moldova', 'Albania', 'Armenia', 'Russia', 'Denmark', 'Austria', 'Malta', 'Azerbaijan', 'Estonia', 'France', 'San Marino', 'Italy', 'FYR Macedonia', 'Romania', 'Hungary', 'Latvia', 'Finland', 'Montenegro', 'Iceland', 'Ukraine', 'Georgia', 'Lithuania', 'The Netherlands', 'Greece', 'Ireland', 'Israel', 'Spain', 'Belgium', 'Slovenia', 'Portugal', 'Norway', 'United Kingdom', 'Switzerland', 'Sweden'], 2812)
(['Portugal', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Moldova', 'Estonia', 'Hungary', 'FYR Macedonia', 'San Marino', 'Italy', 'Montenegro', 'Denmark', 'Finland', 'Latvia', 'France', 'Romania', 'Georgia', 'Ukraine', 'Iceland', 'Belgium', 'Lithuania', 'Norway', 'Ireland', 'Switzerland', 'Slovenia', 'Greece', 'Sweden', 'United Kingdom', 'Spain', 'The Netherlands'], 2681)
(['Romania', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Moldova', 'Estonia', 'Hungary', 'FYR Macedonia', 'San Marino', 'Italy', 'Montenegro', 'Denmark', 'Finland', 'Latvia', 'France', 'Ukraine', 'Iceland', 'Georgia', 'Lithuania', 'Belgium', 'Norway', 'Portugal', 'Ireland', 'Sweden', 'Spain', 'Greece', 'Slovenia', 'United Kingdom', 'Switzerland', 'The Netherlands'], 2687)
(['Russia', 'Belarus', 'Poland', 'Israel', 'Armenia', 'Austria', 'Italy', 'Albania', 'Azerbaijan', 'Germany', 'San Marino', 'Malta', 'Latvia', 'FYR Macedonia', 'Moldova', 'Denmark', 'Montenegro', 'Hungary', 'Estonia', 'Georgia', 'Iceland', 'Romania', 'France', 'Ukraine', 'Lithuania', 'Finland', 'The Netherlands', 'Norway', 'Portugal', 'Spain', 'Belgium', 'Ireland', 'Greece', 'United Kingdom', 'Slovenia', 'Sweden', 'Switzerland'], 2733)
(['San Marino', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Moldova', 'Estonia', 'Hungary', 'FYR Macedonia', 'Romania', 'Finland', 'Latvia', 'Montenegro', 'Sweden', 'Denmark', 'Ukraine', 'France', 'Georgia', 'Iceland', 'Belgium', 'Lithuania', 'Switzerland', 'Ireland', 'Italy', 'Greece', 'The Netherlands', 'Norway', 'United Kingdom', 'Portugal', 'Slovenia', 'Spain'], 2778)
(['Slovenia', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Moldova', 'Estonia', 'Hungary', 'FYR Macedonia', 'San Marino', 'Italy', 'Montenegro', 'Denmark', 'Finland', 'Latvia', 'France', 'Romania', 'Georgia', 'Ukraine', 'Iceland', 'Belgium', 'Lithuania', 'Norway', 'Ireland', 'Switzerland', 'United Kingdom', 'Greece', 'Sweden', 'Portugal', 'Spain', 'The Netherlands'], 2682)
(['Spain', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Moldova', 'Estonia', 'Hungary', 'FYR Macedonia', 'San Marino', 'Italy', 'Montenegro', 'Denmark', 'Finland', 'Latvia', 'France', 'Romania', 'Georgia', 'Ukraine', 'Iceland', 'Belgium', 'Lithuania', 'Norway', 'Ireland', 'Switzerland', 'Slovenia', 'Greece', 'Sweden', 'United Kingdom', 'Portugal', 'The Netherlands'], 2675)
(['Sweden', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Moldova', 'Estonia', 'Hungary', 'FYR Macedonia', 'San Marino', 'Italy', 'Montenegro', 'Denmark', 'Finland', 'Latvia', 'France', 'Romania', 'Georgia', 'Ukraine', 'Iceland', 'Belgium', 'Lithuania', 'Norway', 'Ireland', 'Switzerland', 'Slovenia', 'Greece', 'The Netherlands', 'Portugal', 'United Kingdom', 'Spain'], 2727)
(['Switzerland', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Moldova', 'Estonia', 'Hungary', 'FYR Macedonia', 'San Marino', 'Italy', 'Montenegro', 'Denmark', 'Finland', 'Latvia', 'France', 'Romania', 'Georgia', 'Ukraine', 'Iceland', 'Belgium', 'Lithuania', 'Norway', 'Ireland', 'Slovenia', 'United Kingdom', 'Greece', 'Sweden', 'Portugal', 'Spain', 'The Netherlands'], 2681)
(['The Netherlands', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Moldova', 'Estonia', 'Hungary', 'FYR Macedonia', 'San Marino', 'Italy', 'Montenegro', 'Denmark', 'Finland', 'Latvia', 'France', 'Romania', 'Georgia', 'Ukraine', 'Iceland', 'Belgium', 'Lithuania', 'Norway', 'Ireland', 'Switzerland', 'Slovenia', 'Greece', 'Sweden', 'United Kingdom', 'Portugal', 'Spain'], 2668)
(['Ukraine', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Moldova', 'Estonia', 'Hungary', 'FYR Macedonia', 'San Marino', 'Italy', 'Montenegro', 'Denmark', 'Finland', 'Latvia', 'France', 'Romania', 'Georgia', 'Iceland', 'Lithuania', 'Belgium', 'Slovenia', 'Greece', 'Ireland', 'The Netherlands', 'Sweden', 'Switzerland', 'Norway', 'Portugal', 'United Kingdom', 'Spain'], 2668)
(['United Kingdom', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'Albania', 'Azerbaijan', 'Germany', 'Austria', 'Moldova', 'Estonia', 'Hungary', 'FYR Macedonia', 'San Marino', 'Italy', 'Montenegro', 'Denmark', 'Finland', 'Latvia', 'France', 'Romania', 'Georgia', 'Ukraine', 'Iceland', 'Belgium', 'Lithuania', 'Norway', 'Ireland', 'Switzerland', 'Slovenia', 'Greece', 'Sweden', 'Spain', 'Portugal', 'The Netherlands'], 2678)
