('iterations', 0, 'of', 1)
(['Albania', 'Belarus', 'Poland', 'Russia', 'Armenia', 'Israel', 'Malta', 'FYR Macedonia', 'Denmark', 'Azerbaijan', 'Germany', 'San Marino', 'Moldova', 'Latvia', 'Finland', 'Montenegro', 'Hungary', 'Estonia', 'France', 'Romania', 'Iceland', 'Austria', 'Italy', 'Ukraine', 'Georgia', 'Belgium', 'Lithuania', 'Spain', 'Greece', 'Slovenia', 'Sweden', 'The Netherlands', 'United Kingdom', 'Norway', 'Ireland', 'Portugal', 'Switzerland'], 2676)
(['Armenia', 'Belgium', 'Albania', 'Belarus', 'Germany', 'San Marino', 'Moldova', 'Russia', 'Latvia', 'Azerbaijan', 'Malta', 'Poland', 'Montenegro', 'Finland', 'FYR Macedonia', 'Denmark', 'France', 'Romania', 'Austria', 'Italy', 'Ukraine', 'Estonia', 'Iceland', 'Georgia', 'Hungary', 'Greece', 'Ireland', 'Slovenia', 'Israel', 'Lithuania', 'Sweden', 'The Netherlands', 'Norway', 'Portugal', 'Switzerland', 'United Kingdom', 'Spain'], 2644)
(['Austria', 'Armenia', 'Albania', 'Italy', 'Russia', 'San Marino', 'Malta', 'Azerbaijan', 'Poland', 'Belarus', 'United Kingdom', 'FYR Macedonia', 'Moldova', 'Denmark', 'Montenegro', 'Germany', 'Romania', 'Estonia', 'Finland', 'France', 'Ukraine', 'Latvia', 'Hungary', 'Georgia', 'Iceland', 'Belgium', 'Lithuania', 'Norway', 'Ireland', 'Israel', 'Sweden', 'Greece', 'Spain', 'Portugal', 'Slovenia', 'Switzerland', 'The Netherlands'], 2571)
(['Azerbaijan', 'Denmark', 'Albania', 'Armenia', 'France', 'Russia', 'Belarus', 'San Marino', 'Ireland', 'FYR Macedonia', 'Moldova', 'Germany', 'Montenegro', 'Iceland', 'Ukraine', 'Estonia', 'Romania', 'Poland', 'Malta', 'Austria', 'Italy', 'Georgia', 'Latvia', 'Hungary', 'Lithuania', 'United Kingdom', 'Belgium', 'Norway', 'Finland', 'Israel', 'Sweden', 'Greece', 'Spain', 'Portugal', 'Slovenia', 'Switzerland', 'The Netherlands'], 2664)
(['Belarus', 'Belgium', 'Russia', 'Armenia', 'San Marino', 'Ireland', 'Albania', 'Austria', 'Moldova', 'France', 'Azerbaijan', 'Germany', 'FYR Macedonia', 'Malta', 'Estonia', 'Romania', 'Denmark', 'Montenegro', 'Poland', 'The Netherlands', 'Latvia', 'Finland', 'Georgia', 'Ukraine', 'Greece', 'Iceland', 'Portugal', 'Italy', 'Lithuania', 'Slovenia', 'Israel', 'Hungary', 'United Kingdom', 'Norway', 'Sweden', 'Switzerland', 'Spain'], 2690)
(['Belgium', 'Armenia', 'Albania', 'Belarus', 'Germany', 'San Marino', 'Moldova', 'Russia', 'Latvia', 'Azerbaijan', 'Malta', 'Poland', 'Montenegro', 'Finland', 'FYR Macedonia', 'Denmark', 'France', 'Romania', 'Austria', 'Italy', 'Ukraine', 'Estonia', 'Iceland', 'Georgia', 'Hungary', 'Greece', 'Ireland', 'Slovenia', 'Israel', 'Lithuania', 'Sweden', 'The Netherlands', 'Norway', 'Portugal', 'Switzerland', 'United Kingdom', 'Spain'], 2644)
(['Denmark', 'Azerbaijan', 'Albania', 'Armenia', 'France', 'Russia', 'Belarus', 'San Marino', 'Ireland', 'FYR Macedonia', 'Moldova', 'Germany', 'Montenegro', 'Iceland', 'Ukraine', 'Estonia', 'Romania', 'Poland', 'Malta', 'Austria', 'Italy', 'Georgia', 'Latvia', 'Hungary', 'Lithuania', 'United Kingdom', 'Belgium', 'Norway', 'Finland', 'Israel', 'Sweden', 'Greece', 'Spain', 'Portugal', 'Slovenia', 'Switzerland', 'The Netherlands'], 2664)
(['Estonia', 'Russia', 'Malta', 'Armenia', 'Albania', 'Azerbaijan', 'Poland', 'Georgia', 'FYR Macedonia', 'San Marino', 'Ireland', 'Belarus', 'Finland', 'Moldova', 'Montenegro', 'Denmark', 'Latvia', 'Germany', 'Romania', 'Ukraine', 'Hungary', 'Austria', 'Italy', 'France', 'Iceland', 'Belgium', 'Greece', 'Slovenia', 'Israel', 'Lithuania', 'Sweden', 'The Netherlands', 'Norway', 'Portugal', 'Switzerland', 'United Kingdom', 'Spain'], 2640)
(['FYR Macedonia', 'Malta', 'Estonia', 'Armenia', 'Russia', 'Moldova', 'Albania', 'Poland', 'Belarus', 'Finland', 'Azerbaijan', 'France', 'San Marino', 'Ireland', 'Montenegro', 'Denmark', 'Austria', 'Italy', 'Romania', 'Germany', 'Ukraine', 'Latvia', 'Hungary', 'Georgia', 'Iceland', 'Belgium', 'Greece', 'Slovenia', 'Israel', 'Lithuania', 'Sweden', 'The Netherlands', 'Norway', 'Portugal', 'Switzerland', 'United Kingdom', 'Spain'], 2644)
(['Finland', 'Armenia', 'Montenegro', 'Moldova', 'Poland', 'Albania', 'Belarus', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'San Marino', 'Lithuania', 'FYR Macedonia', 'Denmark', 'France', 'Romania', 'Austria', 'Italy', 'Ukraine', 'Estonia', 'Latvia', 'Belgium', 'Georgia', 'Hungary', 'Greece', 'Ireland', 'The Netherlands', 'Portugal', 'Norway', 'Iceland', 'Israel', 'United Kingdom', 'Slovenia', 'Sweden', 'Switzerland', 'Spain'], 2627)
(['France', 'Armenia', 'Moldova', 'San Marino', 'Poland', 'Azerbaijan', 'Albania', 'Russia', 'Greece', 'Denmark', 'Belarus', 'FYR Macedonia', 'Finland', 'Ukraine', 'Germany', 'Romania', 'Estonia', 'Montenegro', 'Iceland', 'Malta', 'Latvia', 'Hungary', 'Austria', 'Italy', 'Lithuania', 'Belgium', 'Norway', 'Ireland', 'Portugal', 'Georgia', 'Israel', 'The Netherlands', 'United Kingdom', 'Slovenia', 'Sweden', 'Switzerland', 'Spain'], 2674)
(['Georgia', 'Poland', 'Albania', 'Azerbaijan', 'San Marino', 'Germany', 'Armenia', 'Russia', 'Moldova', 'Denmark', 'Montenegro', 'Hungary', 'FYR Macedonia', 'Finland', 'Belarus', 'Sweden', 'Romania', 'Estonia', 'Malta', 'Latvia', 'Ukraine', 'Iceland', 'Austria', 'Belgium', 'France', 'Greece', 'Lithuania', 'The Netherlands', 'Spain', 'Italy', 'Israel', 'Norway', 'Portugal', 'Ireland', 'Slovenia', 'Switzerland', 'United Kingdom'], 2652)
(['Germany', 'Azerbaijan', 'San Marino', 'Malta', 'Albania', 'Armenia', 'Russia', 'Poland', 'Moldova', 'Austria', 'Italy', 'FYR Macedonia', 'Belarus', 'Finland', 'Romania', 'Denmark', 'Montenegro', 'Hungary', 'Ukraine', 'Iceland', 'Latvia', 'France', 'Estonia', 'Israel', 'Georgia', 'Belgium', 'Lithuania', 'Spain', 'Greece', 'Slovenia', 'Sweden', 'The Netherlands', 'United Kingdom', 'Norway', 'Ireland', 'Portugal', 'Switzerland'], 2614)
(['Greece', 'San Marino', 'Moldova', 'Poland', 'Russia', 'Armenia', 'Albania', 'Austria', 'Italy', 'Romania', 'Belarus', 'Estonia', 'Malta', 'Azerbaijan', 'Germany', 'FYR Macedonia', 'Finland', 'Ukraine', 'Denmark', 'Montenegro', 'Hungary', 'Latvia', 'Sweden', 'France', 'Belgium', 'Georgia', 'Ireland', 'Iceland', 'Israel', 'Lithuania', 'Portugal', 'The Netherlands', 'Norway', 'Slovenia', 'Switzerland', 'United Kingdom', 'Spain'], 2658)
(['Hungary', 'Azerbaijan', 'Albania', 'Armenia', 'San Marino', 'Italy', 'Austria', 'Belarus', 'Malta', 'Poland', 'Moldova', 'FYR Macedonia', 'Finland', 'Russia', 'Romania', 'Germany', 'Montenegro', 'Denmark', 'Ukraine', 'Iceland', 'Latvia', 'France', 'Estonia', 'Israel', 'Georgia', 'Belgium', 'Lithuania', 'Spain', 'Greece', 'Slovenia', 'Sweden', 'The Netherlands', 'United Kingdom', 'Norway', 'Ireland', 'Portugal', 'Switzerland'], 2644)
(['Iceland', 'Azerbaijan', 'Ukraine', 'Poland', 'Russia', 'Belarus', 'Albania', 'Armenia', 'Italy', 'San Marino', 'Austria', 'Malta', 'Germany', 'Moldova', 'FYR Macedonia', 'Denmark', 'Montenegro', 'Finland', 'Estonia', 'Georgia', 'Romania', 'Hungary', 'Latvia', 'Lithuania', 'France', 'Norway', 'Ireland', 'Belgium', 'Portugal', 'Greece', 'Israel', 'The Netherlands', 'United Kingdom', 'Slovenia', 'Sweden', 'Switzerland', 'Spain'], 2614)
(['Ireland', 'Belarus', 'San Marino', 'Moldova', 'Germany', 'Armenia', 'Albania', 'Russia', 'FYR Macedonia', 'Azerbaijan', 'Denmark', 'Ukraine', 'Poland', 'Georgia', 'Estonia', 'Malta', 'Latvia', 'Romania', 'Hungary', 'Montenegro', 'Iceland', 'Austria', 'Italy', 'France', 'Lithuania', 'United Kingdom', 'Belgium', 'Norway', 'Finland', 'Israel', 'Sweden', 'Greece', 'Spain', 'Portugal', 'Slovenia', 'Switzerland', 'The Netherlands'], 2651)
(['Israel', 'Armenia', 'Poland', 'Montenegro', 'Malta', 'Azerbaijan', 'Germany', 'San Marino', 'Moldova', 'Russia', 'Albania', 'Belarus', 'Lithuania', 'Estonia', 'Austria', 'Sweden', 'Finland', 'FYR Macedonia', 'Ukraine', 'Denmark', 'France', 'Latvia', 'Romania', 'Hungary', 'Georgia', 'Belgium', 'Iceland', 'The Netherlands', 'Spain', 'Italy', 'Greece', 'Norway', 'Portugal', 'Ireland', 'Slovenia', 'Switzerland', 'United Kingdom'], 2636)
(['Italy', 'Armenia', 'San Marino', 'Albania', 'Belarus', 'Poland', 'Malta', 'Russia', 'FYR Macedonia', 'Moldova', 'Estonia', 'Finland', 'Azerbaijan', 'Germany', 'Montenegro', 'Denmark', 'Ukraine', 'Austria', 'Sweden', 'Romania', 'Latvia', 'Belgium', 'France', 'Georgia', 'Greece', 'Hungary', 'Ireland', 'Iceland', 'Israel', 'Lithuania', 'Portugal', 'The Netherlands', 'Norway', 'Slovenia', 'Switzerland', 'United Kingdom', 'Spain'], 2575)
(['Latvia', 'Albania', 'Azerbaijan', 'France', 'Armenia', 'San Marino', 'Italy', 'FYR Macedonia', 'Moldova', 'Estonia', 'Russia', 'Romania', 'Poland', 'Belarus', 'Finland', 'Malta', 'Germany', 'Montenegro', 'Denmark', 'Ukraine', 'Hungary', 'Austria', 'United Kingdom', 'Georgia', 'Iceland', 'Belgium', 'Lithuania', 'Norway', 'Ireland', 'Israel', 'Sweden', 'Greece', 'Spain', 'Portugal', 'Slovenia', 'Switzerland', 'The Netherlands'], 2674)
(['Lithuania', 'Montenegro', 'Armenia', 'Albania', 'Moldova', 'Poland', 'Georgia', 'Austria', 'Malta', 'Azerbaijan', 'Germany', 'San Marino', 'Finland', 'FYR Macedonia', 'Romania', 'Russia', 'Denmark', 'Belarus', 'Iceland', 'Ukraine', 'Hungary', 'Latvia', 'Estonia', 'Italy', 'France', 'Norway', 'Ireland', 'Belgium', 'Portugal', 'Greece', 'Israel', 'The Netherlands', 'United Kingdom', 'Slovenia', 'Sweden', 'Switzerland', 'Spain'], 2639)
(['Malta', 'Poland', 'Russia', 'Armenia', 'Albania', 'Azerbaijan', 'Austria', 'The Netherlands', 'Moldova', 'Belarus', 'Iceland', 'Estonia', 'FYR Macedonia', 'Finland', 'San Marino', 'Italy', 'Germany', 'Montenegro', 'Denmark', 'Romania', 'Latvia', 'France', 'Ukraine', 'Hungary', 'Georgia', 'Belgium', 'Israel', 'Norway', 'Ireland', 'Lithuania', 'Sweden', 'Greece', 'Spain', 'Portugal', 'Slovenia', 'Switzerland', 'United Kingdom'], 2630)
(['Moldova', 'Albania', 'Poland', 'Armenia', 'France', 'Montenegro', 'Azerbaijan', 'Malta', 'Russia', 'San Marino', 'Lithuania', 'FYR Macedonia', 'Germany', 'Romania', 'Estonia', 'Belarus', 'Italy', 'Denmark', 'Ukraine', 'Austria', 'Finland', 'Latvia', 'Belgium', 'Georgia', 'Hungary', 'Greece', 'Ireland', 'The Netherlands', 'Portugal', 'Norway', 'Iceland', 'Israel', 'United Kingdom', 'Slovenia', 'Sweden', 'Switzerland', 'Spain'], 2626)
(['Montenegro', 'Armenia', 'Spain', 'Albania', 'Poland', 'Belarus', 'Malta', 'Germany', 'Azerbaijan', 'San Marino', 'Moldova', 'Iceland', 'Russia', 'Estonia', 'Georgia', 'Denmark', 'FYR Macedonia', 'Romania', 'Latvia', 'Finland', 'Austria', 'Italy', 'Ukraine', 'France', 'Hungary', 'Belgium', 'Lithuania', 'Norway', 'Greece', 'The Netherlands', 'Israel', 'Sweden', 'Portugal', 'Ireland', 'Slovenia', 'Switzerland', 'United Kingdom'], 2623)
(['Norway', 'Azerbaijan', 'Albania', 'Armenia', 'San Marino', 'Italy', 'Austria', 'Belarus', 'Malta', 'Russia', 'Poland', 'Montenegro', 'Finland', 'Moldova', 'Germany', 'FYR Macedonia', 'Romania', 'Denmark', 'Ukraine', 'Latvia', 'Iceland', 'France', 'Estonia', 'Georgia', 'Hungary', 'Lithuania', 'Ireland', 'Belgium', 'Portugal', 'Greece', 'Israel', 'The Netherlands', 'United Kingdom', 'Slovenia', 'Sweden', 'Switzerland', 'Spain'], 2588)
(['Poland', 'Georgia', 'Albania', 'Azerbaijan', 'San Marino', 'Germany', 'Armenia', 'Russia', 'Moldova', 'Denmark', 'Montenegro', 'Hungary', 'FYR Macedonia', 'Finland', 'Belarus', 'Sweden', 'Romania', 'Estonia', 'Malta', 'Latvia', 'Ukraine', 'Iceland', 'Austria', 'Belgium', 'France', 'Greece', 'Lithuania', 'The Netherlands', 'Spain', 'Italy', 'Israel', 'Norway', 'Portugal', 'Ireland', 'Slovenia', 'Switzerland', 'United Kingdom'], 2652)
(['Portugal', 'Armenia', 'Albania', 'Russia', 'Belarus', 'Denmark', 'Azerbaijan', 'France', 'San Marino', 'Moldova', 'Poland', 'FYR Macedonia', 'Malta', 'Estonia', 'Montenegro', 'Italy', 'Germany', 'Romania', 'Austria', 'Finland', 'Ukraine', 'Hungary', 'Latvia', 'Sweden', 'Iceland', 'Georgia', 'Switzerland', 'Lithuania', 'Spain', 'Greece', 'Belgium', 'The Netherlands', 'Israel', 'Norway', 'Ireland', 'Slovenia', 'United Kingdom'], 2660)
(['Romania', 'Armenia', 'Moldova', 'Germany', 'FYR Macedonia', 'San Marino', 'Malta', 'Poland', 'Azerbaijan', 'Russia', 'Finland', 'Albania', 'Belarus', 'Hungary', 'Montenegro', 'Lithuania', 'Austria', 'Italy', 'Ukraine', 'Estonia', 'France', 'Denmark', 'Georgia', 'Latvia', 'Iceland', 'Norway', 'Ireland', 'Belgium', 'Portugal', 'Greece', 'Israel', 'The Netherlands', 'United Kingdom', 'Slovenia', 'Sweden', 'Switzerland', 'Spain'], 2636)
(['Russia', 'Albania', 'Poland', 'Armenia', 'Belarus', 'Israel', 'Malta', 'FYR Macedonia', 'Denmark', 'Azerbaijan', 'Germany', 'San Marino', 'Moldova', 'Latvia', 'Finland', 'Montenegro', 'Hungary', 'Estonia', 'France', 'Romania', 'Iceland', 'Austria', 'Italy', 'Ukraine', 'Georgia', 'Belgium', 'Lithuania', 'Spain', 'Greece', 'Slovenia', 'Sweden', 'The Netherlands', 'United Kingdom', 'Norway', 'Ireland', 'Portugal', 'Switzerland'], 2678)
(['San Marino', 'Armenia', 'Italy', 'Albania', 'Belarus', 'Poland', 'Malta', 'Russia', 'FYR Macedonia', 'Moldova', 'Estonia', 'Finland', 'Azerbaijan', 'Germany', 'Montenegro', 'Denmark', 'Ukraine', 'Austria', 'Sweden', 'Romania', 'Latvia', 'Belgium', 'France', 'Georgia', 'Greece', 'Hungary', 'Ireland', 'Iceland', 'Israel', 'Lithuania', 'Portugal', 'The Netherlands', 'Norway', 'Slovenia', 'Switzerland', 'United Kingdom', 'Spain'], 2575)
(['Slovenia', 'Belarus', 'Albania', 'Austria', 'Armenia', 'Malta', 'Moldova', 'Poland', 'Russia', 'Azerbaijan', 'San Marino', 'Sweden', 'FYR Macedonia', 'Italy', 'Montenegro', 'Germany', 'Romania', 'Estonia', 'Ukraine', 'Denmark', 'Latvia', 'Finland', 'France', 'Georgia', 'Belgium', 'Hungary', 'Ireland', 'Greece', 'Lithuania', 'Iceland', 'Israel', 'The Netherlands', 'Norway', 'Portugal', 'Switzerland', 'United Kingdom', 'Spain'], 2611)
(['Spain', 'Armenia', 'Montenegro', 'Albania', 'Poland', 'Belarus', 'Malta', 'Germany', 'Azerbaijan', 'San Marino', 'Moldova', 'Iceland', 'Russia', 'Estonia', 'Georgia', 'Denmark', 'FYR Macedonia', 'Romania', 'Latvia', 'Finland', 'Austria', 'Italy', 'Ukraine', 'France', 'Hungary', 'Belgium', 'Lithuania', 'Norway', 'Greece', 'The Netherlands', 'Israel', 'Sweden', 'Portugal', 'Ireland', 'Slovenia', 'Switzerland', 'United Kingdom'], 2623)
(['Sweden', 'Armenia', 'San Marino', 'Moldova', 'Russia', 'Estonia', 'Belarus', 'Finland', 'Albania', 'Germany', 'Azerbaijan', 'Ukraine', 'Poland', 'Montenegro', 'Malta', 'FYR Macedonia', 'Denmark', 'Hungary', 'Romania', 'Austria', 'Italy', 'Latvia', 'Belgium', 'France', 'Greece', 'Georgia', 'Ireland', 'Iceland', 'Israel', 'Lithuania', 'Portugal', 'The Netherlands', 'Norway', 'Slovenia', 'Switzerland', 'United Kingdom', 'Spain'], 2676)
(['Switzerland', 'Belarus', 'San Marino', 'Armenia', 'Albania', 'Russia', 'Moldova', 'Poland', 'Georgia', 'Germany', 'Azerbaijan', 'Denmark', 'Montenegro', 'Romania', 'Estonia', 'Sweden', 'FYR Macedonia', 'Ukraine', 'Hungary', 'Latvia', 'Malta', 'Austria', 'Belgium', 'France', 'Iceland', 'Finland', 'Greece', 'Ireland', 'Italy', 'Lithuania', 'Israel', 'The Netherlands', 'Norway', 'Portugal', 'Slovenia', 'United Kingdom', 'Spain'], 2637)
(['The Netherlands', 'Armenia', 'Montenegro', 'Moldova', 'Poland', 'Albania', 'Belarus', 'Lithuania', 'Russia', 'San Marino', 'Germany', 'Azerbaijan', 'Denmark', 'Austria', 'Italy', 'Romania', 'FYR Macedonia', 'Malta', 'Estonia', 'France', 'Latvia', 'Finland', 'Ukraine', 'Georgia', 'Hungary', 'Belgium', 'Greece', 'Ireland', 'Portugal', 'Norway', 'Iceland', 'Israel', 'United Kingdom', 'Slovenia', 'Sweden', 'Switzerland', 'Spain'], 2616)
(['Ukraine', 'Armenia', 'Germany', 'Albania', 'Azerbaijan', 'Austria', 'Italy', 'San Marino', 'Moldova', 'Poland', 'Russia', 'FYR Macedonia', 'Israel', 'Estonia', 'Malta', 'Belarus', 'Iceland', 'Denmark', 'Montenegro', 'Hungary', 'France', 'Romania', 'Latvia', 'Lithuania', 'Georgia', 'Norway', 'Slovenia', 'Spain', 'Greece', 'Belgium', 'Sweden', 'The Netherlands', 'Finland', 'Ireland', 'Portugal', 'Switzerland', 'United Kingdom'], 2643)
(['United Kingdom', 'Armenia', 'Montenegro', 'Albania', 'Poland', 'Belarus', 'Malta', 'FYR Macedonia', 'Moldova', 'Estonia', 'Russia', 'Denmark', 'Azerbaijan', 'France', 'San Marino', 'Sweden', 'Romania', 'Latvia', 'Finland', 'Austria', 'Italy', 'Ukraine', 'Germany', 'Georgia', 'Belgium', 'Greece', 'Hungary', 'Iceland', 'Israel', 'Lithuania', 'Portugal', 'The Netherlands', 'Spain', 'Norway', 'Ireland', 'Slovenia', 'Switzerland'], 2640)
('algorithm took: ', 0.2818880081176758)
