(['Albania', 'Belarus', 'Poland', 'San Marino', 'Armenia', 'Italy', 'Malta', 'Austria', 'Azerbaijan', 'United Kingdom','Russia', 'FYR','Macedonia', 'Moldova', 'Lithuania', 'Montenegro', 'Ukraine', 'Estonia', 'Germany', 'Romania', 'Latvia', 'Denmark', 'Georgia', 'Sweden','Belgium', 'Portugal', 'Israel', 'Norway', 'Switzerland', 'Greece', 'Hungary', 'Finland', 'France', 'Slovenia', 'Ireland', 'Iceland','Spain', 'The Netherlands'], 2529)
(['Armenia', 'Italy', 'San Marino', 'Albania', 'Belarus', 'Poland', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'Montenegro', 'Norway','FYR Macedonia', 'Moldova', 'Austria', 'Finland', 'Ukraine', 'Estonia', 'Denmark', 'Georgia', 'Romania', 'Latvia', 'Belgium', 'Spain','Switzerland', 'Ireland', 'France', 'Greece', 'Iceland', 'Portugal', 'Slovenia', 'Hungary', 'The Netherlands', 'Sweden', 'Lithuania','United Kingdom', 'Israel'], 2533)
(['United Kingdom', 'Armenia', 'Montenegro', 'Albania', 'Poland', 'Belarus', 'Malta', 'Russia', 'Azerbaijan', 'Germany', 'San Marino', 'Moldova', 'Ireland', 'Austria', 'FYR Macedonia', 'The Netherlands', 'Estonia', 'Romania', 'Denmark', 'Georgia', 'Latvia', 'Iceland', 'France', 'Hungary', 'Greece', 'Spain', 'Israel', 'Belgium', 'Ukraine', 'Switzerland', 'Sweden', 'Lithuania', 'Norway', 'Slovenia', 'Portugal', 'Finland', 'Italy'], 2584)
(['San Marino', 'Armenia', 'Italy', 'Montenegro', 'Poland', 'Malta', 'Albania', 'Belarus', 'Germany', 'Azerbaijan', 'Denmark', 'Moldova', 'Austria', 'Russia', 'Estonia', 'The Netherlands', 'Lithuania', 'FYR Macedonia', 'Romania', 'Georgia', 'Latvia', 'Norway', 'Finland', 'Ireland', 'Spain', 'Portugal', 'Greece', 'Sweden', 'Belgium', 'France', 'Switzerland', 'Hungary', 'Ukraine', 'Slovenia', 'Iceland', 'United Kingdom', 'Israel'], 2550)
(['Armenia', 'Montenegro', 'Germany', 'Moldova', 'Albania', 'Poland', 'Malta', 'Azerbaijan', 'San Marino', 'Norway', 'Belarus', 'Russia', 'Sweden', 'Austria', 'Israel', 'Denmark', 'FYR Macedonia', 'Ukraine', 'Estonia', 'Lithuania', 'Georgia', 'Latvia', 'Finland', 'France', 'Slovenia', 'Belgium', 'Iceland', 'Portugal', 'Greece', 'Switzerland', 'United Kingdom', 'Hungary', 'Spain', 'Romania', 'Ireland', 'Italy', 'The Netherlands'], 2589)
(['San Marino', 'Armenia', 'Italy', 'Albania', 'Poland', 'Azerbaijan', 'Malta', 'Russia', 'Austria', 'United Kingdom', 'Belarus', 'FYR Macedonia', 'Moldova', 'Lithuania', 'Montenegro', 'Ukraine', 'Estonia', 'Germany', 'Romania', 'Latvia', 'Finland', 'France', 'Denmark', 'Belgium', 'Greece', 'Hungary', 'Switzerland', 'Israel', 'Norway', 'Sweden', 'Portugal', 'Georgia', 'Slovenia', 'Ireland', 'Iceland', 'Spain', 'The Netherlands'], 2528)
(['Armenia', 'San Marino', 'Italy', 'Albania', 'Belarus', 'Poland', 'Malta', 'Russia', 'Azerbaijan', 'Norway', 'FYR Macedonia', 'Moldova', 'Austria', 'Ireland', 'Montenegro', 'Ukraine', 'Estonia', 'Denmark', 'Georgia', 'Latvia', 'Iceland', 'Romania', 'France', 'Finland', 'Greece', 'Switzerland', 'Spain', 'Israel', 'Hungary', 'Belgium', 'Slovenia', 'Sweden', 'Portugal', 'Germany', 'Lithuania', 'United Kingdom', 'The Netherlands'], 2552)
(['Poland', 'Albania', 'Azerbaijan', 'United Kingdom', 'Russia', 'Armenia', 'San Marino', 'Belarus', 'Malta', 'Austria', 'Italy', 'Montenegro', 'Norway', 'FYR Macedonia', 'Moldova', 'Ukraine', 'Germany', 'Estonia', 'Romania', 'Latvia', 'Georgia', 'Iceland', 'Hungary', 'Spain', 'Greece', 'Israel', 'Switzerland', 'Belgium', 'Sweden', 'Finland', 'Portugal', 'Denmark', 'Slovenia', 'Ireland', 'Lithuania', 'France', 'The Netherlands'], 2555)
(['Albania', 'Germany', 'San Marino', 'Armenia', 'Russia', 'Malta', 'Azerbaijan', 'Poland', 'Belarus', 'Italy', 'FYR Macedonia', 'Moldova', 'Lithuania', 'Montenegro', 'Estonia', 'Ukraine', 'Denmark', 'Austria', 'Finland', 'Georgia', 'Romania', 'Latvia', 'Norway', 'Hungary', 'The Netherlands', 'Israel', 'Switzerland', 'Sweden', 'Iceland', 'Slovenia', 'Belgium', 'Greece', 'Portugal', 'Ireland', 'France', 'United Kingdom', 'Spain'], 2564)
(['Norway', 'Montenegro', 'Armenia', 'Moldova', 'Albania', 'Poland', 'Belarus', 'Malta', 'FYR Macedonia', 'San Marino', 'Italy', 'Azerbaijan', 'Austria', 'Ireland', 'Russia', 'Ukraine', 'Estonia', 'Sweden', 'Romania', 'Latvia', 'Denmark', 'Georgia', 'France', 'Iceland', 'Greece', 'Slovenia', 'Israel', 'Belgium', 'Lithuania', 'Spain', 'Finland', 'Hungary', 'Portugal', 'Switzerland', 'Germany', 'United Kingdom', 'The Netherlands'], 2577)
(['San Marino', 'Armenia', 'Italy', 'Albania', 'Poland', 'Belarus', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'Montenegro', 'Norway', 'FYR Macedonia', 'Moldova', 'Austria', 'Sweden', 'Ukraine', 'Estonia', 'Romania', 'Lithuania', 'Georgia', 'Latvia', 'Iceland', 'Israel', 'Ireland', 'France', 'Hungary', 'The Netherlands', 'Denmark', 'Finland', 'Portugal', 'Spain', 'Slovenia', 'Switzerland', 'Greece', 'United Kingdom', 'Belgium'], 2561)
(['Armenia', 'Italy', 'San Marino', 'Albania', 'Belarus', 'Poland', 'Malta', 'Montenegro', 'Norway', 'Azerbaijan', 'Austria', 'Russia', 'Ireland', 'Moldova', 'FYR Macedonia', 'Ukraine', 'Estonia', 'Germany', 'Romania', 'Finland', 'Latvia', 'Georgia', 'Lithuania', 'Iceland', 'Slovenia', 'Israel', 'Denmark', 'Switzerland', 'Greece', 'Belgium', 'France', 'Portugal', 'Spain', 'Sweden', 'Hungary', 'United Kingdom', 'The Netherlands'], 2542)
(['Albania', 'Belarus', 'Poland', 'San Marino', 'Armenia', 'Italy', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'FYR Macedonia', 'Moldova', 'Lithuania', 'Montenegro', 'Romania', 'Austria', 'Ireland', 'Ukraine', 'Estonia', 'Denmark', 'Georgia', 'Latvia', 'Finland', 'Portugal', 'Spain', 'Switzerland', 'France', 'Iceland', 'Belgium', 'Greece', 'Slovenia', 'Hungary', 'Israel', 'Sweden', 'Norway', 'United Kingdom', 'The Netherlands'], 2537)
(['San Marino', 'Armenia', 'Italy', 'Albania', 'Belarus', 'Poland', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'FYR Macedonia', 'Moldova', 'Denmark', 'Montenegro', 'Ukraine', 'Estonia', 'Finland', 'Austria', 'Sweden', 'Romania', 'Latvia', 'Iceland', 'France', 'Spain', 'Greece', 'Hungary', 'Slovenia', 'Lithuania', 'Switzerland', 'Belgium', 'Portugal', 'Georgia', 'Israel', 'Ireland', 'Norway', 'United Kingdom', 'The Netherlands'], 2534)
(['Belarus', 'Albania', 'Poland', 'San Marino', 'Armenia', 'Italy', 'Malta', 'Montenegro', 'Azerbaijan', 'Ireland', 'Russia', 'Austria', 'Denmark', 'Moldova', 'Germany', 'FYR Macedonia', 'Ukraine', 'Estonia', 'Finland', 'Romania', 'Latvia', 'Georgia', 'Norway', 'Sweden', 'Greece', 'Belgium', 'Hungary', 'Spain', 'Slovenia', 'Iceland', 'Portugal', 'France', 'Israel', 'Switzerland', 'Lithuania', 'United Kingdom', 'The Netherlands'], 2539)
(['Belarus', 'Albania', 'Poland', 'San Marino', 'Armenia', 'Italy', 'Malta', 'Austria', 'Azerbaijan', 'United Kingdom', 'Russia', 'Montenegro', 'Denmark', 'Moldova', 'FYR Macedonia', 'Finland', 'Estonia', 'Georgia', 'Latvia', 'Germany', 'Romania', 'Norway', 'France', 'Lithuania', 'Sweden', 'Belgium', 'Greece', 'Ireland', 'Israel', 'Portugal', 'Hungary', 'Slovenia', 'Ukraine', 'Switzerland', 'Iceland', 'Spain', 'The Netherlands'], 2542)
(['San Marino', 'Armenia', 'Italy', 'Albania', 'Poland', 'Belarus', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'Montenegro', 'Denmark', 'Moldova', 'Austria', 'Romania', 'Lithuania', 'FYR Macedonia', 'Ukraine', 'Sweden', 'Estonia', 'The Netherlands', 'Latvia', 'Hungary', 'Israel', 'Spain', 'France', 'Portugal', 'Norway', 'Belgium', 'Switzerland', 'United Kingdom', 'Greece', 'Finland', 'Iceland', 'Slovenia', 'Ireland', 'Georgia'], 2548)
(['Azerbaijan', 'Germany', 'San Marino', 'Italy', 'Armenia', 'Albania', 'Poland', 'Malta', 'Montenegro', 'Belarus', 'Denmark', 'Russia', 'Moldova', 'FYR Macedonia', 'Estonia', 'Ukraine', 'Norway', 'Austria', 'Georgia', 'Lithuania', 'France', 'Hungary', 'Iceland', 'Spain', 'Belgium', 'Finland', 'Greece', 'Sweden', 'Israel', 'The Netherlands', 'Slovenia', 'Switzerland', 'United Kingdom', 'Latvia', 'Ireland', 'Portugal', 'Romania'], 2570)
(['San Marino', 'Armenia', 'Italy', 'Albania', 'Poland', 'Belarus', 'Malta', 'Montenegro', 'Norway', 'Azerbaijan', 'Austria', 'Russia', 'Ireland', 'Moldova', 'FYR Macedonia', 'Ukraine', 'Estonia', 'Georgia', 'Denmark', 'Latvia', 'Iceland', 'Romania', 'France', 'Finland', 'Greece', 'Switzerland', 'Spain', 'Israel', 'Belgium', 'Hungary', 'United Kingdom', 'Germany', 'Slovenia', 'Sweden', 'Lithuania', 'Portugal', 'The Netherlands'], 2545)
(['Armenia', 'San Marino', 'Albania', 'Germany', 'Russia', 'Malta', 'Azerbaijan', 'Poland', 'Moldova', 'Norway', 'Belarus', 'Montenegro', 'Denmark', 'FYR Macedonia', 'The Netherlands', 'Estonia', 'Georgia', 'Lithuania', 'Austria', 'Romania', 'Sweden', 'Ukraine', 'Latvia', 'Hungary', 'France', 'Spain', 'Belgium', 'Finland', 'Greece', 'Switzerland', 'Israel', 'United Kingdom', 'Ireland', 'Iceland', 'Slovenia', 'Portugal', 'Italy'], 2572)
(['San Marino', 'Armenia', 'Italy', 'Albania', 'Poland', 'Belarus', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'Montenegro', 'Lithuania', 'FYR Macedonia', 'Moldova', 'Ukraine', 'Estonia', 'Austria', 'United Kingdom', 'Romania', 'Latvia', 'Finland', 'France', 'Denmark', 'Sweden', 'Slovenia', 'Iceland', 'Israel', 'Greece', 'Spain', 'Switzerland', 'Portugal', 'Hungary', 'Belgium', 'Georgia', 'Norway', 'Ireland', 'The Netherlands'], 2545)
(['Armenia', 'San Marino', 'Italy', 'Albania', 'Poland', 'Belarus', 'Malta', 'Russia', 'FYR Macedonia', 'Azerbaijan', 'Norway', 'Moldova', 'Austria', 'Montenegro', 'Lithuania', 'Ukraine', 'Germany', 'Romania', 'Estonia', 'Israel', 'Latvia', 'Sweden', 'Denmark', 'Belgium', 'Spain', 'France', 'Slovenia', 'Greece', 'Switzerland', 'Portugal', 'Hungary', 'Georgia', 'Finland', 'Ireland', 'Iceland', 'United Kingdom', 'The Netherlands'], 2533)
(['Germany', 'Albania', 'San Marino', 'Armenia', 'Russia', 'Malta', 'Azerbaijan', 'Poland', 'Moldova', 'Austria', 'Italy', 'Montenegro', 'Denmark', 'Belarus', 'Finland', 'FYR Macedonia', 'Sweden', 'Ukraine', 'Estonia', 'Georgia', 'Lithuania', 'Latvia', 'Hungary', 'Iceland', 'The Netherlands', 'Norway', 'Israel', 'Portugal', 'Greece', 'Ireland', 'Slovenia', 'Switzerland', 'Romania', 'France', 'United Kingdom', 'Belgium', 'Spain'], 2559)
(['Italy', 'Armenia', 'San Marino', 'Albania', 'Belarus', 'Poland', 'Malta', 'Montenegro', 'Germany', 'Azerbaijan', 'United Kingdom', 'FYR Macedonia', 'Moldova', 'Estonia', 'Russia', 'Austria', 'Ukraine', 'Norway', 'Romania', 'Latvia', 'Finland', 'Georgia', 'Iceland', 'Hungary', 'Belgium', 'Portugal', 'Sweden', 'Greece', 'Lithuania', 'Ireland', 'The Netherlands', 'France', 'Slovenia', 'Switzerland', 'Denmark', 'Spain', 'Israel'], 2544)
(['Italy', 'Armenia', 'San Marino', 'Albania', 'Belarus', 'Poland', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'FYR Macedonia', 'Moldova', 'Estonia', 'Ukraine', 'Denmark', 'Montenegro', 'Iceland', 'Austria', 'Greece', 'Romania', 'Finland', 'Latvia', 'France', 'Slovenia', 'Spain', 'Israel', 'Switzerland', 'Hungary', 'Belgium', 'Ireland', 'Sweden', 'Georgia', 'Norway', 'Portugal', 'Lithuania', 'United Kingdom', 'The Netherlands'], 2547)
(['Montenegro', 'Armenia', 'Ireland', 'San Marino', 'Moldova', 'Poland', 'Belarus', 'Malta', 'Albania', 'Germany', 'Azerbaijan', 'Russia', 'Denmark', 'FYR Macedonia', 'Ukraine', 'Estonia', 'Sweden', 'Austria', 'Israel', 'Lithuania', 'Georgia', 'Latvia', 'Iceland', 'Hungary', 'Belgium', 'Portugal', 'France', 'Spain', 'Greece', 'The Netherlands', 'Romania', 'Switzerland', 'Norway', 'Finland', 'Slovenia', 'United Kingdom', 'Italy'], 2573)
(['San Marino', 'Armenia', 'Italy', 'Albania', 'Belarus', 'Poland', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'Montenegro', 'Denmark', 'Moldova', 'FYR Macedonia', 'Lithuania', 'Austria', 'Romania', 'Finland', 'Georgia', 'Estonia', 'Ukraine', 'Latvia', 'Sweden', 'Slovenia', 'Belgium', 'Iceland', 'Norway', 'Portugal', 'Spain', 'Switzerland', 'France', 'Greece', 'Israel', 'Ireland', 'Hungary', 'United Kingdom', 'The Netherlands'], 2539)
(['Albania', 'Belarus', 'Poland', 'San Marino', 'Armenia', 'Italy', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'FYR Macedonia', 'Moldova', 'Norway', 'Montenegro', 'Ukraine', 'Estonia', 'Austria', 'Finland', 'Romania', 'Iceland', 'Georgia', 'Latvia', 'Hungary', 'Sweden', 'Greece', 'Switzerland', 'Ireland', 'Israel', 'Lithuania', 'Portugal', 'Slovenia', 'The Netherlands', 'Denmark', 'France', 'Belgium', 'United Kingdom', 'Spain'], 2548)
(['Armenia', 'Montenegro', 'Ireland', 'San Marino', 'Malta', 'Azerbaijan', 'Poland', 'Albania', 'Germany', 'Belarus', 'Russia', 'Moldova', 'Denmark', 'FYR Macedonia', 'Austria', 'Israel', 'Iceland', 'Georgia', 'Estonia', 'Romania', 'Latvia', 'Sweden', 'Ukraine', 'Finland', 'Spain', 'Greece', 'Slovenia', 'United Kingdom', 'Lithuania', 'Switzerland', 'The Netherlands', 'France', 'Norway', 'Hungary', 'Portugal', 'Belgium', 'Italy'], 2574)
(['Albania', 'Belarus', 'Poland', 'San Marino', 'Armenia', 'Italy', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'Montenegro', 'Ireland', 'FYR Macedonia', 'Moldova', 'Estonia', 'Austria', 'Israel', 'Denmark', 'Ukraine', 'Latvia', 'Lithuania', 'Romania', 'Hungary', 'Switzerland', 'Spain', 'Belgium', 'Greece', 'Portugal', 'Slovenia', 'Iceland', 'France', 'Georgia', 'Finland', 'Sweden', 'Norway', 'United Kingdom', 'The Netherlands'], 2541)
(['Italy', 'Armenia', 'San Marino', 'Albania', 'Poland', 'Belarus', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'Montenegro', 'Denmark', 'Moldova', 'Austria', 'United Kingdom', 'FYR Macedonia', 'Romania', 'Estonia', 'The Netherlands', 'Latvia', 'Iceland', 'Ukraine', 'Georgia', 'Finland', 'Belgium', 'Spain', 'Hungary', 'Greece', 'Slovenia', 'Portugal', 'Ireland', 'France', 'Norway', 'Switzerland', 'Lithuania', 'Sweden', 'Israel'], 2530)
(['Italy', 'Armenia', 'San Marino', 'Albania', 'Belarus', 'Poland', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'Montenegro', 'Lithuania', 'FYR Macedonia', 'Moldova', 'Estonia', 'Ukraine', 'Austria', 'United Kingdom', 'Romania', 'Latvia', 'Finland', 'France', 'Denmark', 'Spain', 'Switzerland', 'Greece', 'Israel', 'Hungary', 'Portugal', 'Norway', 'Ireland', 'Georgia', 'Slovenia', 'Sweden', 'Iceland', 'Belgium', 'The Netherlands'], 2537)
(['Armenia', 'Italy', 'San Marino', 'Montenegro', 'Poland', 'Malta', 'Albania', 'Belarus', 'Norway', 'Azerbaijan', 'Russia', 'Ukraine', 'FYR Macedonia', 'Moldova', 'Estonia', 'Lithuania', 'Austria', 'Georgia', 'Iceland', 'Latvia', 'Romania', 'Sweden', 'Denmark', 'Finland', 'Slovenia', 'France', 'Israel', 'Hungary', 'Belgium', 'Ireland', 'Portugal', 'Germany', 'The Netherlands', 'Switzerland', 'Greece', 'United Kingdom', 'Spain'], 2565)
(['Albania', 'Poland', 'Azerbaijan', 'United Kingdom', 'Armenia', 'Montenegro', 'Moldova', 'Germany', 'San Marino', 'Belarus', 'Ukraine', 'Italy', 'FYR Macedonia', 'Russia', 'Denmark', 'Austria', 'Belgium', 'Georgia', 'Estonia', 'Romania', 'Latvia', 'Iceland', 'France', 'Sweden', 'Slovenia', 'Greece', 'Lithuania', 'Switzerland', 'Israel', 'Ireland', 'The Netherlands', 'Portugal', 'Finland', 'Norway', 'Hungary', 'Spain', 'Malta'], 2571)
(['Germany', 'Albania', 'San Marino', 'Armenia', 'Russia', 'Malta', 'Azerbaijan', 'Poland', 'Belarus', 'United Kingdom', 'Moldova', 'Montenegro', 'Lithuania', 'FYR Macedonia', 'Austria', 'Israel', 'Denmark', 'Georgia', 'Estonia', 'Romania', 'Latvia', 'Iceland', 'France', 'Finland', 'Portugal', 'Hungary', 'Belgium', 'Ireland', 'Spain', 'Switzerland', 'Sweden', 'The Netherlands', 'Norway', 'Italy', 'Slovenia', 'Greece', 'Ukraine'], 2579)
(['Armenia', 'Italy', 'San Marino', 'Albania', 'Poland', 'Belarus', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'Montenegro', 'Norway', 'FYR Macedonia', 'Moldova', 'Estonia', 'Ukraine', 'Austria', 'Belgium', 'Georgia', 'Denmark', 'Latvia', 'France', 'Lithuania', 'Finland', 'Ireland', 'Iceland', 'Portugal', 'Israel', 'Sweden', 'Greece', 'Slovenia', 'United Kingdom', 'Romania', 'Switzerland', 'Hungary', 'Spain', 'The Netherlands'], 2534)
(['Armenia', 'San Marino', 'Albania', 'Germany', 'Russia', 'Malta', 'Azerbaijan', 'Poland', 'Moldova', 'Montenegro', 'Norway', 'Belarus', 'Ireland', 'FYR Macedonia', 'Ukraine', 'Austria', 'Finland', 'Denmark', 'Georgia', 'Estonia', 'Romania', 'Lithuania', 'Latvia', 'The Netherlands', 'Hungary', 'Greece', 'France', 'Iceland', 'Israel', 'Switzerland', 'Sweden', 'Slovenia', 'Belgium', 'United Kingdom', 'Portugal', 'Spain', 'Italy'], 2576)
(['Malta', 'Poland', 'Russia', 'Armenia', 'Albania', 'Belarus', 'San Marino', 'Italy', 'Azerbaijan', 'Norway', 'FYR Macedonia', 'Moldova', 'Austria', 'Montenegro', 'Lithuania', 'Georgia', 'Estonia', 'Romania', 'Germany', 'Israel', 'Latvia', 'France', 'Hungary', 'Switzerland', 'Slovenia', 'Greece', 'Finland', 'Belgium', 'Portugal', 'Iceland', 'Ireland', 'United Kingdom', 'Ukraine', 'Sweden', 'Denmark', 'Spain', 'The Netherlands'], 2563)
(['Belarus', 'Albania', 'Poland', 'Russia', 'Armenia', 'San Marino', 'Moldova', 'Germany', 'Italy', 'Ukraine', 'Azerbaijan', 'Norway', 'Montenegro', 'FYR Macedonia', 'Lithuania', 'Romania', 'Austria', 'Israel', 'Estonia', 'Georgia', 'Latvia', 'Hungary', 'Finland', 'Sweden', 'Greece', 'Ireland', 'Switzerland', 'The Netherlands', 'Iceland', 'Spain', 'Slovenia', 'United Kingdom', 'Denmark', 'Belgium', 'Portugal', 'France', 'Malta'], 2573)
(['Germany', 'Azerbaijan', 'San Marino', 'Malta', 'Albania', 'Armenia', 'Russia', 'Poland', 'Moldova', 'Norway', 'Belarus', 'Montenegro', 'Denmark', 'Georgia', 'Estonia', 'FYR Macedonia', 'Italy', 'Austria', 'Romania', 'Finland', 'Ukraine', 'Latvia', 'Slovenia', 'Belgium', 'The Netherlands', 'Iceland', 'Lithuania', 'Israel', 'Ireland', 'Hungary', 'Sweden', 'France', 'Portugal', 'Switzerland', 'Greece', 'United Kingdom', 'Spain'], 2560)
(['Germany', 'Azerbaijan', 'San Marino', 'Italy', 'Armenia', 'Albania', 'Poland', 'Montenegro', 'Malta', 'Belarus', 'Denmark', 'Russia', 'Moldova', 'Austria', 'United Kingdom', 'FYR Macedonia', 'Romania', 'Estonia', 'Georgia', 'Iceland', 'Ukraine', 'Latvia', 'Finland', 'Ireland', 'Spain', 'Portugal', 'Hungary', 'Israel', 'Belgium', 'Switzerland', 'Greece', 'France', 'Norway', 'Sweden', 'Lithuania', 'Slovenia', 'The Netherlands'], 2544)
(['Azerbaijan', 'Germany', 'San Marino', 'Malta', 'Albania', 'Armenia', 'Russia', 'Poland', 'Belarus', 'United Kingdom', 'Montenegro', 'Moldova', 'Denmark', 'Austria', 'Italy', 'FYR Macedonia', 'Romania', 'Ukraine', 'Lithuania', 'Latvia', 'Estonia', 'Georgia', 'Finland', 'Belgium', 'Portugal', 'Switzerland', 'France', 'Israel', 'Norway', 'Greece', 'Ireland', 'Hungary', 'Slovenia', 'Sweden', 'Iceland', 'Spain', 'The Netherlands'], 2543)
(['Italy', 'Armenia', 'San Marino', 'Albania', 'Belarus', 'Poland', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'Montenegro', 'Denmark', 'Moldova', 'Austria', 'Sweden', 'FYR Macedonia', 'Israel', 'Estonia', 'Ukraine', 'Norway', 'Latvia', 'Romania', 'France', 'Spain', 'United Kingdom', 'Lithuania', 'Greece', 'Belgium', 'Portugal', 'Switzerland', 'Hungary', 'The Netherlands', 'Finland', 'Iceland', 'Ireland', 'Slovenia', 'Georgia'], 2542)
(['Albania', 'Belarus', 'Poland', 'Russia', 'Armenia', 'San Marino', 'Malta', 'Ireland', 'Azerbaijan', 'Austria', 'Italy', 'FYR Macedonia', 'Moldova', 'Ukraine', 'Estonia', 'Lithuania', 'Montenegro', 'Romania', 'Germany', 'Denmark', 'Georgia', 'Latvia', 'Finland', 'Sweden', 'Israel', 'Portugal', 'Hungary', 'Slovenia', 'Belgium', 'Norway', 'The Netherlands', 'France', 'Iceland', 'Switzerland', 'Greece', 'United Kingdom', 'Spain'], 2553)
(['Italy', 'Armenia', 'San Marino', 'Albania', 'Poland', 'Azerbaijan', 'Ukraine', 'Germany', 'Montenegro', 'Belarus', 'Norway', 'Russia', 'Moldova', 'FYR Macedonia', 'Denmark', 'Georgia', 'Estonia', 'Romania', 'Austria', 'Finland', 'Lithuania', 'France', 'Iceland', 'Sweden', 'Hungary', 'Belgium', 'Greece', 'Portugal', 'Spain', 'Slovenia', 'The Netherlands', 'Latvia', 'Israel', 'United Kingdom', 'Ireland', 'Switzerland', 'Malta'], 2562)
(['Albania', 'Belarus', 'Poland', 'San Marino', 'Armenia', 'Italy', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'Montenegro', 'Norway', 'Moldova', 'Austria', 'Romania', 'Lithuania', 'FYR Macedonia', 'Ukraine', 'Estonia', 'Georgia', 'Denmark', 'Hungary', 'Iceland', 'Belgium', 'Portugal', 'Switzerland', 'France', 'Israel', 'Greece', 'The Netherlands', 'Slovenia', 'Latvia', 'Ireland', 'Sweden', 'United Kingdom', 'Finland', 'Spain'], 2554)
(['Albania', 'Poland', 'Azerbaijan', 'United Kingdom', 'Armenia', 'San Marino', 'Georgia', 'Austria', 'Italy', 'Belarus', 'Malta', 'Estonia', 'FYR Macedonia', 'Moldova', 'Montenegro', 'Lithuania', 'Russia', 'Germany', 'Romania', 'Denmark', 'Ukraine', 'Latvia', 'Sweden', 'Belgium', 'Israel', 'The Netherlands', 'Norway', 'Hungary', 'Switzerland', 'Iceland', 'Portugal', 'France', 'Slovenia', 'Ireland', 'Greece', 'Finland', 'Spain'], 2577)
(['Belarus', 'Albania', 'Poland', 'San Marino', 'Armenia', 'Italy', 'Malta', 'Russia', 'FYR Macedonia', 'Azerbaijan', 'Norway', 'Moldova', 'Montenegro', 'Denmark', 'Estonia', 'Georgia', 'Austria', 'Finland', 'Germany', 'Ukraine', 'Romania', 'Latvia', 'Lithuania', 'Iceland', 'Hungary', 'Slovenia', 'Switzerland', 'Sweden', 'Israel', 'The Netherlands', 'United Kingdom', 'France', 'Portugal', 'Ireland', 'Belgium', 'Greece', 'Spain'], 2557)
(['Belarus', 'Albania', 'Poland', 'San Marino', 'Armenia', 'Italy', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'FYR Macedonia', 'Moldova', 'Romania', 'Austria', 'United Kingdom', 'Montenegro', 'Lithuania', 'Ukraine', 'Estonia', 'Georgia', 'Denmark', 'Latvia', 'Finland', 'Sweden', 'Belgium', 'France', 'Iceland', 'Israel', 'Slovenia', 'Spain', 'Ireland', 'Hungary', 'Portugal', 'Switzerland', 'Norway', 'Greece', 'The Netherlands'], 2541)
(['Italy', 'Armenia', 'San Marino', 'Albania', 'Poland', 'Belarus', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'Montenegro', 'Lithuania', 'FYR Macedonia', 'Moldova', 'Austria', 'Belgium', 'Ukraine', 'Estonia', 'Georgia', 'Denmark', 'Latvia', 'France', 'Iceland', 'Sweden', 'Portugal', 'Israel', 'Finland', 'Hungary', 'Slovenia', 'Ireland', 'United Kingdom', 'Greece', 'Romania', 'Switzerland', 'Norway', 'Spain', 'The Netherlands'], 2537)
(['Belarus', 'Albania', 'Poland', 'San Marino', 'Armenia', 'Italy', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'FYR Macedonia', 'United Kingdom', 'Montenegro', 'Moldova', 'Estonia', 'Austria', 'Israel', 'Denmark', 'Romania', 'Latvia', 'Georgia', 'Hungary', 'France', 'Norway', 'Slovenia', 'Greece', 'Portugal', 'Iceland', 'Belgium', 'Sweden', 'Switzerland', 'The Netherlands', 'Finland', 'Lithuania', 'Ireland', 'Spain', 'Ukraine'], 2552)
(['San Marino', 'Poland', 'Azerbaijan', 'Georgia', 'Albania', 'Ireland', 'Armenia', 'Montenegro', 'Norway', 'Belarus', 'Russia', 'Moldova', 'FYR Macedonia', 'Malta', 'Estonia', 'Austria', 'Italy', 'Romania', 'Germany', 'Latvia', 'Finland', 'Ukraine', 'France', 'Iceland', 'Switzerland', 'Greece', 'Belgium', 'Israel', 'Spain', 'Portugal', 'Slovenia', 'Sweden', 'Denmark', 'Lithuania', 'Hungary', 'United Kingdom', 'The Netherlands'], 2563)
(['Italy', 'Armenia', 'San Marino', 'Albania', 'Poland', 'Azerbaijan', 'Malta', 'Russia', 'Austria', 'United Kingdom', 'Belarus', 'FYR Macedonia', 'Moldova', 'Lithuania', 'Montenegro', 'Estonia', 'Georgia', 'Denmark', 'Ukraine', 'Latvia', 'Germany', 'Finland', 'Iceland', 'Hungary', 'Israel', 'Sweden', 'Norway', 'Portugal', 'Greece', 'The Netherlands', 'Ireland', 'Switzerland', 'Romania', 'Slovenia', 'France', 'Belgium', 'Spain'], 2551)
(['Italy', 'Armenia', 'San Marino', 'Albania', 'Belarus', 'Poland', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'FYR Macedonia', 'Moldova', 'Norway', 'Montenegro', 'Estonia', 'Georgia', 'Denmark', 'Austria', 'Romania', 'Finland', 'Latvia', 'Israel', 'Hungary', 'Iceland', 'Slovenia', 'Portugal', 'Greece', 'Sweden', 'Spain', 'Switzerland', 'The Netherlands', 'Ukraine', 'Lithuania', 'France', 'Ireland', 'Belgium', 'United Kingdom'], 2564)
(['Albania', 'Belarus', 'Poland', 'San Marino', 'Armenia', 'Italy', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'FYR Macedonia', 'Moldova', 'Denmark', 'Montenegro', 'Ukraine', 'Estonia', 'Ireland', 'Austria', 'Romania', 'Lithuania', 'Georgia', 'Latvia', 'Finland', 'Sweden', 'Spain', 'Portugal', 'Iceland', 'Norway', 'Belgium', 'United Kingdom', 'France', 'Israel', 'Slovenia', 'Switzerland', 'Hungary', 'Greece', 'The Netherlands'], 2538)
(['Italy', 'Armenia', 'San Marino', 'Albania', 'Poland', 'Azerbaijan', 'Ukraine', 'Germany', 'Russia', 'Belarus', 'FYR Macedonia', 'Moldova', 'Norway', 'Montenegro', 'Denmark', 'Romania', 'Austria', 'United Kingdom', 'Georgia', 'Estonia', 'France', 'Hungary', 'Iceland', 'Belgium', 'Lithuania', 'Spain', 'Israel', 'Greece', 'Sweden', 'The Netherlands', 'Switzerland', 'Ireland', 'Latvia', 'Finland', 'Portugal', 'Slovenia', 'Malta'], 2559)
(['Poland', 'Malta', 'Russia', 'Armenia', 'Albania', 'Azerbaijan', 'Austria', 'United Kingdom', 'Belarus', 'San Marino', 'Italy', 'FYR Macedonia', 'Moldova', 'Denmark', 'Montenegro', 'Germany', 'Ukraine', 'Estonia', 'Finland', 'Lithuania', 'France', 'Iceland', 'Sweden', 'Norway', 'Hungary', 'Slovenia', 'Ireland', 'Israel', 'Switzerland', 'Greece', 'Georgia', 'Romania', 'Belgium', 'Portugal', 'Latvia', 'Spain', 'The Netherlands'], 2583)
(['Italy', 'Armenia', 'San Marino', 'Albania', 'Poland', 'Belarus', 'Malta', 'Montenegro', 'Germany', 'Azerbaijan', 'Denmark', 'Russia', 'Moldova', 'FYR Macedonia', 'Ukraine', 'Estonia', 'Ireland', 'Austria', 'Finland', 'Romania', 'Latvia', 'France', 'Iceland', 'Sweden', 'Israel', 'Lithuania', 'Spain', 'Greece', 'Switzerland', 'Slovenia', 'The Netherlands', 'Hungary', 'Belgium', 'Portugal', 'Norway', 'United Kingdom', 'Georgia'], 2544)
(['Armenia', 'San Marino', 'Italy', 'Albania', 'Belarus', 'Poland', 'Malta', 'Montenegro', 'Germany', 'Azerbaijan', 'Denmark', 'Russia', 'Moldova', 'Austria', 'Lithuania', 'Romania', 'FYR Macedonia', 'Ukraine', 'Sweden', 'Estonia', 'France', 'Iceland', 'Belgium', 'Hungary', 'Greece', 'Latvia', 'Ireland', 'The Netherlands', 'Spain', 'Switzerland', 'Slovenia', 'Georgia', 'Finland', 'Portugal', 'Norway', 'United Kingdom', 'Israel'], 2549)
(['Armenia', 'San Marino', 'Italy', 'Albania', 'Belarus', 'Poland', 'Malta', 'Montenegro', 'Germany', 'Azerbaijan', 'United Kingdom', 'Austria', 'Moldova', 'Russia', 'Denmark', 'FYR Macedonia', 'Ukraine', 'Estonia', 'Sweden', 'Romania', 'Iceland', 'Georgia', 'France', 'Norway', 'Hungary', 'Greece', 'Israel', 'Finland', 'Belgium', 'Switzerland', 'Portugal', 'Latvia', 'Slovenia', 'Ireland', 'Lithuania', 'Spain', 'The Netherlands'], 2550)
(['Armenia', 'San Marino', 'Germany', 'Albania', 'Azerbaijan', 'Malta', 'Poland', 'Montenegro', 'United Kingdom', 'Belarus', 'Russia', 'Moldova', 'Lithuania', 'FYR Macedonia', 'Georgia', 'Estonia', 'Denmark', 'Austria', 'Israel', 'Ukraine', 'Iceland', 'Latvia', 'France', 'The Netherlands', 'Spain', 'Portugal', 'Belgium', 'Hungary', 'Greece', 'Sweden', 'Romania', 'Ireland', 'Slovenia', 'Norway', 'Switzerland', 'Finland', 'Italy'], 2567)
(['San Marino', 'Armenia', 'Italy', 'Albania', 'Belarus', 'Poland', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'Romania', 'Moldova', 'Austria', 'Norway', 'Montenegro', 'FYR Macedonia', 'Finland', 'Estonia', 'Georgia', 'Denmark', 'Latvia', 'France', 'Sweden', 'Iceland', 'Greece', 'Spain', 'Portugal', 'Hungary', 'Belgium', 'Slovenia', 'Switzerland', 'Ukraine', 'Israel', 'Ireland', 'Lithuania', 'United Kingdom', 'The Netherlands'], 2545)
(['Belarus', 'Albania', 'Poland', 'San Marino', 'Armenia', 'Italy', 'Malta', 'Montenegro', 'Germany', 'Azerbaijan', 'Denmark', 'Moldova', 'Austria', 'FYR Macedonia', 'The Netherlands', 'Lithuania', 'Russia', 'Ukraine', 'Estonia', 'Latvia', 'Sweden', 'Romania', 'Norway', 'Israel', 'Greece', 'France', 'Ireland', 'Belgium', 'Spain', 'Slovenia', 'Finland', 'Hungary', 'Iceland', 'United Kingdom', 'Portugal', 'Switzerland', 'Georgia'], 2548)
(['Armenia', 'Montenegro', 'United Kingdom', 'Albania', 'Poland', 'Belarus', 'Malta', 'Russia', 'Azerbaijan', 'Germany', 'San Marino', 'Moldova', 'Lithuania', 'FYR Macedonia', 'Ukraine', 'Estonia', 'Austria', 'The Netherlands', 'Norway', 'France', 'Romania', 'Latvia', 'Iceland', 'Israel', 'Spain', 'Switzerland', 'Greece', 'Hungary', 'Belgium', 'Portugal', 'Ireland', 'Georgia', 'Slovenia', 'Denmark', 'Sweden', 'Finland', 'Italy'], 2571)
(['Germany', 'Azerbaijan', 'San Marino', 'Malta', 'Albania', 'Armenia', 'Poland', 'Italy', 'Montenegro', 'Belarus', 'Denmark', 'Moldova', 'Austria', 'Russia', 'Finland', 'FYR Macedonia', 'Sweden', 'Ukraine', 'Estonia', 'Romania', 'Latvia', 'Norway', 'Georgia', 'Greece', 'Switzerland', 'Iceland', 'Spain', 'The Netherlands', 'Hungary', 'France', 'Belgium', 'Portugal', 'Slovenia', 'Ireland', 'Lithuania', 'United Kingdom', 'Israel'], 2548)
(['Malta', 'Poland', 'Russia', 'Armenia', 'Albania', 'Azerbaijan', 'Norway', 'Montenegro', 'Belarus', 'San Marino', 'Italy', 'Austria', 'United Kingdom', 'FYR Macedonia', 'Moldova', 'Ukraine', 'Estonia', 'Germany', 'Romania', 'Latvia', 'Georgia', 'Lithuania', 'Hungary', 'Sweden', 'Portugal', 'Spain', 'The Netherlands', 'Denmark', 'Belgium', 'Iceland', 'Slovenia', 'France', 'Switzerland', 'Finland', 'Ireland', 'Greece', 'Israel'], 2563)
(['San Marino', 'Armenia', 'Malta', 'Poland', 'Montenegro', 'Azerbaijan', 'Ireland', 'Moldova', 'Germany', 'Albania', 'Belarus', 'Austria', 'Italy', 'Russia', 'Denmark', 'FYR Macedonia', 'Ukraine', 'Estonia', 'Romania', 'Norway', 'Georgia', 'Latvia', 'Belgium', 'Portugal', 'Israel', 'Iceland', 'Hungary', 'Slovenia', 'Greece', 'Switzerland', 'The Netherlands', 'France', 'Lithuania', 'Sweden', 'Finland', 'United Kingdom', 'Spain'], 2565)
(['Montenegro', 'Armenia', 'Norway', 'Albania', 'Georgia', 'Poland', 'Azerbaijan', 'San Marino', 'Italy', 'FYR Macedonia', 'Belarus', 'Lithuania', 'Russia', 'Romania', 'Estonia', 'Moldova', 'Austria', 'The Netherlands', 'Germany', 'Denmark', 'Israel', 'Latvia', 'Hungary', 'Iceland', 'Ireland', 'Switzerland', 'Greece', 'Portugal', 'Belgium', 'France', 'Finland', 'Ukraine', 'Malta', 'Sweden', 'Slovenia', 'United Kingdom', 'Spain'], 2603)
(['San Marino', 'Poland', 'Azerbaijan', 'Malta', 'Russia', 'Armenia', 'Albania', 'Ireland', 'Belarus', 'Norway', 'Montenegro', 'Moldova', 'Austria', 'Italy', 'FYR Macedonia', 'Ukraine', 'Estonia', 'Georgia', 'Denmark', 'Latvia', 'Germany', 'Finland', 'Hungary', 'Sweden', 'Iceland', 'Greece', 'Israel', 'The Netherlands', 'Lithuania', 'Portugal', 'Slovenia', 'France', 'Romania', 'Switzerland', 'United Kingdom', 'Belgium', 'Spain'], 2566)
(['Belarus', 'Albania', 'Poland', 'San Marino', 'Armenia', 'Italy', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'Ukraine', 'Estonia', 'Moldova', 'FYR Macedonia', 'Denmark', 'Montenegro', 'Lithuania', 'Austria', 'The Netherlands', 'Latvia', 'Sweden', 'Romania', 'Iceland', 'Israel', 'United Kingdom', 'Hungary', 'Georgia', 'Switzerland', 'Belgium', 'Norway', 'Portugal', 'France', 'Slovenia', 'Ireland', 'Finland', 'Greece', 'Spain'], 2548)
(['Germany', 'Azerbaijan', 'San Marino', 'Malta', 'Albania', 'Armenia', 'Russia', 'Poland', 'Belarus', 'Italy', 'FYR Macedonia', 'Moldova', 'Estonia', 'Ukraine', 'Denmark', 'Montenegro', 'Ireland', 'Austria', 'Romania', 'Lithuania', 'Georgia', 'Latvia', 'Finland', 'Belgium', 'Portugal', 'Iceland', 'France', 'Spain', 'Switzerland', 'Greece', 'Slovenia', 'Hungary', 'Israel', 'Sweden', 'Norway', 'United Kingdom', 'The Netherlands'], 2539)
(['Albania', 'Belarus', 'Poland', 'San Marino', 'Armenia', 'Italy', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'Montenegro', 'Denmark', 'Moldova', 'Austria', 'United Kingdom', 'FYR Macedonia', 'Ukraine', 'Estonia', 'Sweden', 'Romania', 'Latvia', 'Georgia', 'Lithuania', 'The Netherlands', 'Israel', 'Belgium', 'Hungary', 'Iceland', 'Switzerland', 'Norway', 'Portugal', 'France', 'Slovenia', 'Ireland', 'Finland', 'Greece', 'Spain'], 2540)
(['Poland', 'Malta', 'Armenia', 'San Marino', 'Montenegro', 'Azerbaijan', 'Ireland', 'Albania', 'Belarus', 'Italy', 'Russia', 'Austria', 'Denmark', 'Moldova', 'Germany', 'FYR Macedonia', 'Ukraine', 'Estonia', 'Romania', 'Lithuania', 'Georgia', 'Latvia', 'Sweden', 'Finland', 'Israel', 'Portugal', 'Hungary', 'Slovenia', 'Greece', 'Norway', 'Belgium', 'France', 'Spain', 'Switzerland', 'Iceland', 'United Kingdom', 'The Netherlands'], 2551)
(['Belarus', 'Albania', 'Poland', 'San Marino', 'Armenia', 'Italy', 'United Kingdom', 'Montenegro', 'Azerbaijan', 'Ukraine', 'Germany', 'FYR Macedonia', 'Moldova', 'Russia', 'Denmark', 'Austria', 'Israel', 'Estonia', 'Norway', 'France', 'Romania', 'Latvia', 'Greece', 'Lithuania', 'Ireland', 'Portugal', 'Hungary', 'Iceland', 'Spain', 'The Netherlands', 'Slovenia', 'Georgia', 'Belgium', 'Finland', 'Sweden', 'Switzerland', 'Malta'], 2565)
(['Italy', 'Armenia', 'San Marino', 'Albania', 'Belarus', 'Germany', 'Russia', 'Azerbaijan', 'Poland', 'Malta', 'Montenegro', 'Denmark', 'Moldova', 'FYR Macedonia', 'Ukraine', 'Norway', 'Austria', 'Finland', 'Estonia', 'Georgia', 'Latvia', 'Sweden', 'France', 'Iceland', 'Portugal', 'Ireland', 'Israel', 'Lithuania', 'Greece', 'Belgium', 'Slovenia', 'The Netherlands', 'Romania', 'Hungary', 'Switzerland', 'United Kingdom', 'Spain'], 2557)
(['Armenia', 'San Marino', 'Malta', 'Germany', 'Albania', 'Azerbaijan', 'Poland', 'Italy', 'Montenegro', 'Belarus', 'Russia', 'Norway', 'FYR Macedonia', 'Moldova', 'Austria', 'Finland', 'Ukraine', 'Estonia', 'Romania', 'Iceland', 'Georgia', 'Latvia', 'Hungary', 'Sweden', 'Switzerland', 'Greece', 'Slovenia', 'Israel', 'Spain', 'Belgium', 'Portugal', 'France', 'Denmark', 'Ireland', 'Lithuania', 'United Kingdom', 'The Netherlands'], 2541)
(['Belarus', 'Albania', 'Poland', 'Russia', 'Armenia', 'San Marino', 'Moldova', 'Ireland', 'Malta', 'Germany', 'Azerbaijan', 'Montenegro', 'Denmark', 'FYR Macedonia', 'Ukraine', 'Estonia', 'Italy', 'Austria', 'Finland', 'Georgia', 'Latvia', 'Iceland', 'Norway', 'France', 'Spain', 'Sweden', 'Israel', 'Greece', 'Portugal', 'Belgium', 'United Kingdom', 'Slovenia', 'Hungary', 'Switzerland', 'Lithuania', 'Romania', 'The Netherlands'], 2554)
(['Armenia', 'Italy', 'San Marino', 'Albania', 'Poland', 'Azerbaijan', 'United Kingdom', 'Belarus', 'Ukraine', 'Russia', 'FYR Macedonia', 'Lithuania', 'Montenegro', 'Moldova', 'Austria', 'Finland', 'Estonia', 'Georgia', 'Germany', 'Romania', 'Latvia', 'Iceland', 'France', 'Norway', 'Sweden', 'Ireland', 'Greece', 'Hungary', 'Israel', 'Belgium', 'Slovenia', 'Portugal', 'Malta', 'Switzerland', 'Denmark', 'Spain', 'The Netherlands'], 2558)
(['Poland', 'Malta', 'Russia', 'Armenia', 'Albania', 'Azerbaijan', 'San Marino', 'Germany', 'Moldova', 'Norway', 'Montenegro', 'Belarus', 'Italy', 'Austria', 'Romania', 'Denmark', 'FYR Macedonia', 'Ukraine', 'Sweden', 'Estonia', 'Israel', 'Latvia', 'France', 'Finland', 'Portugal', 'Lithuania', 'Slovenia', 'Hungary', 'Belgium', 'Ireland', 'The Netherlands', 'Georgia', 'Iceland', 'Switzerland', 'Greece', 'United Kingdom', 'Spain'], 2563)
(['San Marino', 'Armenia', 'Italy', 'Albania', 'Poland', 'Belarus', 'The Netherlands', 'Azerbaijan', 'Austria', 'Malta', 'Norway', 'FYR Macedonia', 'Russia', 'Moldova', 'Estonia', 'Montenegro', 'Lithuania', 'Georgia', 'Latvia', 'Germany', 'Hungary', 'France', 'Sweden', 'Israel', 'Greece', 'Iceland', 'Belgium', 'Portugal', 'Denmark', 'Finland', 'Slovenia', 'Spain', 'Romania', 'Switzerland', 'Ireland', 'United Kingdom', 'Ukraine'], 2574)
(['Belarus', 'Albania', 'Poland', 'San Marino', 'Armenia', 'Italy', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'Ukraine', 'Estonia', 'Moldova', 'FYR Macedonia', 'Denmark', 'Montenegro', 'Norway', 'Austria', 'Finland', 'Georgia', 'Romania', 'Latvia', 'Sweden', 'Switzerland', 'Greece', 'Slovenia', 'Spain', 'Israel', 'Iceland', 'Lithuania', 'Portugal', 'France', 'Belgium', 'Ireland', 'Hungary', 'United Kingdom', 'The Netherlands'], 2538)
(['Albania', 'Belarus', 'Poland', 'San Marino', 'Armenia', 'Italy', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'Montenegro', 'Denmark', 'Moldova', 'FYR Macedonia', 'Estonia', 'Ukraine', 'Finland', 'Austria', 'Sweden', 'Romania', 'Latvia', 'Lithuania', 'Georgia', 'Iceland', 'Hungary', 'Spain', 'The Netherlands', 'Norway', 'Ireland', 'Israel', 'Portugal', 'France', 'Slovenia', 'Switzerland', 'Belgium', 'Greece', 'United Kingdom'], 2557)
(['Belarus', 'Ireland', 'San Marino', 'Albania', 'Armenia', 'Russia', 'Malta', 'Poland', 'Azerbaijan', 'Austria', 'Italy', 'Montenegro', 'Denmark', 'Moldova', 'Germany', 'FYR Macedonia', 'Romania', 'Ukraine', 'Estonia', 'Latvia', 'Finland', 'France', 'Lithuania', 'Sweden', 'Israel', 'Hungary', 'Spain', 'Greece', 'Slovenia', 'Belgium', 'Norway', 'Georgia', 'Portugal', 'Switzerland', 'Iceland', 'United Kingdom', 'The Netherlands'], 2549)
(['Germany', 'Azerbaijan', 'San Marino', 'Italy', 'Armenia', 'Albania', 'Poland', 'Montenegro', 'Malta', 'Belarus', 'Denmark', 'Moldova', 'Austria', 'Russia', 'Ireland', 'FYR Macedonia', 'Ukraine', 'Estonia', 'Romania', 'Latvia', 'Finland', 'France', 'Norway', 'Sweden', 'Greece', 'Lithuania', 'Israel', 'Spain', 'Iceland', 'Slovenia', 'Portugal', 'Georgia', 'Belgium', 'Switzerland', 'Hungary', 'United Kingdom', 'The Netherlands'], 2542)
(['Albania', 'Belarus', 'Poland', 'Russia', 'Armenia', 'San Marino', 'Italy', 'Malta', 'Germany', 'Azerbaijan', 'FYR Macedonia', 'Moldova', 'Montenegro', 'Lithuania', 'Estonia', 'Ukraine', 'Romania', 'Austria', 'Switzerland', 'Denmark', 'Georgia', 'Latvia', 'Sweden', 'Israel', 'Belgium', 'Slovenia', 'Norway', 'Hungary', 'The Netherlands', 'Iceland', 'Finland', 'Greece', 'Portugal', 'Ireland', 'France', 'United Kingdom', 'Spain'], 2561)
(['Belarus', 'Albania', 'Poland', 'San Marino', 'Armenia', 'Italy', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'Montenegro', 'Lithuania', 'FYR Macedonia', 'Moldova', 'Austria', 'Belgium', 'Georgia', 'Estonia', 'Romania', 'Denmark', 'Latvia', 'France', 'Sweden', 'Iceland', 'Israel', 'Norway', 'Hungary', 'Portugal', 'The Netherlands', 'United Kingdom', 'Slovenia', 'Finland', 'Spain', 'Ireland', 'Switzerland', 'Greece', 'Ukraine'], 2562)
(['Germany', 'Azerbaijan', 'San Marino', 'Malta', 'Albania', 'Armenia', 'Russia', 'Poland', 'Moldova', 'FYR Macedonia', 'Italy', 'Belarus', 'Ukraine', 'Estonia', 'Denmark', 'Montenegro', 'Norway', 'Austria', 'Finland', 'Georgia', 'Latvia', 'Iceland', 'France', 'Ireland', 'Belgium', 'Hungary', 'Greece', 'Spain', 'The Netherlands', 'Romania', 'Portugal', 'Slovenia', 'Switzerland', 'Sweden', 'Lithuania', 'United Kingdom', 'Israel'], 2562)
(['Azerbaijan', 'Germany', 'San Marino', 'Malta', 'Albania', 'Armenia', 'Russia', 'Poland', 'Moldova', 'Austria', 'Italy', 'Montenegro', 'Norway', 'Belarus', 'Finland', 'FYR Macedonia', 'Ukraine', 'Estonia', 'Denmark', 'Georgia', 'Latvia', 'Sweden', 'France', 'Lithuania', 'Belgium', 'Ireland', 'Romania', 'Israel', 'Portugal', 'Switzerland', 'Slovenia', 'Hungary', 'Spain', 'United Kingdom', 'Iceland', 'Greece', 'The Netherlands'], 2549)
(['Albania', 'Belarus', 'Poland', 'San Marino', 'Armenia', 'Italy', 'Malta', 'Montenegro', 'Azerbaijan', 'United Kingdom', 'Austria', 'Germany', 'Moldova', 'Russia', 'Denmark', 'FYR Macedonia', 'Romania', 'Estonia', 'The Netherlands', 'Latvia', 'Lithuania', 'Ukraine', 'Iceland', 'Sweden', 'Spain', 'France', 'Hungary', 'Greece', 'Belgium', 'Switzerland', 'Slovenia', 'Israel', 'Finland', 'Norway', 'Ireland', 'Portugal', 'Georgia'], 2553)
(['Albania', 'Belarus', 'Poland', 'San Marino', 'Armenia', 'Italy', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'Montenegro', 'Norway', 'Moldova', 'Austria', 'Romania', 'FYR Macedonia', 'United Kingdom', 'Ukraine', 'Estonia', 'Latvia', 'Finland', 'France', 'Georgia', 'Iceland', 'Ireland', 'Sweden', 'Israel', 'Greece', 'Lithuania', 'Belgium', 'Slovenia', 'Portugal', 'Denmark', 'Switzerland', 'Hungary', 'Spain', 'The Netherlands'], 2535)
(['Azerbaijan', 'Germany', 'San Marino', 'Malta', 'Albania', 'Armenia', 'Poland', 'Montenegro', 'United Kingdom', 'Belarus', 'Moldova', 'Austria', 'Italy', 'Russia', 'FYR Macedonia', 'Lithuania', 'Ukraine', 'Estonia', 'Romania', 'Latvia', 'Denmark', 'Georgia', 'Sweden', 'Finland', 'Belgium', 'France', 'Iceland', 'Israel', 'Slovenia', 'Spain', 'Ireland', 'Hungary', 'Portugal', 'Switzerland', 'Norway', 'Greece', 'The Netherlands'], 2539)
(['The Netherlands', 'Armenia', 'Albania', 'Poland', 'Azerbaijan', 'Germany', 'San Marino', 'Belarus', 'Italy', 'FYR Macedonia', 'Moldova', 'Austria', 'Malta', 'Norway', 'Montenegro', 'Russia', 'Estonia', 'Romania', 'Iceland', 'Ukraine', 'Latvia', 'Hungary', 'Georgia', 'Sweden', 'Portugal', 'Greece', 'Spain', 'Slovenia', 'Belgium', 'Switzerland', 'United Kingdom', 'France', 'Denmark', 'Ireland', 'Lithuania', 'Finland', 'Israel'], 2559)
(['Armenia', 'San Marino', 'Italy', 'Albania', 'Poland', 'Azerbaijan', 'Malta', 'Austria', 'Belarus', 'United Kingdom', 'Russia', 'FYR Macedonia', 'Moldova', 'Lithuania', 'Montenegro', 'Ukraine', 'Estonia', 'Germany', 'Romania', 'Georgia', 'Denmark', 'Latvia', 'Finland', 'Sweden', 'Israel', 'Switzerland', 'Hungary', 'Norway', 'Iceland', 'The Netherlands', 'Slovenia', 'France', 'Portugal', 'Ireland', 'Greece', 'Belgium', 'Spain'], 2540)
(['Azerbaijan', 'Germany', 'Albania', 'Ukraine', 'Poland', 'Armenia', 'Montenegro', 'Italy', 'San Marino', 'Moldova', 'Belarus', 'Norway', 'FYR Macedonia', 'Russia', 'Estonia', 'Malta', 'Denmark', 'Austria', 'The Netherlands', 'Latvia', 'Sweden', 'Romania', 'Iceland', 'Finland', 'Belgium', 'Georgia', 'Lithuania', 'France', 'Slovenia', 'Switzerland', 'United Kingdom', 'Spain', 'Portugal', 'Ireland', 'Hungary', 'Greece', 'Israel'], 2564)
(['Armenia', 'San Marino', 'Italy', 'Albania', 'Poland', 'Belarus', 'Malta', 'Russia', 'Germany', 'Azerbaijan', 'Montenegro', 'Denmark', 'Moldova', 'FYR Macedonia', 'Lithuania', 'Romania', 'Austria', 'Ukraine', 'Sweden', 'Estonia', 'Georgia', 'Iceland', 'Hungary', 'Belgium', 'Spain', 'Ireland', 'Greece', 'The Netherlands', 'Norway', 'France', 'Switzerland', 'Slovenia', 'Finland', 'Portugal', 'Latvia', 'United Kingdom', 'Israel'], 2552)
(['Poland', 'Malta', 'Russia', 'Armenia', 'Albania', 'Azerbaijan', 'San Marino', 'Germany', 'Belarus', 'Italy', 'Montenegro', 'Denmark', 'Moldova', 'Austria', 'Slovenia', 'FYR Macedonia', 'Romania', 'Georgia', 'Estonia', 'Finland', 'Latvia', 'Ukraine', 'Hungary', 'Sweden', 'Belgium', 'Greece', 'Switzerland', 'Iceland', 'Spain', 'Ireland', 'Israel', 'France', 'Norway', 'Portugal', 'Lithuania', 'United Kingdom', 'The Netherlands'], 2544)
(['The Netherlands', 'Armenia', 'Poland', 'Albania', 'Azerbaijan', 'Russia', 'Germany', 'San Marino', 'Moldova', 'Belarus', 'Malta', 'Estonia', 'Lithuania', 'Montenegro', 'FYR Macedonia', 'Italy', 'Austria', 'Romania', 'Norway', 'Georgia', 'Latvia', 'Hungary', 'Iceland', 'Sweden', 'Israel', 'Switzerland', 'Greece', 'Spain', 'Portugal', 'Belgium', 'Finland', 'Slovenia', 'Denmark', 'France', 'Ireland', 'United Kingdom', 'Ukraine'], 2575)
(['Albania', 'Belarus', 'Poland', 'San Marino', 'Armenia', 'Italy', 'Malta', 'Montenegro', 'Germany', 'Azerbaijan', 'Denmark', 'Russia', 'Moldova', 'Austria', 'United Kingdom', 'FYR Macedonia', 'Romania', 'Estonia', 'Georgia', 'Iceland', 'Ukraine', 'Latvia', 'Finland', 'Switzerland', 'Greece', 'Spain', 'Belgium', 'France', 'Norway', 'Portugal', 'Ireland', 'Hungary', 'Israel', 'Slovenia', 'Lithuania', 'Sweden', 'The Netherlands'], 2536)
(['Armenia', 'United Kingdom', 'Montenegro', 'Albania', 'Poland', 'Belarus', 'Italy', 'San Marino', 'Azerbaijan', 'Malta', 'Austria', 'Russia', 'Ireland', 'FYR Macedonia', 'Moldova', 'Estonia', 'Ukraine', 'Germany', 'Denmark', 'Georgia', 'Latvia', 'Hungary', 'Iceland', 'Sweden', 'Israel', 'Belgium', 'Greece', 'Portugal', 'Spain', 'Finland', 'The Netherlands', 'Switzerland', 'Slovenia', 'Lithuania', 'Norway', 'France', 'Romania'], 2570)
(['Albania', 'Belarus', 'Poland', 'Malta', 'Germany', 'Azerbaijan', 'San Marino', 'United Kingdom', 'Montenegro', 'Armenia', 'Moldova', 'Russia', 'Lithuania', 'FYR Macedonia', 'Ukraine', 'Estonia', 'Georgia', 'Denmark', 'Austria', 'Sweden', 'Romania', 'Latvia', 'Finland', 'Ireland', 'Israel', 'Hungary', 'Norway', 'Slovenia', 'Greece', 'Iceland', 'Switzerland', 'France', 'Belgium', 'The Netherlands', 'Portugal', 'Spain', 'Italy'], 2566)
(['Armenia', 'Montenegro', 'Ireland', 'San Marino', 'Malta', 'Poland', 'Azerbaijan', 'Moldova', 'Germany', 'Albania', 'Belarus', 'Austria', 'Italy', 'Russia', 'Denmark', 'FYR Macedonia', 'Ukraine', 'Estonia', 'Romania', 'Latvia', 'Finland', 'Georgia', 'Lithuania', 'Sweden', 'Portugal', 'Iceland', 'Spain', 'Israel', 'Slovenia', 'Hungary', 'Belgium', 'France', 'United Kingdom', 'Switzerland', 'Norway', 'Greece', 'The Netherlands'], 2544)
(['Russia', 'Albania', 'Poland', 'Armenia', 'Malta', 'Montenegro', 'Ireland', 'Azerbaijan', 'Belarus', 'Austria', 'Finland', 'San Marino', 'Israel', 'Italy', 'FYR Macedonia', 'Latvia', 'Estonia', 'Iceland', 'Moldova', 'Germany', 'Slovenia', 'Lithuania', 'Georgia', 'Greece', 'Portugal', 'Norway', 'Denmark', 'France', 'Romania', 'Sweden', 'Spain', 'Switzerland', 'Ukraine', 'Belgium', 'Hungary', 'United Kingdom', 'The Netherlands'], 2452)
(['Albania', 'Belarus', 'Poland', 'San Marino', 'Armenia', 'Italy', 'Russia', 'Malta', 'Moldova', 'Germany', 'Azerbaijan', 'FYR Macedonia', 'Montenegro', 'United Kingdom', 'Hungary', 'Austria', 'Latvia', 'Israel', 'Estonia', 'Denmark', 'Greece', 'Sweden', 'Lithuania', 'Iceland', 'Norway', 'Portugal', 'Slovenia', 'Ireland', 'Georgia', 'Finland', 'The Netherlands', 'Spain', 'Romania', 'Switzerland', 'France', 'Belgium', 'Ukraine'], 2426)
